<?xml version="1.0" encoding="UTF-8"?>
<QMLDeclarations:QMLDeclarations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:QMLContract="http:///QMLContract.ecore" xmlns:QMLDeclarations="http:///QMLDeclarations.ecore" xmlns:QMLProfile="http:///QMLProfile.ecore" id="__FjEYJyKEd-NNcIT2kpSGQ3">
  <qmlDeclarations xsi:type="QMLProfile:SimpleQMLProfile" id="__Gb1MJyKEd-NNcIT2kpGSQS" entityName="PCMProfile">
    <usageModel href="default.usagemodel#/"/>
    <requirements xsi:type="QMLProfile:UsageScenarioRequirement" id="__IEz85yKEd-NNcIT2kpGQS" requireContract="_FqNZYaCrEd-s9uTaURbrKA_z">
      <usageScenario href="default.usagemodel#_Uc-igC6OEd-Jla2o7wkBzQ"/>
    </requirements>
  </qmlDeclarations>
  <qmlDeclarations xsi:type="QMLContract:SimpleQMLContract" id="_FqNZYaCrEd-s9uTaURbrKA_z" entityName="PCMStandardQMLContract">
    <criteria xsi:type="QMLContract:Objective" id="_FqNZZqCrEd-s9uTaURbrKAz">
      <dimension href="pathmap://PCM_MODELS/Dimension_responsetime.qmlcontracttype#_r_iVkKCrEd-s9uTaURbrKA"/>
      <aspects xsi:type="QMLContract:Mean" id="_FqNZa6CrEd-s9uTaURbrKAz"/>
    </criteria>
    <criteria xsi:type="QMLContract:Objective" id="_FqNZY6CrEd-s9uTaURbrKA">
      <dimension href="pathmap://PCM_MODELS/Dimension_cost.qmlcontracttype#_r_iViqCrEd-s9uTaURbrKA"/>
      <aspects xsi:type="QMLContract:Value" id="_FqNZZaCrEd-s9uTaURbrKA"/>
    </criteria>
    <criteria xsi:type="QMLContract:Objective" id="_FqNZaaCrEd-s9uTaURbrKA">
      <dimension href="pathmap://PCM_MODELS/Dimension_pofod.qmlcontracttype#_r_iVjaCrEd-s9uTaURbrKA"/>
      <aspects xsi:type="QMLContract:Value" id="_FqNZaKCrEd-s9uTaURbrKA"/>
    </criteria>
    <contractType href="pathmap://PCM_MODELS/PCMStandardQMLContractType.qmldeclarations#_r_iViKCrEd-s9uTaURbrKA"/>
  </qmlDeclarations>
</QMLDeclarations:QMLDeclarations>
