<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.1" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.1" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/Repository/5.1 http://palladiosimulator.org/PalladioComponentModel/5.1#//repository http://palladiosimulator.org/PalladioComponentModel/SEFF/5.1 http://palladiosimulator.org/PalladioComponentModel/5.1#//seff">
  <notation:Diagram xmi:id="_G4kbcK64Ed-35MKFzRJ9sw" type="PCM Repository Model" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_-Lp5YNrPEd-YZv0HsvRIgQ" type="2107" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_-LycQNrPEd-YZv0HsvRIgQ" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_-LzqYNrPEd-YZv0HsvRIgQ" type="7106">
        <styles xmi:type="notation:SortingStyle" xmi:id="_-LzqYdrPEd-YZv0HsvRIgQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-LzqYtrPEd-YZv0HsvRIgQ"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="default.repository#_bh5lgC6IEd-Jla2o7wkBzQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-LqgcNrPEd-YZv0HsvRIgQ" x="56" y="8"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-LzqY9rPEd-YZv0HsvRIgQ" type="2107" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_-L0RcNrPEd-YZv0HsvRIgQ" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_-L0RcdrPEd-YZv0HsvRIgQ" type="7106">
        <styles xmi:type="notation:SortingStyle" xmi:id="_-L0RctrPEd-YZv0HsvRIgQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-L0Rc9rPEd-YZv0HsvRIgQ"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="default.repository#_cyLhoC6IEd-Jla2o7wkBzQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-LzqZNrPEd-YZv0HsvRIgQ" x="80" y="248"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-L0RdNrPEd-YZv0HsvRIgQ" type="2107" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_-L0RdtrPEd-YZv0HsvRIgQ" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_-L0Rd9rPEd-YZv0HsvRIgQ" type="7106">
        <styles xmi:type="notation:SortingStyle" xmi:id="_-L0ReNrPEd-YZv0HsvRIgQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-L0RedrPEd-YZv0HsvRIgQ"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="default.repository#_pPmroC6IEd-Jla2o7wkBzQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-L0RddrPEd-YZv0HsvRIgQ" x="648" y="52"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-L04gNrPEd-YZv0HsvRIgQ" type="2102" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_-L04g9rPEd-YZv0HsvRIgQ" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_-L04hNrPEd-YZv0HsvRIgQ" type="7102">
        <children xmi:type="notation:Node" xmi:id="_-RbKMNrPEd-YZv0HsvRIgQ" type="3102">
          <element xmi:type="seff:ResourceDemandingSEFF" href="default.repository#_oLsiIC6JEd-Jla2o7wkBzQ"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_-RbKMdrPEd-YZv0HsvRIgQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-L04hdrPEd-YZv0HsvRIgQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-L04htrPEd-YZv0HsvRIgQ"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_-L04h9rPEd-YZv0HsvRIgQ" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_-L04iNrPEd-YZv0HsvRIgQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-L04idrPEd-YZv0HsvRIgQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-L04itrPEd-YZv0HsvRIgQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_-L04i9rPEd-YZv0HsvRIgQ" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_-L04jNrPEd-YZv0HsvRIgQ" showTitle="true"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_-L04gdrPEd-YZv0HsvRIgQ" hint="PCM SEFF Model"/>
      <element xmi:type="repository:BasicComponent" href="default.repository#_YyVn8C6IEd-Jla2o7wkBzQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-L04gtrPEd-YZv0HsvRIgQ" x="72" y="108"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-L1fkNrPEd-YZv0HsvRIgQ" type="2102" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_-L1fk9rPEd-YZv0HsvRIgQ" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_-L1flNrPEd-YZv0HsvRIgQ" type="7102">
        <children xmi:type="notation:Node" xmi:id="_-Rh34NrPEd-YZv0HsvRIgQ" type="3102">
          <element xmi:type="seff:ResourceDemandingSEFF" href="default.repository#_phvvEC6JEd-Jla2o7wkBzQ"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_-Rie8NrPEd-YZv0HsvRIgQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-L1fldrPEd-YZv0HsvRIgQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-L1fltrPEd-YZv0HsvRIgQ"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_-L1fl9rPEd-YZv0HsvRIgQ" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_-L1fmNrPEd-YZv0HsvRIgQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-L1fmdrPEd-YZv0HsvRIgQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-L1fmtrPEd-YZv0HsvRIgQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_-L1fm9rPEd-YZv0HsvRIgQ" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_-L1fnNrPEd-YZv0HsvRIgQ" showTitle="true"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_-L1fkdrPEd-YZv0HsvRIgQ" hint="PCM SEFF Model"/>
      <element xmi:type="repository:BasicComponent" href="default.repository#_ZZH7IC6IEd-Jla2o7wkBzQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-L1fktrPEd-YZv0HsvRIgQ" x="396" y="220"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-L2GoNrPEd-YZv0HsvRIgQ" type="2102" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_-L2Go9rPEd-YZv0HsvRIgQ" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_-L2GpNrPEd-YZv0HsvRIgQ" type="7102">
        <children xmi:type="notation:Node" xmi:id="_-RliQNrPEd-YZv0HsvRIgQ" type="3102">
          <element xmi:type="seff:ResourceDemandingSEFF" href="default.repository#_qBCTIC6JEd-Jla2o7wkBzQ"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_-RliQdrPEd-YZv0HsvRIgQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_34NyMOsyEd-swe4bkXmV_Q" type="3102">
          <element xmi:type="seff:ResourceDemandingSEFF" href="default.repository#_34ISoOsyEd-swe4bkXmV_Q"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_34NyMesyEd-swe4bkXmV_Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-L2GpdrPEd-YZv0HsvRIgQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-L2GptrPEd-YZv0HsvRIgQ"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_-L2Gp9rPEd-YZv0HsvRIgQ" type="7103">
        <children xmi:type="notation:Node" xmi:id="__jmjwNrPEd-YZv0HsvRIgQ" type="3103">
          <element xmi:type="repository:PassiveResource" href="default.repository#__hz0ANrPEd-YZv0HsvRIgQ"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="__jmjwdrPEd-YZv0HsvRIgQ"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_-L2GqNrPEd-YZv0HsvRIgQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-L2GqdrPEd-YZv0HsvRIgQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-L2GqtrPEd-YZv0HsvRIgQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_-L2Gq9rPEd-YZv0HsvRIgQ" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_-L2GrNrPEd-YZv0HsvRIgQ" showTitle="true"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_-L2GodrPEd-YZv0HsvRIgQ" hint="PCM SEFF Model"/>
      <element xmi:type="repository:BasicComponent" href="default.repository#_Z2udIC6IEd-Jla2o7wkBzQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-L2GotrPEd-YZv0HsvRIgQ" x="844" y="64"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_zdO0oOsyEd-swe4bkXmV_Q" type="2107" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_zdPbsOsyEd-swe4bkXmV_Q" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_zdQCwOsyEd-swe4bkXmV_Q" type="7106">
        <children xmi:type="notation:Node" xmi:id="_1cWMsOsyEd-swe4bkXmV_Q" type="3106">
          <element xmi:type="repository:OperationSignature" href="default.repository#_1cTwcOsyEd-swe4bkXmV_Q"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_1cWMsesyEd-swe4bkXmV_Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_zdQCwesyEd-swe4bkXmV_Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_zdQCwusyEd-swe4bkXmV_Q"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="default.repository#_zdIuAOsyEd-swe4bkXmV_Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zdO0oesyEd-swe4bkXmV_Q" x="636" y="144"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="__VVi4OtlEd-m3_hR0FtH3Q" type="2102" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="__VWxAOtlEd-m3_hR0FtH3Q" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="__VWxAetlEd-m3_hR0FtH3Q" type="7102">
        <children xmi:type="notation:Node" xmi:id="_Ahf0AOtmEd-m3_hR0FtH3Q" type="3102">
          <element xmi:type="seff:ResourceDemandingSEFF" href="default.repository#_AhdXwOtmEd-m3_hR0FtH3Q"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Ahf0AetmEd-m3_hR0FtH3Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="__VWxAutlEd-m3_hR0FtH3Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="__VWxA-tlEd-m3_hR0FtH3Q"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="__VWxBOtlEd-m3_hR0FtH3Q" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="__VWxBetlEd-m3_hR0FtH3Q" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="__VWxButlEd-m3_hR0FtH3Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="__VWxB-tlEd-m3_hR0FtH3Q"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="__VWxCOtlEd-m3_hR0FtH3Q" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="__VWxCetlEd-m3_hR0FtH3Q" showTitle="true"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="__VVi4etlEd-m3_hR0FtH3Q" hint="PCM SEFF Model"/>
      <element xmi:type="repository:BasicComponent" href="default.repository#__VPcQOtlEd-m3_hR0FtH3Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__VVi4utlEd-m3_hR0FtH3Q" x="400" y="92"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_MzWawHmjEeaQfZAI6B0CEw" type="2107" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_MzXB0HmjEeaQfZAI6B0CEw" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_MzXB0XmjEeaQfZAI6B0CEw" type="7106">
        <styles xmi:type="notation:SortingStyle" xmi:id="_MzXB0nmjEeaQfZAI6B0CEw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_MzXB03mjEeaQfZAI6B0CEw"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="default.repository#_znbSN141EeavvL8WcdoZSg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MzWawXmjEeaQfZAI6B0CEw" x="176" y="600"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_MzXB1HmjEeaQfZAI6B0CEw" type="2107" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_MzXB1nmjEeaQfZAI6B0CEw" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_MzXB13mjEeaQfZAI6B0CEw" type="7106">
        <styles xmi:type="notation:SortingStyle" xmi:id="_MzXB2HmjEeaQfZAI6B0CEw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_MzXB2XmjEeaQfZAI6B0CEw"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="default.repository#_1Qmmp1_OEeahZew5WJ0QOQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MzXB1XmjEeaQfZAI6B0CEw" x="72" y="324"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_MzXB2nmjEeaQfZAI6B0CEw" type="2102" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_MzXB3HmjEeaQfZAI6B0CEw" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_MzXB3XmjEeaQfZAI6B0CEw" type="7102">
        <children xmi:type="notation:Node" xmi:id="_uRX7cPOOEeakc9ZvKUZZ1w" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_uRX7cfOOEeakc9ZvKUZZ1w" diagramLink="_i1mncPOpEeakc9ZvKUZZ1w" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="default.repository#_mOJFV1_UEeahZew5WJ0QOQ"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uRX7cvOOEeakc9ZvKUZZ1w"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_MzXB3nmjEeaQfZAI6B0CEw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_MzXB33mjEeaQfZAI6B0CEw"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_MzXo4HmjEeaQfZAI6B0CEw" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_MzXo4XmjEeaQfZAI6B0CEw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_MzXo4nmjEeaQfZAI6B0CEw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_MzXo43mjEeaQfZAI6B0CEw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_MzXo5HmjEeaQfZAI6B0CEw" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_MzXo5XmjEeaQfZAI6B0CEw" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="default.repository#_QWlc0F_MEeahZew5WJ0QOQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MzXB23mjEeaQfZAI6B0CEw" x="4" y="424"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_MzXo5nmjEeaQfZAI6B0CEw" type="2102" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_MzXo6HmjEeaQfZAI6B0CEw" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_MzXo6XmjEeaQfZAI6B0CEw" type="7102">
        <children xmi:type="notation:Node" xmi:id="_PE1FAPRAEeaDtaHpXyNLPw" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_PE1FAfRAEeaDtaHpXyNLPw" diagramLink="_R3idMPRAEeaDtaHpXyNLPw" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="default.repository#_JwJql147EeavvL8WcdoZSg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_PE1FAvRAEeaDtaHpXyNLPw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_PE1FA_RAEeaDtaHpXyNLPw" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_PE1FBPRAEeaDtaHpXyNLPw" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="default.repository#_Li-6J147EeavvL8WcdoZSg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_PE1FBfRAEeaDtaHpXyNLPw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_PE1sEPRAEeaDtaHpXyNLPw" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_PE1sEfRAEeaDtaHpXyNLPw" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="default.repository#_MNQmN147EeavvL8WcdoZSg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_PE1sEvRAEeaDtaHpXyNLPw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_MzXo6nmjEeaQfZAI6B0CEw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_MzXo63mjEeaQfZAI6B0CEw"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_MzXo7HmjEeaQfZAI6B0CEw" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_MzXo7XmjEeaQfZAI6B0CEw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_MzXo7nmjEeaQfZAI6B0CEw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_MzXo73mjEeaQfZAI6B0CEw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_MzXo8HmjEeaQfZAI6B0CEw" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_MzXo8XmjEeaQfZAI6B0CEw" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="default.repository#_letEAF41EeavvL8WcdoZSg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MzXo53mjEeaQfZAI6B0CEw" x="572" y="348" width="185"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_MzXo8nmjEeaQfZAI6B0CEw" type="2102" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_MzXo9HmjEeaQfZAI6B0CEw" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_MzXo9XmjEeaQfZAI6B0CEw" type="7102">
        <styles xmi:type="notation:SortingStyle" xmi:id="_MzXo9nmjEeaQfZAI6B0CEw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_MzXo93mjEeaQfZAI6B0CEw"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_MzXo-HmjEeaQfZAI6B0CEw" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_MzXo-XmjEeaQfZAI6B0CEw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_MzXo-nmjEeaQfZAI6B0CEw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_MzXo-3mjEeaQfZAI6B0CEw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_MzXo_HmjEeaQfZAI6B0CEw" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_MzXo_XmjEeaQfZAI6B0CEw" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="default.repository#B_letEAF41EeavvL8WcdoZSg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MzXo83mjEeaQfZAI6B0CEw" x="776" y="380" width="206"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_MzYP8HmjEeaQfZAI6B0CEw" type="2102" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_MzYP8nmjEeaQfZAI6B0CEw" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_MzYP83mjEeaQfZAI6B0CEw" type="7102">
        <children xmi:type="notation:Node" xmi:id="_jSJZgPOpEeakc9ZvKUZZ1w" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_jSJZgfOpEeakc9ZvKUZZ1w" diagramLink="_BKNOYPOqEeakc9ZvKUZZ1w" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="default.repository#C_JwJql147EeavvL8WcdoZSg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_jSJZgvOpEeakc9ZvKUZZ1w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_jSJZg_OpEeakc9ZvKUZZ1w" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_jSJZhPOpEeakc9ZvKUZZ1w" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="default.repository#C_Li-6J147EeavvL8WcdoZSg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_jSJZhfOpEeakc9ZvKUZZ1w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_jSKAkPOpEeakc9ZvKUZZ1w" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_jSKAkfOpEeakc9ZvKUZZ1w" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="default.repository#C_MNQmN147EeavvL8WcdoZSg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_jSKAkvOpEeakc9ZvKUZZ1w"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_MzYP9HmjEeaQfZAI6B0CEw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_MzYP9XmjEeaQfZAI6B0CEw"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_MzYP9nmjEeaQfZAI6B0CEw" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_MzYP93mjEeaQfZAI6B0CEw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_MzYP-HmjEeaQfZAI6B0CEw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_MzYP-XmjEeaQfZAI6B0CEw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_MzYP-nmjEeaQfZAI6B0CEw" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_MzYP-3mjEeaQfZAI6B0CEw" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="default.repository#C_letEAF41EeavvL8WcdoZSg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MzYP8XmjEeaQfZAI6B0CEw" x="784" y="556" width="171"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_MzYP_HmjEeaQfZAI6B0CEw" type="2102" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_MzYP_nmjEeaQfZAI6B0CEw" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_MzYP_3mjEeaQfZAI6B0CEw" type="7102">
        <styles xmi:type="notation:SortingStyle" xmi:id="_MzYQAHmjEeaQfZAI6B0CEw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_MzYQAXmjEeaQfZAI6B0CEw"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_MzYQAnmjEeaQfZAI6B0CEw" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_MzYQA3mjEeaQfZAI6B0CEw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_MzYQBHmjEeaQfZAI6B0CEw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_MzYQBXmjEeaQfZAI6B0CEw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_MzYQBnmjEeaQfZAI6B0CEw" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_MzYQB3mjEeaQfZAI6B0CEw" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="default.repository#_K9EFUHXDEeauMPtoFodBVw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MzYP_XmjEeaQfZAI6B0CEw" x="284" y="428"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_G4kbca64Ed-35MKFzRJ9sw"/>
    <element xmi:type="repository:Repository" href="default.repository#_XPYAYC6IEd-Jla2o7wkBzQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_j_THAOsyEd-swe4bkXmV_Q" type="4105" source="_-L04gNrPEd-YZv0HsvRIgQ" target="_-Lp5YNrPEd-YZv0HsvRIgQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_j_TuEOsyEd-swe4bkXmV_Q" type="6105">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_j_UVIOsyEd-swe4bkXmV_Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j_UVIesyEd-swe4bkXmV_Q" y="8"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_j_THAesyEd-swe4bkXmV_Q" fontName="Segoe UI"/>
      <element xmi:type="repository:OperationProvidedRole" href="default.repository#_fYvUMC6IEd-Jla2o7wkBzQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j_THAusyEd-swe4bkXmV_Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kAARoOsyEd-swe4bkXmV_Q" type="4106" source="_-L04gNrPEd-YZv0HsvRIgQ" target="_-LzqY9rPEd-YZv0HsvRIgQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_kAA4sOsyEd-swe4bkXmV_Q" type="6106">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kAA4sesyEd-swe4bkXmV_Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kAA4susyEd-swe4bkXmV_Q" x="-8" y="2"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kAARoesyEd-swe4bkXmV_Q" fontName="Segoe UI"/>
      <element xmi:type="repository:OperationRequiredRole" href="default.repository#_frf4IC6IEd-Jla2o7wkBzQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kAARousyEd-swe4bkXmV_Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kAGYQOsyEd-swe4bkXmV_Q" type="4106" source="_-L04gNrPEd-YZv0HsvRIgQ" target="_-L0RdNrPEd-YZv0HsvRIgQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_kAGYQ-syEd-swe4bkXmV_Q" type="6106">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kAGYROsyEd-swe4bkXmV_Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kAG_UOsyEd-swe4bkXmV_Q" x="106" y="-7"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kAGYQesyEd-swe4bkXmV_Q" fontName="Segoe UI"/>
      <element xmi:type="repository:OperationRequiredRole" href="default.repository#_rng-MC6IEd-Jla2o7wkBzQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kAGYQusyEd-swe4bkXmV_Q" points="[71, -28, -486, 58]$[218, -86, -339, 0]$[506, -86, -51, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kAI0gOsyEd-swe4bkXmV_Q" type="4105" source="_-L1fkNrPEd-YZv0HsvRIgQ" target="_-LzqY9rPEd-YZv0HsvRIgQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_kAJbkOsyEd-swe4bkXmV_Q" type="6105">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kAJbkesyEd-swe4bkXmV_Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kAJbkusyEd-swe4bkXmV_Q" x="-56" y="7"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kAI0gesyEd-swe4bkXmV_Q" fontName="Segoe UI"/>
      <element xmi:type="repository:OperationProvidedRole" href="default.repository#_gCeNsC6IEd-Jla2o7wkBzQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kAI0gusyEd-swe4bkXmV_Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kAL30OsyEd-swe4bkXmV_Q" type="4105" source="_-L2GoNrPEd-YZv0HsvRIgQ" target="_-L0RdNrPEd-YZv0HsvRIgQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_kAMe4OsyEd-swe4bkXmV_Q" type="6105">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kAMe4esyEd-swe4bkXmV_Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kAMe4usyEd-swe4bkXmV_Q" y="11"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kAL30esyEd-swe4bkXmV_Q" fontName="Segoe UI"/>
      <element xmi:type="repository:OperationProvidedRole" href="default.repository#_rGi_IC6IEd-Jla2o7wkBzQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kAL30usyEd-swe4bkXmV_Q" points="[-71, -32, 145, 18]$[-111, -50, 105, 0]$[-165, -50, 51, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_34TRwOsyEd-swe4bkXmV_Q" type="4105" source="_-L2GoNrPEd-YZv0HsvRIgQ" target="_zdO0oOsyEd-swe4bkXmV_Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_34T40OsyEd-swe4bkXmV_Q" type="6105">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_34T40esyEd-swe4bkXmV_Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_34Uf4OsyEd-swe4bkXmV_Q" x="3" y="-13"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_34TRwesyEd-swe4bkXmV_Q" fontName="Segoe UI"/>
      <element xmi:type="repository:OperationProvidedRole" href="default.repository#_34DaIOsyEd-swe4bkXmV_Q"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_34TRwusyEd-swe4bkXmV_Q" points="[-15, 12, 146, -23]$[-43, 35, 118, 0]$[-99, 35, 62, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_34p3EOsyEd-swe4bkXmV_Q" id="(0.1048951048951049,0.5555555555555556)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6EEwgOtYEd-m3_hR0FtH3Q" type="4106" source="_-L1fkNrPEd-YZv0HsvRIgQ" target="_zdO0oOsyEd-swe4bkXmV_Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_6EGlsOtYEd-m3_hR0FtH3Q" type="6106">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6EGlsetYEd-m3_hR0FtH3Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6EGlsutYEd-m3_hR0FtH3Q" x="10" y="35"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6EEwgetYEd-m3_hR0FtH3Q" fontName="Segoe UI"/>
      <element xmi:type="repository:OperationRequiredRole" href="default.repository#_6D7mkOtYEd-m3_hR0FtH3Q"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6EEwgutYEd-m3_hR0FtH3Q" points="[63, 0, -100, 53]$[94, 0, -69, 53]$[94, -44, -69, 9]$[162, -44, -1, 9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6EN6cOtYEd-m3_hR0FtH3Q" id="(0.554945054945055,0.0989010989010989)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6EN6cetYEd-m3_hR0FtH3Q" id="(0.008064516129032258,0.775)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_AhgbEOtmEd-m3_hR0FtH3Q" type="4105" source="__VVi4OtlEd-m3_hR0FtH3Q" target="_-LzqY9rPEd-YZv0HsvRIgQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_AhhCIOtmEd-m3_hR0FtH3Q" type="6105">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_AhhCIetmEd-m3_hR0FtH3Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AhhCIutmEd-m3_hR0FtH3Q" x="-66" y="-45"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_AhgbEetmEd-m3_hR0FtH3Q" fontName="Segoe UI"/>
      <element xmi:type="repository:OperationProvidedRole" href="default.repository#_AhcwsOtmEd-m3_hR0FtH3Q"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AhgbEutmEd-m3_hR0FtH3Q" points="[0, -9, 254, -107]$[-98, -9, 156, -107]$[-98, 107, 156, 9]$[-190, 107, 64, 9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhjeYOtmEd-m3_hR0FtH3Q" id="(0.0,0.7176470588235294)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhjeYetmEd-m3_hR0FtH3Q" id="(0.5151515151515151,0.075)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_A3-aUOtmEd-m3_hR0FtH3Q" type="4106" source="__VVi4OtlEd-m3_hR0FtH3Q" target="_zdO0oOsyEd-swe4bkXmV_Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_A3_BYOtmEd-m3_hR0FtH3Q" type="6106">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_A3_BYetmEd-m3_hR0FtH3Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_A3_BYutmEd-m3_hR0FtH3Q" x="32" y="-11"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_A3-aUetmEd-m3_hR0FtH3Q" fontName="Segoe UI"/>
      <element xmi:type="repository:OperationRequiredRole" href="default.repository#_A39MMOtmEd-m3_hR0FtH3Q"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A3-aUutmEd-m3_hR0FtH3Q" points="[25, 9, -157, -52]$[48, 9, -134, -52]$[48, 53, -134, -8]$[120, 53, -62, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A4DS0OtmEd-m3_hR0FtH3Q" id="(0.8296703296703297,0.13186813186813187)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0U_D0PR3EeaDtaHpXyNLPw" type="4106" source="_-L04gNrPEd-YZv0HsvRIgQ" target="_MzWawHmjEeaQfZAI6B0CEw">
      <children xmi:type="notation:DecorationNode" xmi:id="_0U_D0_R3EeaDtaHpXyNLPw" type="6106">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0U_D1PR3EeaDtaHpXyNLPw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0U_D1fR3EeaDtaHpXyNLPw" x="189" y="-5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0U_D0fR3EeaDtaHpXyNLPw" fontName=".SF NS Text"/>
      <element xmi:type="repository:OperationRequiredRole" href="default.repository#_zpVJ5V7pEeavvL8WcdoZSg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0U_D0vR3EeaDtaHpXyNLPw" points="[71, 28, -53, -449]$[124, 50, 0, -427]$[124, 442, 0, -35]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0VCHIPR3EeaDtaHpXyNLPw" type="4106" source="_-L04gNrPEd-YZv0HsvRIgQ" target="_MzXB1HmjEeaQfZAI6B0CEw">
      <children xmi:type="notation:DecorationNode" xmi:id="_0VCHI_R3EeaDtaHpXyNLPw" type="6106">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0VCHJPR3EeaDtaHpXyNLPw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0VCHJfR3EeaDtaHpXyNLPw" x="61" y="-11"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0VCHIfR3EeaDtaHpXyNLPw" fontName=".SF NS Text"/>
      <element xmi:type="repository:OperationRequiredRole" href="default.repository#_vUtoRV_UEeahZew5WJ0QOQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0VCHIvR3EeaDtaHpXyNLPw" points="[-70, -6, -80, -192]$[-106, -6, -116, -192]$[-106, 186, -116, 0]$[-70, 186, -80, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0VFxgPR3EeaDtaHpXyNLPw" type="4105" source="_MzXB2nmjEeaQfZAI6B0CEw" target="_MzXB1HmjEeaQfZAI6B0CEw">
      <children xmi:type="notation:DecorationNode" xmi:id="_0VFxg_R3EeaDtaHpXyNLPw" type="6105">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0VFxhPR3EeaDtaHpXyNLPw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0VFxhfR3EeaDtaHpXyNLPw" x="5" y="1"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0VFxgfR3EeaDtaHpXyNLPw" fontName=".SF NS Text"/>
      <element xmi:type="repository:OperationProvidedRole" href="default.repository#_gsQ_4V_OEeahZew5WJ0QOQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0VFxgvR3EeaDtaHpXyNLPw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XMhYgPR6EeaDtaHpXyNLPw" id="(0.425,0.975)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0VI00PR3EeaDtaHpXyNLPw" type="4106" source="_MzXB2nmjEeaQfZAI6B0CEw" target="_MzWawHmjEeaQfZAI6B0CEw">
      <children xmi:type="notation:DecorationNode" xmi:id="_0VJb4PR3EeaDtaHpXyNLPw" type="6106">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0VJb4fR3EeaDtaHpXyNLPw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0VJb4vR3EeaDtaHpXyNLPw" x="9"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0VI00fR3EeaDtaHpXyNLPw" fontName=".SF NS Text"/>
      <element xmi:type="repository:OperationRequiredRole" href="default.repository#_iUC2BV_OEeahZew5WJ0QOQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0VI00vR3EeaDtaHpXyNLPw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0VL4IPR3EeaDtaHpXyNLPw" type="4105" source="_MzXo5nmjEeaQfZAI6B0CEw" target="_MzWawHmjEeaQfZAI6B0CEw">
      <children xmi:type="notation:DecorationNode" xmi:id="_0VL4I_R3EeaDtaHpXyNLPw" type="6105">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0VL4JPR3EeaDtaHpXyNLPw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0VL4JfR3EeaDtaHpXyNLPw" x="-31" y="11"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0VL4IfR3EeaDtaHpXyNLPw" fontName=".SF NS Text"/>
      <element xmi:type="repository:OperationProvidedRole" href="default.repository#_-P7lIV45EeavvL8WcdoZSg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0VL4IvR3EeaDtaHpXyNLPw" points="[0, 78, 398, -131]$[0, 150, 398, -59]$[-248, 150, 150, -59]$[-308, 173, 90, -36]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0VOUYPR3EeaDtaHpXyNLPw" type="4105" source="_MzXo8nmjEeaQfZAI6B0CEw" target="_MzWawHmjEeaQfZAI6B0CEw">
      <children xmi:type="notation:DecorationNode" xmi:id="_0VOUY_R3EeaDtaHpXyNLPw" type="6105">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0VOUZPR3EeaDtaHpXyNLPw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0VOUZfR3EeaDtaHpXyNLPw" x="36" y="11"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0VOUYfR3EeaDtaHpXyNLPw" fontName=".SF NS Text"/>
      <element xmi:type="repository:OperationProvidedRole" href="default.repository#B_-P7lIV45EeavvL8WcdoZSg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0VOUYvR3EeaDtaHpXyNLPw" points="[-103, 56, 510, -121]$[-127, 70, 486, -107]$[-127, 150, 486, -27]$[-431, 150, 182, -27]$[-523, 163, 90, -14]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0VQwoPR3EeaDtaHpXyNLPw" type="4105" source="_MzYP8HmjEeaQfZAI6B0CEw" target="_MzWawHmjEeaQfZAI6B0CEw">
      <children xmi:type="notation:DecorationNode" xmi:id="_0VQwo_R3EeaDtaHpXyNLPw" type="6105">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0VQwpPR3EeaDtaHpXyNLPw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0VQwpfR3EeaDtaHpXyNLPw" x="-1" y="10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0VQwofR3EeaDtaHpXyNLPw" fontName=".SF NS Text"/>
      <element xmi:type="repository:OperationProvidedRole" href="default.repository#C_-P7lIV45EeavvL8WcdoZSg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0VQwovR3EeaDtaHpXyNLPw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0VTz8PR3EeaDtaHpXyNLPw" type="4105" source="_MzYP_HmjEeaQfZAI6B0CEw" target="_MzXB1HmjEeaQfZAI6B0CEw">
      <children xmi:type="notation:DecorationNode" xmi:id="_0VUbAPR3EeaDtaHpXyNLPw" type="6105">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0VUbAfR3EeaDtaHpXyNLPw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0VUbAvR3EeaDtaHpXyNLPw" x="-40" y="-49"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0VTz8fR3EeaDtaHpXyNLPw" fontName=".SF NS Text"/>
      <element xmi:type="repository:OperationProvidedRole" href="default.repository#_FlG3QXXFEeauMPtoFodBVw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0VTz8vR3EeaDtaHpXyNLPw" points="[0, -62, 257, 84]$[0, -146, 257, 0]$[-177, -146, 80, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0VXeUPR3EeaDtaHpXyNLPw" type="4106" source="_MzYP_HmjEeaQfZAI6B0CEw" target="_MzWawHmjEeaQfZAI6B0CEw">
      <children xmi:type="notation:DecorationNode" xmi:id="_0VXeU_R3EeaDtaHpXyNLPw" type="6106">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0VXeVPR3EeaDtaHpXyNLPw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0VXeVfR3EeaDtaHpXyNLPw" x="7"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0VXeUfR3EeaDtaHpXyNLPw" fontName=".SF NS Text"/>
      <element xmi:type="repository:OperationRequiredRole" href="default.repository#_JF6EhXXFEeauMPtoFodBVw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0VXeUvR3EeaDtaHpXyNLPw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_i1mncPOpEeakc9ZvKUZZ1w" type="PCM SEFF Model" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_i1mncfOpEeakc9ZvKUZZ1w"/>
    <element xmi:type="seff:ResourceDemandingSEFF" href="default.repository#_mOJFV1_UEeahZew5WJ0QOQ"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_BKNOYPOqEeakc9ZvKUZZ1w" type="PCM SEFF Model" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_BKNOYfOqEeakc9ZvKUZZ1w"/>
    <element xmi:type="seff:ResourceDemandingSEFF" href="default.repository#C_JwJql147EeavvL8WcdoZSg"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_R3idMPRAEeaDtaHpXyNLPw" type="PCM SEFF Model" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_R3idMfRAEeaDtaHpXyNLPw"/>
    <element xmi:type="seff:ResourceDemandingSEFF" href="default.repository#_JwJql147EeavvL8WcdoZSg"/>
  </notation:Diagram>
</xmi:XMI>
