Server1: mean(Utilization: 39.47%)
Server1: mean(Utilization: 0.12%)
createFile: mean(Utilization: 65.20%)
createFile: N(mu=(Service time: 0.005s), sigma=13.7618)
createFile: mean(Utilization: 65.20%)
createFile: N(mu=(Service time: 0.005s), sigma=66.4698)
loadPicture: mean(Utilization: 0.12%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.12%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
Server2: mean(Utilization: 43.70%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 77.61%)
action: N(mu=(Service time: 0.002s), sigma=1.5110)
action: mean(Utilization: 77.61%)
action: N(mu=(Service time: 0.002s), sigma=7.4603)
Server3: mean(Utilization: 27.76%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 10.60%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.3245)
bankPayment: mean(Utilization: 10.60%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.4079)
CCpayment: mean(Utilization: 21.20%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.5768)
CCpayment: mean(Utilization: 21.20%)
CCpayment: N(mu=(Service time: 0.001s), sigma=2.5029)
aName: mean(Utilization: 6.62%)
aName: N(mu=(Service time: 0.001s), sigma=0.3245)
aName: mean(Utilization: 6.62%)
aName: N(mu=(Service time: 0.001s), sigma=1.4079)
DBServer: mean(Utilization: 67.22%)
DBServer: mean(Utilization: 28.41%)
checkCache: mean(Utilization: 6.48%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0181)
checkCache: mean(Utilization: 6.48%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0830)
determineCheapest: mean(Utilization: 32.42%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.4537)
determineCheapest: mean(Utilization: 32.42%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=2.0762)
writeFilename: mean(Utilization: 129.70%)
writeFilename: N(mu=(Service time: 0.004s), sigma=7.2594)
writeFilename: mean(Utilization: 129.70%)
writeFilename: N(mu=(Service time: 0.004s), sigma=33.2192)
loadFilename: mean(Utilization: 9.73%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.6533)
loadFilename: mean(Utilization: 9.73%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.9897)
writeUpdate: mean(Utilization: 12.97%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.1615)
writeUpdate: mean(Utilization: 12.97%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=5.3151)
loadFilename: mean(Utilization: 13.73%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.6533)
loadFilename: mean(Utilization: 13.73%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.9897)
writeFile2HD: mean(Utilization: 41.89%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.7628)
writeFile2HD: mean(Utilization: 41.89%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.4705)
loadFile: mean(Utilization: 0.76%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0071)
loadFile: mean(Utilization: 0.76%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0214)
writeUpdate2HD: mean(Utilization: 0.76%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0071)
writeUpdate2HD: mean(Utilization: 0.76%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0214)
loadFile: mean(Utilization: 1.07%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0071)
loadFile: mean(Utilization: 1.07%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0214)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 6.62%)
aName: N(mu=(Service time: 0.001s), sigma=2.4913)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 71.79%)
aName: N(mu=(Service time: 0.002s), sigma=12.8174)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 171.57%)
callAddFile: N(mu=(Service time: 0.005s), sigma=82.1232)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 24.22%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=22.8292)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 31.79%)
aName: N(mu=(Service time: 0.001s), sigma=2.7009)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 80.17%)
callExporter: N(mu=(Service time: 0.016s), sigma=958.8210)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 14.79%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=37.3688)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 65.31%)
aName: N(mu=(Service time: 0.013s), sigma=406.6630)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 14.80%)
loadFiles: N(mu=(Service time: 0.003s), sigma=19.8585)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
