Server1: mean(Utilization: 42.21%)
Server1: mean(Utilization: 0.16%)
aName: mean(Utilization: 35.49%)
aName: N(mu=(Service time: 0.001s), sigma=0.4978)
aName: mean(Utilization: 35.49%)
aName: N(mu=(Service time: 0.001s), sigma=2.4416)
createFile: mean(Utilization: 37.56%)
createFile: N(mu=(Service time: 0.003s), sigma=4.4798)
createFile: mean(Utilization: 37.56%)
createFile: N(mu=(Service time: 0.003s), sigma=21.9745)
loadPicture: mean(Utilization: 0.16%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
loadPicture: mean(Utilization: 0.16%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0005)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 58.88%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 76.58%)
action: N(mu=(Service time: 0.002s), sigma=1.4937)
action: mean(Utilization: 76.58%)
action: N(mu=(Service time: 0.002s), sigma=7.2855)
bankPayment: mean(Utilization: 18.38%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.8402)
bankPayment: mean(Utilization: 18.38%)
bankPayment: N(mu=(Service time: 0.001s), sigma=4.0981)
CCpayment: mean(Utilization: 36.76%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.4937)
CCpayment: mean(Utilization: 36.76%)
CCpayment: N(mu=(Service time: 0.002s), sigma=7.2855)
aName: mean(Utilization: 11.49%)
aName: N(mu=(Service time: 0.001s), sigma=0.8402)
aName: mean(Utilization: 11.49%)
aName: N(mu=(Service time: 0.001s), sigma=4.0981)
DBServer: mean(Utilization: 58.95%)
DBServer: mean(Utilization: 23.80%)
writeFilename: mean(Utilization: 112.13%)
writeFilename: N(mu=(Service time: 0.003s), sigma=5.0060)
writeFilename: mean(Utilization: 112.13%)
writeFilename: N(mu=(Service time: 0.003s), sigma=24.4080)
loadFilename: mean(Utilization: 8.41%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.4505)
loadFilename: mean(Utilization: 8.41%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.1967)
writeUpdate: mean(Utilization: 11.21%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.8010)
writeUpdate: mean(Utilization: 11.21%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=3.9053)
loadFilename: mean(Utilization: 11.87%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.4505)
loadFilename: mean(Utilization: 11.87%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.1967)
writeFile2HD: mean(Utilization: 32.70%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.4982)
writeFile2HD: mean(Utilization: 32.70%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.1478)
loadFile: mean(Utilization: 0.50%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0031)
loadFile: mean(Utilization: 0.50%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0093)
writeUpdate2HD: mean(Utilization: 0.50%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0031)
writeUpdate2HD: mean(Utilization: 0.50%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0093)
loadFile: mean(Utilization: 0.71%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0031)
loadFile: mean(Utilization: 0.71%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0093)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 11.49%)
aName: N(mu=(Service time: 0.001s), sigma=7.3559)
aName: mean(Utilization: 91.69%)
aName: N(mu=(Service time: 0.003s), sigma=23.4358)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 144.81%)
callAddFile: N(mu=(Service time: 0.004s), sigma=58.9214)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 20.62%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=16.6244)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 55.13%)
aName: N(mu=(Service time: 0.002s), sigma=8.0132)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 50.38%)
callExporter: N(mu=(Service time: 0.010s), sigma=365.4710)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 12.57%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=27.0606)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 37.72%)
aName: N(mu=(Service time: 0.008s), sigma=135.1260)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 12.57%)
loadFiles: N(mu=(Service time: 0.003s), sigma=14.4183)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
