Server1: mean(Utilization: 51.76%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 57.39%)
action: N(mu=(Service time: 0.001s), sigma=0.8141)
action: mean(Utilization: 57.39%)
action: N(mu=(Service time: 0.001s), sigma=4.0666)
bankPayment: mean(Utilization: 13.77%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.4579)
bankPayment: mean(Utilization: 13.77%)
bankPayment: N(mu=(Service time: 0.001s), sigma=2.2875)
CCpayment: mean(Utilization: 27.55%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.8141)
CCpayment: mean(Utilization: 27.54%)
CCpayment: N(mu=(Service time: 0.001s), sigma=4.0666)
aName: mean(Utilization: 8.61%)
aName: N(mu=(Service time: 0.001s), sigma=0.4579)
aName: mean(Utilization: 8.61%)
aName: N(mu=(Service time: 0.001s), sigma=2.2875)
Server2: mean(Utilization: 38.17%)
Server2: mean(Utilization: 0.11%)
decompress: mean(Utilization: 4.57%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0684)
decompress: mean(Utilization: 4.57%)
decompress: N(mu=(Service time: 0.000s), sigma=0.3277)
createFile: mean(Utilization: 57.16%)
createFile: N(mu=(Service time: 0.005s), sigma=10.6945)
createFile: mean(Utilization: 57.16%)
createFile: N(mu=(Service time: 0.005s), sigma=51.2043)
loadPicture: mean(Utilization: 0.11%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.11%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server3: mean(Utilization: 30.81%)
Server3: mean(Utilization: 0.00%)
aName: mean(Utilization: 44.52%)
aName: N(mu=(Service time: 0.001s), sigma=0.8774)
aName: mean(Utilization: 44.52%)
aName: N(mu=(Service time: 0.001s), sigma=3.9361)
DBServer: mean(Utilization: 55.38%)
DBServer: mean(Utilization: 24.84%)
writeFilename: mean(Utilization: 96.91%)
writeFilename: N(mu=(Service time: 0.003s), sigma=3.6655)
writeFilename: mean(Utilization: 96.91%)
writeFilename: N(mu=(Service time: 0.003s), sigma=18.1594)
loadFilename: mean(Utilization: 7.27%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3299)
loadFilename: mean(Utilization: 7.27%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.6344)
writeUpdate: mean(Utilization: 9.69%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.5865)
writeUpdate: mean(Utilization: 9.69%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=2.9055)
loadFilename: mean(Utilization: 10.26%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3299)
loadFilename: mean(Utilization: 10.26%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.6344)
writeFile2HD: mean(Utilization: 34.66%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5504)
writeFile2HD: mean(Utilization: 34.66%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.4040)
loadFile: mean(Utilization: 0.55%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0038)
loadFile: mean(Utilization: 0.55%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0114)
writeUpdate2HD: mean(Utilization: 0.55%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0038)
writeUpdate2HD: mean(Utilization: 0.55%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0114)
loadFile: mean(Utilization: 0.78%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0038)
loadFile: mean(Utilization: 0.78%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0114)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 8.61%)
aName: N(mu=(Service time: 0.001s), sigma=4.1169)
aName: mean(Utilization: 86.89%)
aName: N(mu=(Service time: 0.002s), sigma=20.0844)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 131.55%)
callAddFile: N(mu=(Service time: 0.004s), sigma=47.2756)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 18.06%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=12.6221)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 41.31%)
aName: N(mu=(Service time: 0.001s), sigma=4.4887)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 72.91%)
callExporter: N(mu=(Service time: 0.015s), sigma=790.6250)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 11.02%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=20.7088)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 61.83%)
aName: N(mu=(Service time: 0.012s), sigma=344.0420)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 11.04%)
loadFiles: N(mu=(Service time: 0.002s), sigma=10.9722)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
