Server1: mean(Utilization: 17.98%)
Server1: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 6.05%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.1243)
bankPayment: mean(Utilization: 6.05%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.4768)
CCpayment: mean(Utilization: 12.09%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.2209)
CCpayment: mean(Utilization: 12.09%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.8476)
aName: mean(Utilization: 3.78%)
aName: N(mu=(Service time: 0.000s), sigma=0.1243)
aName: mean(Utilization: 3.78%)
aName: N(mu=(Service time: 0.000s), sigma=0.4768)
Server2: mean(Utilization: 42.98%)
Server2: mean(Utilization: 0.09%)
decompress: mean(Utilization: 5.58%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0985)
decompress: mean(Utilization: 5.58%)
decompress: N(mu=(Service time: 0.000s), sigma=0.4850)
createFile: mean(Utilization: 69.79%)
createFile: N(mu=(Service time: 0.005s), sigma=15.3956)
createFile: mean(Utilization: 69.79%)
createFile: N(mu=(Service time: 0.005s), sigma=75.7867)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server3: mean(Utilization: 51.11%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 104.54%)
action: N(mu=(Service time: 0.002s), sigma=2.6999)
action: mean(Utilization: 104.54%)
action: N(mu=(Service time: 0.002s), sigma=13.4941)
DBServer: mean(Utilization: 61.08%)
DBServer: mean(Utilization: 23.76%)
aName: mean(Utilization: 46.81%)
aName: N(mu=(Service time: 0.001s), sigma=0.8869)
aName: mean(Utilization: 46.81%)
aName: N(mu=(Service time: 0.001s), sigma=4.2684)
writeFilename: mean(Utilization: 74.90%)
writeFilename: N(mu=(Service time: 0.002s), sigma=2.2705)
writeFilename: mean(Utilization: 74.90%)
writeFilename: N(mu=(Service time: 0.002s), sigma=10.9271)
loadFilename: mean(Utilization: 11.70%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.8869)
loadFilename: mean(Utilization: 11.70%)
loadFilename: N(mu=(Service time: 0.001s), sigma=4.2684)
writeUpdate: mean(Utilization: 7.02%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.3193)
writeUpdate: mean(Utilization: 7.02%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.5366)
loadFilename: mean(Utilization: 16.51%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.8869)
loadFilename: mean(Utilization: 16.51%)
loadFilename: N(mu=(Service time: 0.001s), sigma=4.2684)
writeFile2HD: mean(Utilization: 32.61%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.4959)
writeFile2HD: mean(Utilization: 32.61%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.1369)
loadFile: mean(Utilization: 0.50%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0031)
loadFile: mean(Utilization: 0.50%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0092)
writeUpdate2HD: mean(Utilization: 0.50%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0031)
writeUpdate2HD: mean(Utilization: 0.50%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0092)
loadFile: mean(Utilization: 0.70%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0031)
loadFile: mean(Utilization: 0.70%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0092)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 66.04%)
aName: N(mu=(Service time: 0.002s), sigma=11.8943)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 3.78%)
aName: N(mu=(Service time: 0.000s), sigma=0.8292)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 107.49%)
callAddFile: N(mu=(Service time: 0.003s), sigma=30.8986)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 19.72%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=15.4277)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 18.14%)
aName: N(mu=(Service time: 0.001s), sigma=0.8937)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 92.65%)
callExporter: N(mu=(Service time: 0.019s), sigma=1250.1400)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 17.20%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=51.0821)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 75.45%)
aName: N(mu=(Service time: 0.015s), sigma=511.1550)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 17.22%)
loadFiles: N(mu=(Service time: 0.003s), sigma=27.3921)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
