Server1: mean(Utilization: 89.43%)
Server1: mean(Utilization: 0.20%)
bankPayment: mean(Utilization: 105.32%)
bankPayment: N(mu=(Service time: 0.007s), sigma=43.3819)
bankPayment: mean(Utilization: 105.32%)
bankPayment: N(mu=(Service time: 0.007s), sigma=150.3690)
CCpayment: mean(Utilization: 210.64%)
CCpayment: N(mu=(Service time: 0.010s), sigma=77.1234)
CCpayment: mean(Utilization: 210.64%)
CCpayment: N(mu=(Service time: 0.010s), sigma=267.3240)
aName: mean(Utilization: 65.83%)
aName: N(mu=(Service time: 0.007s), sigma=43.3819)
aName: mean(Utilization: 65.83%)
aName: N(mu=(Service time: 0.007s), sigma=150.3690)
createFile: mean(Utilization: 464.44%)
createFile: N(mu=(Service time: 0.037s), sigma=1084.5500)
createFile: mean(Utilization: 464.44%)
createFile: N(mu=(Service time: 0.037s), sigma=3759.2400)
loadPicture: mean(Utilization: 0.20%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
loadPicture: mean(Utilization: 0.20%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0007)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 49.47%)
Server3: mean(Utilization: 0.00%)
aName: mean(Utilization: 97.90%)
aName: N(mu=(Service time: 0.003s), sigma=3.6983)
aName: mean(Utilization: 97.90%)
aName: N(mu=(Service time: 0.003s), sigma=18.4897)
DBServer: mean(Utilization: 67.11%)
DBServer: mean(Utilization: 24.17%)
action: mean(Utilization: 60.85%)
action: N(mu=(Service time: 0.001s), sigma=1.0214)
action: mean(Utilization: 60.85%)
action: N(mu=(Service time: 0.001s), sigma=4.6786)
writeFilename: mean(Utilization: 97.36%)
writeFilename: N(mu=(Service time: 0.003s), sigma=4.0854)
writeFilename: mean(Utilization: 97.36%)
writeFilename: N(mu=(Service time: 0.003s), sigma=18.7144)
loadFilename: mean(Utilization: 15.21%)
loadFilename: N(mu=(Service time: 0.002s), sigma=1.5959)
loadFilename: mean(Utilization: 15.21%)
loadFilename: N(mu=(Service time: 0.002s), sigma=7.3103)
writeUpdate: mean(Utilization: 9.13%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.5745)
writeUpdate: mean(Utilization: 9.13%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=2.6317)
loadFilename: mean(Utilization: 21.47%)
loadFilename: N(mu=(Service time: 0.002s), sigma=1.5959)
loadFilename: mean(Utilization: 21.47%)
loadFilename: N(mu=(Service time: 0.002s), sigma=7.3103)
writeFile2HD: mean(Utilization: 33.38%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5162)
writeFile2HD: mean(Utilization: 33.38%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.2357)
loadFile: mean(Utilization: 0.52%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0033)
loadFile: mean(Utilization: 0.52%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0100)
writeUpdate2HD: mean(Utilization: 0.52%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0033)
writeUpdate2HD: mean(Utilization: 0.52%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0100)
loadFile: mean(Utilization: 0.73%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0033)
loadFile: mean(Utilization: 0.73%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0100)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 65.82%)
aName: N(mu=(Service time: 0.007s), sigma=257.3570)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 414.93%)
aName: N(mu=(Service time: 0.012s), sigma=559.9880)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 130.74%)
callAddFile: N(mu=(Service time: 0.004s), sigma=47.3297)
updateFileCall: mean(Utilization: 25.38%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=25.8671)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 315.96%)
aName: N(mu=(Service time: 0.009s), sigma=275.7840)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 486.93%)
callExporter: N(mu=(Service time: 0.097s), sigma=40639.7000)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 22.20%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=85.4981)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 464.63%)
aName: N(mu=(Service time: 0.093s), sigma=21583.5000)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 22.20%)
loadFiles: N(mu=(Service time: 0.004s), sigma=46.0703)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
