Server1: mean(Utilization: 82.33%)
Server1: mean(Utilization: 0.15%)
action: mean(Utilization: 226.42%)
action: N(mu=(Service time: 0.005s), sigma=17.9509)
action: mean(Utilization: 226.42%)
action: N(mu=(Service time: 0.005s), sigma=68.5818)
createFile: mean(Utilization: 239.62%)
createFile: N(mu=(Service time: 0.019s), sigma=252.4350)
createFile: mean(Utilization: 239.62%)
createFile: N(mu=(Service time: 0.019s), sigma=964.4320)
loadPicture: mean(Utilization: 0.15%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.15%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0004)
Server2: mean(Utilization: 60.00%)
Server2: mean(Utilization: 0.00%)
aName: mean(Utilization: 150.00%)
aName: N(mu=(Service time: 0.004s), sigma=9.0278)
aName: mean(Utilization: 150.00%)
aName: N(mu=(Service time: 0.004s), sigma=43.7500)
Server3: mean(Utilization: 58.20%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 34.45%)
bankPayment: N(mu=(Service time: 0.002s), sigma=2.9386)
bankPayment: mean(Utilization: 34.45%)
bankPayment: N(mu=(Service time: 0.002s), sigma=14.3852)
CCpayment: mean(Utilization: 68.90%)
CCpayment: N(mu=(Service time: 0.003s), sigma=5.2242)
CCpayment: mean(Utilization: 68.90%)
CCpayment: N(mu=(Service time: 0.003s), sigma=25.5738)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 14.35%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.002s), sigma=1.3061)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 14.35%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.002s), sigma=6.3934)
aName: mean(Utilization: 21.53%)
aName: N(mu=(Service time: 0.002s), sigma=2.9386)
aName: mean(Utilization: 21.53%)
aName: N(mu=(Service time: 0.002s), sigma=14.3852)
DBServer: mean(Utilization: 92.22%)
DBServer: mean(Utilization: 46.80%)
writeFilename: mean(Utilization: 925.45%)
writeFilename: N(mu=(Service time: 0.026s), sigma=566.0190)
writeFilename: mean(Utilization: 925.45%)
writeFilename: N(mu=(Service time: 0.026s), sigma=1887.7100)
loadFilename: mean(Utilization: 69.41%)
loadFilename: N(mu=(Service time: 0.008s), sigma=50.9417)
loadFilename: mean(Utilization: 69.41%)
loadFilename: N(mu=(Service time: 0.008s), sigma=169.8940)
writeUpdate: mean(Utilization: 92.55%)
writeUpdate: N(mu=(Service time: 0.010s), sigma=90.5630)
writeUpdate: mean(Utilization: 92.54%)
writeUpdate: N(mu=(Service time: 0.010s), sigma=302.0340)
loadFilename: mean(Utilization: 97.94%)
loadFilename: N(mu=(Service time: 0.008s), sigma=50.9417)
loadFilename: mean(Utilization: 97.94%)
loadFilename: N(mu=(Service time: 0.008s), sigma=169.8940)
writeFile2HD: mean(Utilization: 96.05%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=3.5617)
writeFile2HD: mean(Utilization: 96.05%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=17.7990)
loadFile: mean(Utilization: 2.78%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0953)
loadFile: mean(Utilization: 2.78%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.2858)
writeUpdate2HD: mean(Utilization: 2.78%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0953)
writeUpdate2HD: mean(Utilization: 2.78%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.2858)
loadFile: mean(Utilization: 3.92%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0953)
loadFile: mean(Utilization: 3.92%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.2858)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 35.88%)
aName: N(mu=(Service time: 0.004s), sigma=64.0206)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 254.44%)
aName: N(mu=(Service time: 0.007s), sigma=171.8090)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 1021.49%)
callAddFile: N(mu=(Service time: 0.028s), sigma=3515.7900)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 167.51%)
updateFileCall: N(mu=(Service time: 0.019s), sigma=1165.3200)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 103.35%)
aName: N(mu=(Service time: 0.003s), sigma=28.1439)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 21.53%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.002s), sigma=25.8318)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 341.70%)
callExporter: N(mu=(Service time: 0.068s), sigma=16838.9000)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 101.85%)
getFilesFromDB: N(mu=(Service time: 0.020s), sigma=1840.7400)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 239.77%)
aName: N(mu=(Service time: 0.048s), sigma=5654.7200)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 101.86%)
loadFiles: N(mu=(Service time: 0.020s), sigma=1010.7100)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
