Server1: mean(Utilization: 82.33%)
Server1: mean(Utilization: 0.15%)
action: mean(Utilization: 226.42%)
action: N(mu=(Service time: 0.005s), sigma=17.9509)
action: mean(Utilization: 226.42%)
action: N(mu=(Service time: 0.005s), sigma=68.5818)
createFile: mean(Utilization: 239.62%)
createFile: N(mu=(Service time: 0.019s), sigma=252.4350)
createFile: mean(Utilization: 239.62%)
createFile: N(mu=(Service time: 0.019s), sigma=964.4320)
loadPicture: mean(Utilization: 0.15%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.15%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0004)
Server2: mean(Utilization: 84.00%)
Server2: mean(Utilization: 0.00%)
Overhead [IBooking-Wrapper]: mean(Utilization: 150.00%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.004s), sigma=12.6944)
Overhead [IBooking-Wrapper]: mean(Utilization: 150.00%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.004s), sigma=47.4167)
aName: mean(Utilization: 375.00%)
aName: N(mu=(Service time: 0.010s), sigma=79.3403)
aName: mean(Utilization: 375.00%)
aName: N(mu=(Service time: 0.010s), sigma=296.3540)
Server3: mean(Utilization: 52.20%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 30.13%)
bankPayment: N(mu=(Service time: 0.002s), sigma=2.1926)
bankPayment: mean(Utilization: 30.13%)
bankPayment: N(mu=(Service time: 0.002s), sigma=10.9459)
CCpayment: mean(Utilization: 60.25%)
CCpayment: N(mu=(Service time: 0.003s), sigma=3.8979)
CCpayment: mean(Utilization: 60.25%)
CCpayment: N(mu=(Service time: 0.003s), sigma=19.4594)
aName: mean(Utilization: 18.83%)
aName: N(mu=(Service time: 0.002s), sigma=2.1926)
aName: mean(Utilization: 18.83%)
aName: N(mu=(Service time: 0.002s), sigma=10.9459)
DBServer: mean(Utilization: 92.22%)
DBServer: mean(Utilization: 46.80%)
writeFilename: mean(Utilization: 925.45%)
writeFilename: N(mu=(Service time: 0.026s), sigma=566.0190)
writeFilename: mean(Utilization: 925.45%)
writeFilename: N(mu=(Service time: 0.026s), sigma=1887.7100)
loadFilename: mean(Utilization: 69.41%)
loadFilename: N(mu=(Service time: 0.008s), sigma=50.9417)
loadFilename: mean(Utilization: 69.41%)
loadFilename: N(mu=(Service time: 0.008s), sigma=169.8940)
writeUpdate: mean(Utilization: 92.55%)
writeUpdate: N(mu=(Service time: 0.010s), sigma=90.5630)
writeUpdate: mean(Utilization: 92.55%)
writeUpdate: N(mu=(Service time: 0.010s), sigma=302.0340)
loadFilename: mean(Utilization: 97.94%)
loadFilename: N(mu=(Service time: 0.008s), sigma=50.9417)
loadFilename: mean(Utilization: 97.94%)
loadFilename: N(mu=(Service time: 0.008s), sigma=169.8940)
writeFile2HD: mean(Utilization: 96.05%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=3.5617)
writeFile2HD: mean(Utilization: 96.05%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=17.7990)
loadFile: mean(Utilization: 2.78%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0953)
loadFile: mean(Utilization: 2.78%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.2858)
writeUpdate2HD: mean(Utilization: 2.78%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0953)
writeUpdate2HD: mean(Utilization: 2.78%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.2858)
loadFile: mean(Utilization: 3.92%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0953)
loadFile: mean(Utilization: 3.92%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.2858)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 616.44%)
aName: N(mu=(Service time: 0.017s), sigma=1287.5100)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 18.83%)
aName: N(mu=(Service time: 0.002s), sigma=19.6993)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 1021.50%)
callAddFile: N(mu=(Service time: 0.028s), sigma=3515.7900)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 167.51%)
updateFileCall: N(mu=(Service time: 0.019s), sigma=1165.3200)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBooking-Wrapper_book: mean(Utilization: 466.47%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.013s), sigma=653.6380)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 90.38%)
aName: N(mu=(Service time: 0.003s), sigma=21.4783)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 341.74%)
callExporter: N(mu=(Service time: 0.068s), sigma=16840.0000)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 101.86%)
getFilesFromDB: N(mu=(Service time: 0.020s), sigma=1840.7700)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 239.77%)
aName: N(mu=(Service time: 0.048s), sigma=5654.7300)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 101.86%)
loadFiles: N(mu=(Service time: 0.020s), sigma=1010.7100)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
