<?xml version="1.0" encoding="UTF-8"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.1">
  <usageScenario_UsageModel id="_N_UTQB1lEeevfrDB9FL4DQ" entityName="Usage Scneario of user group 0">
    <scenarioBehaviour_UsageScenario id="_N_UTQh1lEeevfrDB9FL4DQ">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_N_UTQx1lEeevfrDB9FL4DQ" entityName="" successor="_3kDPYGcLEeeq-Oe48dcWUA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_N_UTRB1lEeevfrDB9FL4DQ" entityName="" predecessor="_3kDPYGcLEeeq-Oe48dcWUA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_3kDPYGcLEeeq-Oe48dcWUA" successor="_N_UTRB1lEeevfrDB9FL4DQ" predecessor="_N_UTQx1lEeevfrDB9FL4DQ">
        <providedRole_EntryLevelSystemCall href="cocome-cloud.system#_T6NP8AjCEeefyagWuy0aqA"/>
        <operationSignature__EntryLevelSystemCall href="cocome-cloud.repository#_9Kj6UGVREead_5QKkcGuDg"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="3">
      <thinkTime_ClosedWorkload specification="0.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
