'%'=44
'*'=33
'+'=43
'-'=31
'/'=32
'<'=38
'<='=42
'<>'=40
'=='=39
'>'=37
'>='=41
'AND'=34
'B'=47
'OR'=35
'XOR'=36
'_'=45
'm'=49
's'=48
'unitless'=46
RULE_ANY_OTHER=30
RULE_BOOLEAN_KEYWORDS=16
RULE_BOOLPMF=24
RULE_COLON=14
RULE_CONDDELIMITER=4
RULE_DECINT=18
RULE_DIGIT=26
RULE_DOT=15
RULE_DOUBLE=8
RULE_DOUBLEPDF=19
RULE_DOUBLEPMF=21
RULE_ELSEDELIMITER=5
RULE_ENUMPMF=22
RULE_ID=13
RULE_INTPMF=20
RULE_LPAREN=11
RULE_ML_COMMENT=27
RULE_NOT=7
RULE_ORDERED_DEF=23
RULE_POW=6
RULE_RPAREN=12
RULE_SEMI=25
RULE_SL_COMMENT=28
RULE_SQUARE_PAREN_L=9
RULE_SQUARE_PAREN_R=10
RULE_STRING=17
RULE_WS=29
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
