<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.1" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.1 http://palladiosimulator.org/PalladioComponentModel/5.1#//usagemodel" xmi:id="_VhE60Hr3Eeek77WF10mCCg" type="PCM Usage Model" name="cocome-cloud.usagemodel_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_VnIfgHr3Eeek77WF10mCCg" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_VnJtoHr3Eeek77WF10mCCg" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_VnJtoXr3Eeek77WF10mCCg" type="7012">
      <children xmi:type="notation:Shape" xmi:id="_VnYXIHr3Eeek77WF10mCCg" type="3014" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_VnY-MHr3Eeek77WF10mCCg" type="7013">
          <children xmi:type="notation:Node" xmi:id="_VnhhEHr3Eeek77WF10mCCg" type="3001">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_VnhhEXr3Eeek77WF10mCCg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_VnhhEnr3Eeek77WF10mCCg" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_VnhhE3r3Eeek77WF10mCCg"/>
            <element xmi:type="usagemodel:Start" href="cocome-cloud.usagemodel#_Vgwxwnr3Eeek77WF10mCCg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VnhhFHr3Eeek77WF10mCCg" x="39" y="119"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_VniIIHr3Eeek77WF10mCCg" type="3002" fontName="Segoe UI">
            <element xmi:type="usagemodel:Stop" href="cocome-cloud.usagemodel#_Vgwxw3r3Eeek77WF10mCCg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VniIIXr3Eeek77WF10mCCg" x="452" y="112"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_eoH-4Hr3Eeek77WF10mCCg" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_eoIl8Hr3Eeek77WF10mCCg" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_eoLpQHr3Eeek77WF10mCCg" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_eoLpQXr3Eeek77WF10mCCg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_eoLpQnr3Eeek77WF10mCCg"/>
            </children>
            <element xmi:type="usagemodel:EntryLevelSystemCall" href="cocome-cloud.usagemodel#_Y3mKsHr3Eeek77WF10mCCg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eoH-4Xr3Eeek77WF10mCCg" x="137" y="84"/>
          </children>
        </children>
        <element xmi:type="usagemodel:ScenarioBehaviour" href="cocome-cloud.usagemodel#_VgwxwXr3Eeek77WF10mCCg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VnYXIXr3Eeek77WF10mCCg" width="584" height="259"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_VnIfgXr3Eeek77WF10mCCg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VnIfgnr3Eeek77WF10mCCg" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_VnIfg3r3Eeek77WF10mCCg"/>
    <element xmi:type="usagemodel:UsageScenario" href="cocome-cloud.usagemodel#_VgwxwHr3Eeek77WF10mCCg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VnIfhHr3Eeek77WF10mCCg" x="301" y="161" width="659" height="365"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_VhE60Xr3Eeek77WF10mCCg"/>
  <element xmi:type="usagemodel:UsageModel" href="cocome-cloud.usagemodel#/"/>
</notation:Diagram>
