<?xml version="1.0" encoding="UTF-8"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.1">
  <usageScenario_UsageModel id="_VgwxwHr3Eeek77WF10mCCg" entityName="defaultUsageScenario">
    <scenarioBehaviour_UsageScenario id="_VgwxwXr3Eeek77WF10mCCg" entityName="defaultUsageScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_Vgwxwnr3Eeek77WF10mCCg" successor="_yhSIMJDQEeeh1vV9vhHMYw"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_Vgwxw3r3Eeek77WF10mCCg" predecessor="_63eaQJDUEeeh1vV9vhHMYw"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Y3mKsHr3Eeek77WF10mCCg" successor="_63eaQJDUEeeh1vV9vhHMYw" predecessor="_y-dzcJDQEeeh1vV9vhHMYw">
        <providedRole_EntryLevelSystemCall href="cocome-cloud.system#_flXe0GhiEeeGEfrQKW056w"/>
        <operationSignature__EntryLevelSystemCall href="cocome-cloud.repository#_Mpwe4GXkEeamEr6y5T9PEQ"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_yhSIMJDQEeeh1vV9vhHMYw" successor="_y-dzcJDQEeeh1vV9vhHMYw" predecessor="_Vgwxwnr3Eeek77WF10mCCg">
        <providedRole_EntryLevelSystemCall href="cocome-cloud.system#_flXe0GhiEeeGEfrQKW056w"/>
        <operationSignature__EntryLevelSystemCall href="cocome-cloud.repository#_v97g8GVREead_5QKkcGuDg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_y-dzcJDQEeeh1vV9vhHMYw" successor="_Y3mKsHr3Eeek77WF10mCCg" predecessor="_yhSIMJDQEeeh1vV9vhHMYw">
        <providedRole_EntryLevelSystemCall href="cocome-cloud.system#_flXe0GhiEeeGEfrQKW056w"/>
        <operationSignature__EntryLevelSystemCall href="cocome-cloud.repository#_y7-SEGXjEeamEr6y5T9PEQ"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_63eaQJDUEeeh1vV9vhHMYw" successor="_Vgwxw3r3Eeek77WF10mCCg" predecessor="_Y3mKsHr3Eeek77WF10mCCg">
        <providedRole_EntryLevelSystemCall href="cocome-cloud.system#_flXe0GhiEeeGEfrQKW056w"/>
        <operationSignature__EntryLevelSystemCall href="cocome-cloud.repository#_v55SUGVNEead_5QKkcGuDg"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="Exp(1)"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
