Store_1_Client: mean(Utilization: 0.00%)
Store_2_Client: mean(Utilization: 0.00%)
EnterpriseClient: mean(Utilization: 0.00%)
Store_1_Server: mean(Utilization: 2.25%)
API Call to EnitityManager.createEntityManager(): mean(Utilization: 0.09%)
API Call to EnitityManager.createEntityManager(): N(mu=(Service time: 0.001s), sigma=1.0005)
API Call to EnitityManager.createEntityManager(): mean(Utilization: 0.08%)
API Call to EnitityManager.createEntityManager(): N(mu=(Service time: 0.002s), sigma=1.7525)
API Call to EnitityManager.createEntityManager(): mean(Utilization: 0.09%)
API Call to EnitityManager.createEntityManager(): N(mu=(Service time: 0.001s), sigma=3.0937)
API Call to EnitityManager.createEntityManager(): mean(Utilization: 0.08%)
API Call to EnitityManager.createEntityManager(): N(mu=(Service time: 0.002s), sigma=8.7276)
persistence context setup: mean(Utilization: 0.88%)
persistence context setup: N(mu=(Service time: 0.019s), sigma=361.1910)
persistence context setup: mean(Utilization: 0.88%)
persistence context setup: N(mu=(Service time: 0.019s), sigma=1116.8100)
catchBlock: mean(Utilization: 0.93%)
catchBlock: N(mu=(Service time: 0.020s), sigma=400.2120)
catchBlock: mean(Utilization: 0.93%)
catchBlock: N(mu=(Service time: 0.020s), sigma=1237.4600)
calculateProductAmounts: mean(Utilization: 0.09%)
calculateProductAmounts: N(mu=(Service time: 0.002s), sigma=4.0021)
calculateProductAmounts: mean(Utilization: 0.09%)
calculateProductAmounts: N(mu=(Service time: 0.002s), sigma=12.3746)
post: mean(Utilization: 0.12%)
post: N(mu=(Service time: 0.001s), sigma=1.0005)
post: mean(Utilization: 0.12%)
post: N(mu=(Service time: 0.001s), sigma=3.0937)
commit: mean(Utilization: 0.09%)
commit: N(mu=(Service time: 0.002s), sigma=4.0021)
commit: mean(Utilization: 0.09%)
commit: N(mu=(Service time: 0.002s), sigma=12.3746)
catch rollback: mean(Utilization: 0.09%)
catch rollback: N(mu=(Service time: 0.002s), sigma=4.0021)
catch rollback: mean(Utilization: 0.09%)
catch rollback: N(mu=(Service time: 0.002s), sigma=12.3746)
Store_2_Server: mean(Utilization: 0.00%)
EnterpriseServer: mean(Utilization: 46.45%)
interact with java EntityManager: mean(Utilization: 0.85%)
interact with java EntityManager: N(mu=(Service time: 0.019s), sigma=175.2540)
interact with java EntityManager: mean(Utilization: 0.85%)
interact with java EntityManager: N(mu=(Service time: 0.019s), sigma=872.7600)
query using the entity manager: mean(Utilization: 0.51%)
query using the entity manager: N(mu=(Service time: 0.011s), sigma=63.0916)
query using the entity manager: mean(Utilization: 0.51%)
query using the entity manager: N(mu=(Service time: 0.011s), sigma=314.1940)
Query through EntityManager: mean(Utilization: 0.12%)
Query through EntityManager: N(mu=(Service time: 0.002s), sigma=1.7525)
Query through EntityManager: mean(Utilization: 0.12%)
Query through EntityManager: N(mu=(Service time: 0.002s), sigma=8.7276)
removeCallingStore: mean(Utilization: 0.08%)
removeCallingStore: N(mu=(Service time: 0.002s), sigma=1.7525)
removeCallingStore: mean(Utilization: 0.08%)
removeCallingStore: N(mu=(Service time: 0.002s), sigma=8.7276)
getProductIds: mean(Utilization: 84.89%)
getProductIds: N(mu=(Service time: 1.867s), sigma=1752540.0000)
getProductIds: mean(Utilization: 84.88%)
getProductIds: N(mu=(Service time: 1.867s), sigma=8727600.0000)
EntityManager query: mean(Utilization: 0.21%)
EntityManager query: N(mu=(Service time: 0.002s), sigma=1.7525)
EntityManager query: mean(Utilization: 0.21%)
EntityManager query: N(mu=(Service time: 0.002s), sigma=8.7276)
check for null: mean(Utilization: 0.00%)
check for null: mean(Service time: 0.000s)
getPersistenceContext: mean(Utilization: 0.05%)
getPersistenceContext: N(mu=(Service time: 0.001s), sigma=5.1867)
getPersistenceContext: mean(Utilization: 0.05%)
getPersistenceContext: N(mu=(Service time: 0.001s), sigma=5.1867)
orderProductsAvailableAtOtherStores: mean(Utilization: 91.42%)
orderProductsAvailableAtOtherStores: N(mu=(Service time: 2.011s), sigma=16845100.0000)
orderProductsAvailableAtOtherStores: mean(Utilization: 0.04%)
orderProductsAvailableAtOtherStores: N(mu=(Service time: 0.001s), sigma=1.2499)
orderProductsAvailableAtOtherStores: mean(Utilization: 0.04%)
orderProductsAvailableAtOtherStores: N(mu=(Service time: 0.001s), sigma=1.2499)
queryLowStockItemsWithRespectToIncomingProducts: mean(Utilization: 0.51%)
queryLowStockItemsWithRespectToIncomingProducts: N(mu=(Service time: 0.011s), sigma=565.0680)
queryLowStockItemsWithRespectToIncomingProducts: mean(Utilization: 0.04%)
queryLowStockItemsWithRespectToIncomingProducts: N(mu=(Service time: 0.001s), sigma=1.2499)
queryLowStockItemsWithRespectToIncomingProducts: mean(Utilization: 0.04%)
queryLowStockItemsWithRespectToIncomingProducts: N(mu=(Service time: 0.001s), sigma=1.2499)
queryStoreById: mean(Utilization: 0.08%)
queryStoreById: N(mu=(Service time: 0.002s), sigma=15.6963)
queryStoreById: mean(Utilization: 0.04%)
queryStoreById: N(mu=(Service time: 0.001s), sigma=1.2499)
queryStoreById: mean(Utilization: 0.04%)
queryStoreById: N(mu=(Service time: 0.001s), sigma=1.2499)
ProductAmountIterator: mean(Utilization: 0.51%)
ProductAmountIterator: N(mu=(Service time: 0.011s), sigma=227.3520)
ProductWithStockItemIterator: mean(Utilization: 0.91%)
ProductWithStockItemIterator: N(mu=(Service time: 0.020s), sigma=2384.4900)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
queryStockItemById: mean(Utilization: 0.85%)
queryStockItemById: N(mu=(Service time: 0.019s), sigma=1569.6300)
queryStockItemById: mean(Utilization: 0.04%)
queryStockItemById: N(mu=(Service time: 0.001s), sigma=1.2499)
queryStockItemById: mean(Utilization: 0.04%)
queryStockItemById: N(mu=(Service time: 0.001s), sigma=1.2499)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
requiredProductAmount.size() > 0: mean(Utilization: 0.00%)
requiredProductAmount.size() > 0: mean(Service time: 0.000s)
getPersistenceContext: mean(Utilization: 0.08%)
getPersistenceContext: N(mu=(Service time: 0.002s), sigma=15.6963)
queryEnterpriseById: mean(Utilization: 0.00%)
queryEnterpriseById: mean(Service time: 0.000s)
Iterate deliveringStores: mean(Utilization: 3.23%)
Iterate deliveringStores: N(mu=(Service time: 0.071s), sigma=5280.0800)
IterateStores: mean(Utilization: 3.23%)
IterateStores: N(mu=(Service time: 0.071s), sigma=5280.0800)
loopStores: mean(Utilization: 0.04%)
loopStores: N(mu=(Service time: 0.083s), sigma=7853.3700)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
flushDatabase: mean(Utilization: 0.00%)
flushDatabase: mean(Service time: 0.000s)
flushDatabase: mean(Utilization: 1.62%)
flushDatabase: N(mu=(Service time: 0.001s), sigma=1.2499)
flushDatabase: mean(Utilization: 1.62%)
flushDatabase: N(mu=(Service time: 0.001s), sigma=1.2499)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
queryStoreById: mean(Utilization: 0.04%)
queryStoreById: N(mu=(Service time: 0.002s), sigma=15.6963)
loopProducts: mean(Utilization: 0.00%)
loopProducts: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
p.Amount> 0: mean(Utilization: 0.00%)
p.Amount> 0: mean(Service time: 0.000s)
queryProductsById: mean(Utilization: 0.00%)
queryProductsById: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
markProductsUnavailableInStock: mean(Utilization: 0.00%)
markProductsUnavailableInStock: mean(Service time: 0.000s)
markProductsUnavailableInStock: mean(Utilization: 3.23%)
markProductsUnavailableInStock: N(mu=(Service time: 0.001s), sigma=1.2499)
markProductsUnavailableInStock: mean(Utilization: 3.23%)
markProductsUnavailableInStock: N(mu=(Service time: 0.001s), sigma=1.2499)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
queryStockItem: mean(Utilization: 0.21%)
queryStockItem: N(mu=(Service time: 0.002s), sigma=15.6963)
queryStockItem: mean(Utilization: 0.09%)
queryStockItem: N(mu=(Service time: 0.001s), sigma=1.2499)
queryStockItem: mean(Utilization: 0.09%)
queryStockItem: N(mu=(Service time: 0.001s), sigma=1.2499)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
