<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.1" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/Repository/5.1 http://palladiosimulator.org/PalladioComponentModel/5.1#//repository" xmi:id="_eBMHoGekEeeGEfrQKW056w" type="PCM Repository Model" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_etw5wGekEeeGEfrQKW056w" type="2107" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_etzWAGekEeeGEfrQKW056w" type="5108"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_et41kGekEeeGEfrQKW056w" type="7106">
      <styles xmi:type="notation:SortingStyle" xmi:id="_et41kWekEeeGEfrQKW056w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_et41kmekEeeGEfrQKW056w"/>
    </children>
    <element xmi:type="repository:OperationInterface" href="cocome.repository#_WoD42tCjEduC9O_qbthgAg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_etw5wWekEeeGEfrQKW056w" x="2207" y="321"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_et5coGekEeeGEfrQKW056w" type="2107" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_et5comekEeeGEfrQKW056w" type="5108"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_et5co2ekEeeGEfrQKW056w" type="7106">
      <styles xmi:type="notation:SortingStyle" xmi:id="_et5cpGekEeeGEfrQKW056w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_et5cpWekEeeGEfrQKW056w"/>
    </children>
    <element xmi:type="repository:OperationInterface" href="cocome.repository#_Eldg8NChEduC9O_qbthgAg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_et5coWekEeeGEfrQKW056w" x="556" y="392"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_et6DsGekEeeGEfrQKW056w" type="2107" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_et6DsmekEeeGEfrQKW056w" type="5108"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_et6Ds2ekEeeGEfrQKW056w" type="7106">
      <styles xmi:type="notation:SortingStyle" xmi:id="_et6DtGekEeeGEfrQKW056w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_et6DtWekEeeGEfrQKW056w"/>
    </children>
    <element xmi:type="repository:OperationInterface" href="cocome.repository#_F8ovQNChEduC9O_qbthgAg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_et6DsWekEeeGEfrQKW056w" x="1235" y="321"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_et6DtmekEeeGEfrQKW056w" type="2107" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_et6DuGekEeeGEfrQKW056w" type="5108"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_et6DuWekEeeGEfrQKW056w" type="7106">
      <styles xmi:type="notation:SortingStyle" xmi:id="_et6DumekEeeGEfrQKW056w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_et6Du2ekEeeGEfrQKW056w"/>
    </children>
    <element xmi:type="repository:OperationInterface" href="cocome.repository#_HSKXwNChEduC9O_qbthgAg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_et6Dt2ekEeeGEfrQKW056w" x="912" y="321"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_et6qwGekEeeGEfrQKW056w" type="2107" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_et6qwmekEeeGEfrQKW056w" type="5108"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_et6qw2ekEeeGEfrQKW056w" type="7106">
      <styles xmi:type="notation:SortingStyle" xmi:id="_et6qxGekEeeGEfrQKW056w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_et6qxWekEeeGEfrQKW056w"/>
    </children>
    <element xmi:type="repository:OperationInterface" href="cocome.repository#_dbS8pNCiEduC9O_qbthgAg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_et6qwWekEeeGEfrQKW056w" x="1559" y="321"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_et6qxmekEeeGEfrQKW056w" type="2107" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_et7R0GekEeeGEfrQKW056w" type="5108"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_et7R0WekEeeGEfrQKW056w" type="7106">
      <styles xmi:type="notation:SortingStyle" xmi:id="_et7R0mekEeeGEfrQKW056w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_et7R02ekEeeGEfrQKW056w"/>
    </children>
    <element xmi:type="repository:OperationInterface" href="cocome.repository#_vebx9NCiEduC9O_qbthgAg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_et6qx2ekEeeGEfrQKW056w" x="262" y="321"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_et7R1GekEeeGEfrQKW056w" type="2107" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_et7R1mekEeeGEfrQKW056w" type="5108"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_et7R12ekEeeGEfrQKW056w" type="7106">
      <styles xmi:type="notation:SortingStyle" xmi:id="_et7R2GekEeeGEfrQKW056w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_et7R2WekEeeGEfrQKW056w"/>
    </children>
    <element xmi:type="repository:OperationInterface" href="cocome.repository#_4153pNCiEduC9O_qbthgAg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_et7R1WekEeeGEfrQKW056w" x="1879" y="321"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_et7R2mekEeeGEfrQKW056w" type="2107" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_et744GekEeeGEfrQKW056w" type="5108"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_et744WekEeeGEfrQKW056w" type="7106">
      <styles xmi:type="notation:SortingStyle" xmi:id="_et744mekEeeGEfrQKW056w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_et7442ekEeeGEfrQKW056w"/>
    </children>
    <element xmi:type="repository:OperationInterface" href="cocome.repository#_RQoSZNCpEduC9O_qbthgAg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_et7R22ekEeeGEfrQKW056w" x="2533" y="321"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_et745GekEeeGEfrQKW056w" type="2107" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_et745mekEeeGEfrQKW056w" type="5108"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_et7452ekEeeGEfrQKW056w" type="7106">
      <styles xmi:type="notation:SortingStyle" xmi:id="_et746GekEeeGEfrQKW056w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_et746WekEeeGEfrQKW056w"/>
    </children>
    <element xmi:type="repository:OperationInterface" href="cocome.repository#_p1c490nhEeecicq6_pDfYA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_et745WekEeeGEfrQKW056w" y="321"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_et746mekEeeGEfrQKW056w" type="2102" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_et8f8GekEeeGEfrQKW056w" type="5102"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_et8f8WekEeeGEfrQKW056w" type="7102">
      <styles xmi:type="notation:SortingStyle" xmi:id="_et8f8mekEeeGEfrQKW056w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_et8f82ekEeeGEfrQKW056w"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_et9HAGekEeeGEfrQKW056w" type="7103">
      <styles xmi:type="notation:TitleStyle" xmi:id="_et9HAWekEeeGEfrQKW056w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_et9HAmekEeeGEfrQKW056w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_et9HA2ekEeeGEfrQKW056w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_et9HBGekEeeGEfrQKW056w" type="7104">
      <styles xmi:type="notation:TitleStyle" xmi:id="_et9HBWekEeeGEfrQKW056w" showTitle="true"/>
    </children>
    <element xmi:type="repository:BasicComponent" href="cocome.repository#_-3VggNCgEduC9O_qbthgAg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_et7462ekEeeGEfrQKW056w" x="618"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_et9uEGekEeeGEfrQKW056w" type="2102" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_et9uEmekEeeGEfrQKW056w" type="5102"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_et9uE2ekEeeGEfrQKW056w" type="7102">
      <styles xmi:type="notation:SortingStyle" xmi:id="_et9uFGekEeeGEfrQKW056w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_et9uFWekEeeGEfrQKW056w"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_et9uFmekEeeGEfrQKW056w" type="7103">
      <styles xmi:type="notation:TitleStyle" xmi:id="_et9uF2ekEeeGEfrQKW056w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_et9uGGekEeeGEfrQKW056w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_et9uGWekEeeGEfrQKW056w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_et9uGmekEeeGEfrQKW056w" type="7104">
      <styles xmi:type="notation:TitleStyle" xmi:id="_et9uG2ekEeeGEfrQKW056w" showTitle="true"/>
    </children>
    <element xmi:type="repository:BasicComponent" href="cocome.repository#_B8esgNChEduC9O_qbthgAg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_et9uEWekEeeGEfrQKW056w" x="1163"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_et9uHGekEeeGEfrQKW056w" type="2102" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_et-VIGekEeeGEfrQKW056w" type="5102"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_et-VIWekEeeGEfrQKW056w" type="7102">
      <styles xmi:type="notation:SortingStyle" xmi:id="_et-VImekEeeGEfrQKW056w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_et-VI2ekEeeGEfrQKW056w"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_et-VJGekEeeGEfrQKW056w" type="7103">
      <styles xmi:type="notation:TitleStyle" xmi:id="_et-VJWekEeeGEfrQKW056w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_et-VJmekEeeGEfrQKW056w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_et-VJ2ekEeeGEfrQKW056w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_et-VKGekEeeGEfrQKW056w" type="7104">
      <styles xmi:type="notation:TitleStyle" xmi:id="_et-VKWekEeeGEfrQKW056w" showTitle="true"/>
    </children>
    <element xmi:type="repository:BasicComponent" href="cocome.repository#_C7qRkNChEduC9O_qbthgAg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_et9uHWekEeeGEfrQKW056w" x="254"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_et-VKmekEeeGEfrQKW056w" type="2102" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_et-VLGekEeeGEfrQKW056w" type="5102"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_et-VLWekEeeGEfrQKW056w" type="7102">
      <styles xmi:type="notation:SortingStyle" xmi:id="_et-VLmekEeeGEfrQKW056w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_et-VL2ekEeeGEfrQKW056w"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_et-VMGekEeeGEfrQKW056w" type="7103">
      <styles xmi:type="notation:TitleStyle" xmi:id="_et-VMWekEeeGEfrQKW056w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_et-VMmekEeeGEfrQKW056w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_et-VM2ekEeeGEfrQKW056w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_et-8MGekEeeGEfrQKW056w" type="7104">
      <styles xmi:type="notation:TitleStyle" xmi:id="_et-8MWekEeeGEfrQKW056w" showTitle="true"/>
    </children>
    <element xmi:type="repository:BasicComponent" href="cocome.repository#_sGEvA9CiEduC9O_qbthgAg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_et-VK2ekEeeGEfrQKW056w" x="200" y="516"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_et-8MmekEeeGEfrQKW056w" type="2102" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_et-8NGekEeeGEfrQKW056w" type="5102"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_et-8NWekEeeGEfrQKW056w" type="7102">
      <styles xmi:type="notation:SortingStyle" xmi:id="_et-8NmekEeeGEfrQKW056w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_et-8N2ekEeeGEfrQKW056w"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_et-8OGekEeeGEfrQKW056w" type="7103">
      <styles xmi:type="notation:TitleStyle" xmi:id="_et-8OWekEeeGEfrQKW056w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_et-8OmekEeeGEfrQKW056w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_et-8O2ekEeeGEfrQKW056w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_et-8PGekEeeGEfrQKW056w" type="7104">
      <styles xmi:type="notation:TitleStyle" xmi:id="_et-8PWekEeeGEfrQKW056w" showTitle="true"/>
    </children>
    <element xmi:type="repository:BasicComponent" href="cocome.repository#_zokQE9CiEduC9O_qbthgAg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_et-8M2ekEeeGEfrQKW056w" x="2047"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_et-8PmekEeeGEfrQKW056w" type="2102" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_et_jQGekEeeGEfrQKW056w" type="5102"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_et_jQWekEeeGEfrQKW056w" type="7102">
      <styles xmi:type="notation:SortingStyle" xmi:id="_et_jQmekEeeGEfrQKW056w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_et_jQ2ekEeeGEfrQKW056w"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_et_jRGekEeeGEfrQKW056w" type="7103">
      <styles xmi:type="notation:TitleStyle" xmi:id="_et_jRWekEeeGEfrQKW056w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_et_jRmekEeeGEfrQKW056w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_et_jR2ekEeeGEfrQKW056w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_et_jSGekEeeGEfrQKW056w" type="7104">
      <styles xmi:type="notation:TitleStyle" xmi:id="_et_jSWekEeeGEfrQKW056w" showTitle="true"/>
    </children>
    <element xmi:type="repository:BasicComponent" href="cocome.repository#_XDTf09CiEduC9O_qbthgAg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_et-8P2ekEeeGEfrQKW056w" x="1429"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_et_jSmekEeeGEfrQKW056w" type="2102" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_euAKUGekEeeGEfrQKW056w" type="5102"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_euAKUWekEeeGEfrQKW056w" type="7102">
      <styles xmi:type="notation:SortingStyle" xmi:id="_euAKUmekEeeGEfrQKW056w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_euAKU2ekEeeGEfrQKW056w"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_euAKVGekEeeGEfrQKW056w" type="7103">
      <styles xmi:type="notation:TitleStyle" xmi:id="_euAKVWekEeeGEfrQKW056w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_euAKVmekEeeGEfrQKW056w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_euAKV2ekEeeGEfrQKW056w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_euAKWGekEeeGEfrQKW056w" type="7104">
      <styles xmi:type="notation:TitleStyle" xmi:id="_euAKWWekEeeGEfrQKW056w" showTitle="true"/>
    </children>
    <element xmi:type="repository:BasicComponent" href="cocome.repository#_URW_1dCmEduC9O_qbthgAg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_et_jS2ekEeeGEfrQKW056w" x="877"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_euAKWmekEeeGEfrQKW056w" type="2102" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_euAKXGekEeeGEfrQKW056w" type="5102"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_euAKXWekEeeGEfrQKW056w" type="7102">
      <styles xmi:type="notation:SortingStyle" xmi:id="_euAKXmekEeeGEfrQKW056w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_euAKX2ekEeeGEfrQKW056w"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_euAKYGekEeeGEfrQKW056w" type="7103">
      <styles xmi:type="notation:TitleStyle" xmi:id="_euAKYWekEeeGEfrQKW056w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_euAKYmekEeeGEfrQKW056w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_euAKY2ekEeeGEfrQKW056w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_euAxYGekEeeGEfrQKW056w" type="7104">
      <styles xmi:type="notation:TitleStyle" xmi:id="_euAxYWekEeeGEfrQKW056w" showTitle="true"/>
    </children>
    <element xmi:type="repository:BasicComponent" href="cocome.repository#_6tZA5dCmEduC9O_qbthgAg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_euAKW2ekEeeGEfrQKW056w" x="1755"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_eBMusGekEeeGEfrQKW056w"/>
  <element xmi:type="repository:Repository" href="cocome.repository#_HZJnoJSbEd-mVsWhjZHqXg"/>
</notation:Diagram>
