1464739630466	Rename local variable 'connectorServerToDatenbank'
1464739653585	Rename local variable 'connectorServerToFinanzdienst'
1464739877126	Rename local variable 'orderingServer_TraderServerInterfaceProvidedRole'
1464739884692	Rename local variable 'orderingServer_CustomerServerInterfaceProvidedRole'
1464739892251	Rename local variable 'orderingServer_financesInterfaceRequiredRole'
1464739900287	Rename local variable 'orderingServer_odbcInterfaceRequiredRole'
1464740900927	Rename type 'KAMPTestNew'
1464741212320	Rename field 'baseArchitectureVersion'
1464741221958	Rename field 'changedArchitectureVersion'
1464741243826	Rename local variable 'baseversion'
1464741316675	Rename local variable 'subVersion'
1464741900158	Rename local variable 'newProvidedRoles'
1464744271225	Move compilation unit
1464748060935	Rename compilation unit 'KAMPTest.java'
1464748435600	Rename local variable 'subVersion'
1464749210100	Rename local variable 'baseVersion'
1464749319573	Rename local variable 'changedVersion'
