pluginName=PalladioComponentModel Composite Plugin
providerName=sdq.ipd.uka.de

editorName=CompositeModel Diagram Editor
context.description=CompositeModel Diagram Editing
context.name=In CompositeModel Diagram Editor
newWizardName=CompositeModel Diagram
newWizardDesc=Creates CompositeModel diagram.

initDiagramActionLabel=Initialize a Composed Structure diagram
loadResourceActionLabel=Load Resource...


navigatorContentName=*.composite_diagram diagram contents
domainNavigatorContentName=*.system model contents
update.diagram.name=Update CompositeModel diagram
update.diagram.description=Perform CompositeModel diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.de.uka.ipd.sdq.pcm.diagram.composite=PCM Composite Diagram
prefpage.de.uka.ipd.sdq.pcm.diagram.composite.appearance=Appearance
prefpage.de.uka.ipd.sdq.pcm.diagram.composite.connections=Connections
prefpage.de.uka.ipd.sdq.pcm.diagram.composite.printing=Printing
prefpage.de.uka.ipd.sdq.pcm.diagram.composite.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ComposedProvidingRequiringEntity_1000=Undefined
metatype.name.ComposedProvidingRequiringEntity_2002=ComposedProvidingRequiringEntity
metatype.name.AssemblyContext_3006=AssemblyContext
metatype.name.OperationProvidedRole_3007=OperationProvidedRole
metatype.name.OperationRequiredRole_3008=OperationRequiredRole
metatype.name.SourceRole_3013=SourceRole
metatype.name.SinkRole_3014=SinkRole
metatype.name.InfrastructureProvidedRole_3015=InfrastructureProvidedRole
metatype.name.InfrastructureRequiredRole_3016=InfrastructureRequiredRole
metatype.name.OperationProvidedRole_3011=OperationProvidedRole
metatype.name.OperationRequiredRole_3012=OperationRequiredRole
metatype.name.EventChannel_3017=EventChannel
metatype.name.EventChannelSinkConnector_4010=EventChannelSinkConnector
metatype.name.EventChannelSourceConnector_4009=EventChannelSourceConnector
metatype.name.AssemblyConnector_4004=AssemblyConnector
metatype.name.AssemblyEventConnector_4007=AssemblyEventConnector
metatype.name.RequiredDelegationConnector_4005=RequiredDelegationConnector
metatype.name.ProvidedDelegationConnector_4006=ProvidedDelegationConnector
metatype.name.AssemblyInfrastructureConnector_4008=AssemblyInfrastructureConnector

# Commands and menu actions
cmdcategory.name=CompositeModel Editor Commands
cmdcategory.desc=CompositeModel Editor Commands

