<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mediastore.ear.userdbadapter</groupId>
	<artifactId>mediastore.ear.userdbadapter</artifactId>
	<version>1.0</version>
	<packaging>ear</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<finalName>mediastore</finalName>
					<earSourceDirectory>EarContent</earSourceDirectory>
					<version>7</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<skinnyWars>true</skinnyWars>
				</configuration>
			</plugin>
		</plugins>

	</build>
	<dependencies>
		<dependency>
			<groupId>mediastore.ejb.userdbadapter</groupId>
			<artifactId>mediastore.ejb.userdbadapter</artifactId>
			<version>1.0</version>
			<type>ejb</type>
		</dependency>
	</dependencies>

</project>