<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_WTvS0JdmEea2ErjzqRL3hQ">
  <imports href="../../../../../../org.palladiosimulator.pcm/model/pcm.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_WsHF0JxkEeajkc7CpkYhiw" name="splitResponsability" description="Modifiability tactic for splitting a component with two provided interfaces into two components with one provided interface">
    <parameters xmi:id="_QWgvQJ0gEeaQM_Bgv_bKdg" name="originalName" description="">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_WwblIJxkEeajkc7CpkYhiw" name="Lhs">
      <nodes xmi:id="_KP94wJxlEeajkc7CpkYhiw" name="component2" outgoing="_QS6HoJzeEeajkc7CpkYhiw">
        <type href="../../../../../../org.palladiosimulator.pcm/model/pcm.ecore#//repository/BasicComponent"/>
      </nodes>
      <nodes xmi:id="_LBsQoJxlEeajkc7CpkYhiw" name="component3" outgoing="_QkK2wJzeEeajkc7CpkYhiw">
        <type href="../../../../../../org.palladiosimulator.pcm/model/pcm.ecore#//repository/BasicComponent"/>
      </nodes>
      <nodes xmi:id="_ZvHuYJxlEeajkc7CpkYhiw" name="interface" description="" incoming="_Pfhi4JzeEeajkc7CpkYhiw _P9yMMJzeEeajkc7CpkYhiw">
        <type href="../../../../../../org.palladiosimulator.pcm/model/pcm.ecore#//repository/OperationInterface"/>
      </nodes>
      <nodes xmi:id="_3JEx4JzcEeajkc7CpkYhiw" name="" description="Original Component" outgoing="_JF_1AJzeEeajkc7CpkYhiw _KNm9UJzeEeajkc7CpkYhiw">
        <type href="../../../../../../org.palladiosimulator.pcm/model/pcm.ecore#//repository/BasicComponent"/>
        <attributes xmi:id="_42rmYJzgEeajkc7CpkYhiw" value="originalName">
          <type href="../../../../../../org.palladiosimulator.pcm/model/pcm.ecore#//core/entity/NamedElement/entityName"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_4pT1kJzcEeajkc7CpkYhiw" incoming="_JF_1AJzeEeajkc7CpkYhiw" outgoing="_P9yMMJzeEeajkc7CpkYhiw">
        <type href="../../../../../../org.palladiosimulator.pcm/model/pcm.ecore#//repository/OperationProvidedRole"/>
      </nodes>
      <nodes xmi:id="_7nEAIJzcEeajkc7CpkYhiw" incoming="_QS6HoJzeEeajkc7CpkYhiw" outgoing="_Pfhi4JzeEeajkc7CpkYhiw">
        <type href="../../../../../../org.palladiosimulator.pcm/model/pcm.ecore#//repository/OperationRequiredRole"/>
      </nodes>
      <nodes xmi:id="_8u4j0JzcEeajkc7CpkYhiw" incoming="_KNm9UJzeEeajkc7CpkYhiw" outgoing="_Roc-QJzeEeajkc7CpkYhiw">
        <type href="../../../../../../org.palladiosimulator.pcm/model/pcm.ecore#//repository/OperationProvidedRole"/>
      </nodes>
      <nodes xmi:id="_9P6NQJzcEeajkc7CpkYhiw" incoming="_QkK2wJzeEeajkc7CpkYhiw" outgoing="_RZXZYJzeEeajkc7CpkYhiw">
        <type href="../../../../../../org.palladiosimulator.pcm/model/pcm.ecore#//repository/OperationRequiredRole"/>
      </nodes>
      <nodes xmi:id="_RaPYkJzdEeajkc7CpkYhiw" name="intefaceB" incoming="_RZXZYJzeEeajkc7CpkYhiw _Roc-QJzeEeajkc7CpkYhiw">
        <type href="../../../../../../org.palladiosimulator.pcm/model/pcm.ecore#//repository/OperationInterface"/>
      </nodes>
      <edges xmi:id="_JF_1AJzeEeajkc7CpkYhiw" source="_3JEx4JzcEeajkc7CpkYhiw" target="_4pT1kJzcEeajkc7CpkYhiw">
        <type href="../../../../../../org.palladiosimulator.pcm/model/pcm.ecore#//core/entity/InterfaceProvidingEntity/providedRoles_InterfaceProvidingEntity"/>
      </edges>
      <edges xmi:id="_KNm9UJzeEeajkc7CpkYhiw" source="_3JEx4JzcEeajkc7CpkYhiw" target="_8u4j0JzcEeajkc7CpkYhiw">
        <type href="../../../../../../org.palladiosimulator.pcm/model/pcm.ecore#//core/entity/InterfaceProvidingEntity/providedRoles_InterfaceProvidingEntity"/>
      </edges>
      <edges xmi:id="_Pfhi4JzeEeajkc7CpkYhiw" source="_7nEAIJzcEeajkc7CpkYhiw" target="_ZvHuYJxlEeajkc7CpkYhiw">
        <type href="../../../../../../org.palladiosimulator.pcm/model/pcm.ecore#//repository/OperationRequiredRole/requiredInterface__OperationRequiredRole"/>
      </edges>
      <edges xmi:id="_P9yMMJzeEeajkc7CpkYhiw" source="_4pT1kJzcEeajkc7CpkYhiw" target="_ZvHuYJxlEeajkc7CpkYhiw">
        <type href="../../../../../../org.palladiosimulator.pcm/model/pcm.ecore#//repository/OperationProvidedRole/providedInterface__OperationProvidedRole"/>
      </edges>
      <edges xmi:id="_QS6HoJzeEeajkc7CpkYhiw" source="_KP94wJxlEeajkc7CpkYhiw" target="_7nEAIJzcEeajkc7CpkYhiw">
        <type href="../../../../../../org.palladiosimulator.pcm/model/pcm.ecore#//core/entity/InterfaceRequiringEntity/requiredRoles_InterfaceRequiringEntity"/>
      </edges>
      <edges xmi:id="_QkK2wJzeEeajkc7CpkYhiw" source="_LBsQoJxlEeajkc7CpkYhiw" target="_9P6NQJzcEeajkc7CpkYhiw">
        <type href="../../../../../../org.palladiosimulator.pcm/model/pcm.ecore#//core/entity/InterfaceRequiringEntity/requiredRoles_InterfaceRequiringEntity"/>
      </edges>
      <edges xmi:id="_RZXZYJzeEeajkc7CpkYhiw" source="_9P6NQJzcEeajkc7CpkYhiw" target="_RaPYkJzdEeajkc7CpkYhiw">
        <type href="../../../../../../org.palladiosimulator.pcm/model/pcm.ecore#//repository/OperationRequiredRole/requiredInterface__OperationRequiredRole"/>
      </edges>
      <edges xmi:id="_Roc-QJzeEeajkc7CpkYhiw" source="_8u4j0JzcEeajkc7CpkYhiw" target="_RaPYkJzdEeajkc7CpkYhiw">
        <type href="../../../../../../org.palladiosimulator.pcm/model/pcm.ecore#//repository/OperationProvidedRole/providedInterface__OperationProvidedRole"/>
      </edges>
    </lhs>
    <rhs xmi:id="_WwblIZxkEeajkc7CpkYhiw" name="Rhs">
      <nodes xmi:id="_KP94wZxlEeajkc7CpkYhiw" outgoing="_rqnfopzeEeajkc7CpkYhiw">
        <type href="../../../../../../org.palladiosimulator.pcm/model/pcm.ecore#//repository/BasicComponent"/>
      </nodes>
      <nodes xmi:id="_LBsQoZxlEeajkc7CpkYhiw" outgoing="_sgv2YZzeEeajkc7CpkYhiw">
        <type href="../../../../../../org.palladiosimulator.pcm/model/pcm.ecore#//repository/BasicComponent"/>
      </nodes>
      <nodes xmi:id="_ZvHuYZxlEeajkc7CpkYhiw" incoming="_rqnfo5zeEeajkc7CpkYhiw _Z6X7sJzfEeajkc7CpkYhiw _cjeE4JzfEeajkc7CpkYhiw">
        <type href="../../../../../../org.palladiosimulator.pcm/model/pcm.ecore#//repository/OperationInterface"/>
      </nodes>
      <nodes xmi:id="_rxoYgJzcEeajkc7CpkYhiw" name="" description="Component Split B" outgoing="_Y5Fd0JzfEeajkc7CpkYhiw _ZIa6UJzfEeajkc7CpkYhiw">
        <type href="../../../../../../org.palladiosimulator.pcm/model/pcm.ecore#//repository/BasicComponent"/>
      </nodes>
      <nodes xmi:id="_uZwRUJzcEeajkc7CpkYhiw" name="" description="Component Split A" outgoing="_V_4cEJzfEeajkc7CpkYhiw _Wt1uQJzfEeajkc7CpkYhiw">
        <type href="../../../../../../org.palladiosimulator.pcm/model/pcm.ecore#//repository/BasicComponent"/>
      </nodes>
      <nodes xmi:id="_Adh_0JzdEeajkc7CpkYhiw" incoming="_V_4cEJzfEeajkc7CpkYhiw" outgoing="_b_rbUJzfEeajkc7CpkYhiw">
        <type href="../../../../../../org.palladiosimulator.pcm/model/pcm.ecore#//repository/OperationRequiredRole"/>
      </nodes>
      <nodes xmi:id="_RaPYkZzdEeajkc7CpkYhiw" incoming="_sgv2YpzeEeajkc7CpkYhiw _auIT4JzfEeajkc7CpkYhiw _b_rbUJzfEeajkc7CpkYhiw">
        <type href="../../../../../../org.palladiosimulator.pcm/model/pcm.ecore#//repository/OperationInterface"/>
      </nodes>
      <nodes xmi:id="_n5wdIJzeEeajkc7CpkYhiw" incoming="_ZIa6UJzfEeajkc7CpkYhiw" outgoing="_auIT4JzfEeajkc7CpkYhiw">
        <type href="../../../../../../org.palladiosimulator.pcm/model/pcm.ecore#//repository/OperationProvidedRole"/>
      </nodes>
      <nodes xmi:id="_o0-vQJzeEeajkc7CpkYhiw" incoming="_Y5Fd0JzfEeajkc7CpkYhiw" outgoing="_Z6X7sJzfEeajkc7CpkYhiw">
        <type href="../../../../../../org.palladiosimulator.pcm/model/pcm.ecore#//repository/OperationRequiredRole"/>
      </nodes>
      <nodes xmi:id="_rqnfoJzeEeajkc7CpkYhiw" incoming="_rqnfopzeEeajkc7CpkYhiw" outgoing="_rqnfo5zeEeajkc7CpkYhiw">
        <type href="../../../../../../org.palladiosimulator.pcm/model/pcm.ecore#//repository/OperationRequiredRole"/>
      </nodes>
      <nodes xmi:id="_sgvPUJzeEeajkc7CpkYhiw" incoming="_sgv2YZzeEeajkc7CpkYhiw" outgoing="_sgv2YpzeEeajkc7CpkYhiw">
        <type href="../../../../../../org.palladiosimulator.pcm/model/pcm.ecore#//repository/OperationRequiredRole"/>
      </nodes>
      <nodes xmi:id="_OnRPwJzfEeajkc7CpkYhiw" incoming="_Wt1uQJzfEeajkc7CpkYhiw" outgoing="_cjeE4JzfEeajkc7CpkYhiw">
        <type href="../../../../../../org.palladiosimulator.pcm/model/pcm.ecore#//repository/OperationProvidedRole"/>
      </nodes>
      <edges xmi:id="_rqnfopzeEeajkc7CpkYhiw" source="_KP94wZxlEeajkc7CpkYhiw" target="_rqnfoJzeEeajkc7CpkYhiw">
        <type href="../../../../../../org.palladiosimulator.pcm/model/pcm.ecore#//core/entity/InterfaceRequiringEntity/requiredRoles_InterfaceRequiringEntity"/>
      </edges>
      <edges xmi:id="_rqnfo5zeEeajkc7CpkYhiw" source="_rqnfoJzeEeajkc7CpkYhiw" target="_ZvHuYZxlEeajkc7CpkYhiw">
        <type href="../../../../../../org.palladiosimulator.pcm/model/pcm.ecore#//repository/OperationRequiredRole/requiredInterface__OperationRequiredRole"/>
      </edges>
      <edges xmi:id="_sgv2YZzeEeajkc7CpkYhiw" source="_LBsQoZxlEeajkc7CpkYhiw" target="_sgvPUJzeEeajkc7CpkYhiw">
        <type href="../../../../../../org.palladiosimulator.pcm/model/pcm.ecore#//core/entity/InterfaceRequiringEntity/requiredRoles_InterfaceRequiringEntity"/>
      </edges>
      <edges xmi:id="_sgv2YpzeEeajkc7CpkYhiw" source="_sgvPUJzeEeajkc7CpkYhiw" target="_RaPYkZzdEeajkc7CpkYhiw">
        <type href="../../../../../../org.palladiosimulator.pcm/model/pcm.ecore#//repository/OperationRequiredRole/requiredInterface__OperationRequiredRole"/>
      </edges>
      <edges xmi:id="_V_4cEJzfEeajkc7CpkYhiw" source="_uZwRUJzcEeajkc7CpkYhiw" target="_Adh_0JzdEeajkc7CpkYhiw">
        <type href="../../../../../../org.palladiosimulator.pcm/model/pcm.ecore#//core/entity/InterfaceRequiringEntity/requiredRoles_InterfaceRequiringEntity"/>
      </edges>
      <edges xmi:id="_Wt1uQJzfEeajkc7CpkYhiw" source="_uZwRUJzcEeajkc7CpkYhiw" target="_OnRPwJzfEeajkc7CpkYhiw">
        <type href="../../../../../../org.palladiosimulator.pcm/model/pcm.ecore#//core/entity/InterfaceProvidingEntity/providedRoles_InterfaceProvidingEntity"/>
      </edges>
      <edges xmi:id="_Y5Fd0JzfEeajkc7CpkYhiw" source="_rxoYgJzcEeajkc7CpkYhiw" target="_o0-vQJzeEeajkc7CpkYhiw">
        <type href="../../../../../../org.palladiosimulator.pcm/model/pcm.ecore#//core/entity/InterfaceRequiringEntity/requiredRoles_InterfaceRequiringEntity"/>
      </edges>
      <edges xmi:id="_ZIa6UJzfEeajkc7CpkYhiw" source="_rxoYgJzcEeajkc7CpkYhiw" target="_n5wdIJzeEeajkc7CpkYhiw">
        <type href="../../../../../../org.palladiosimulator.pcm/model/pcm.ecore#//core/entity/InterfaceProvidingEntity/providedRoles_InterfaceProvidingEntity"/>
      </edges>
      <edges xmi:id="_Z6X7sJzfEeajkc7CpkYhiw" source="_o0-vQJzeEeajkc7CpkYhiw" target="_ZvHuYZxlEeajkc7CpkYhiw">
        <type href="../../../../../../org.palladiosimulator.pcm/model/pcm.ecore#//repository/OperationRequiredRole/requiredInterface__OperationRequiredRole"/>
      </edges>
      <edges xmi:id="_auIT4JzfEeajkc7CpkYhiw" source="_n5wdIJzeEeajkc7CpkYhiw" target="_RaPYkZzdEeajkc7CpkYhiw">
        <type href="../../../../../../org.palladiosimulator.pcm/model/pcm.ecore#//repository/OperationProvidedRole/providedInterface__OperationProvidedRole"/>
      </edges>
      <edges xmi:id="_b_rbUJzfEeajkc7CpkYhiw" source="_Adh_0JzdEeajkc7CpkYhiw" target="_RaPYkZzdEeajkc7CpkYhiw">
        <type href="../../../../../../org.palladiosimulator.pcm/model/pcm.ecore#//repository/OperationRequiredRole/requiredInterface__OperationRequiredRole"/>
      </edges>
      <edges xmi:id="_cjeE4JzfEeajkc7CpkYhiw" source="_OnRPwJzfEeajkc7CpkYhiw" target="_ZvHuYZxlEeajkc7CpkYhiw">
        <type href="../../../../../../org.palladiosimulator.pcm/model/pcm.ecore#//repository/OperationProvidedRole/providedInterface__OperationProvidedRole"/>
      </edges>
    </rhs>
    <mappings xmi:id="_KP94wpxlEeajkc7CpkYhiw" origin="_KP94wJxlEeajkc7CpkYhiw" image="_KP94wZxlEeajkc7CpkYhiw"/>
    <mappings xmi:id="_LBsQopxlEeajkc7CpkYhiw" origin="_LBsQoJxlEeajkc7CpkYhiw" image="_LBsQoZxlEeajkc7CpkYhiw"/>
    <mappings xmi:id="_ZvIVcJxlEeajkc7CpkYhiw" origin="_ZvHuYJxlEeajkc7CpkYhiw" image="_ZvHuYZxlEeajkc7CpkYhiw"/>
    <mappings xmi:id="_RaPYkpzdEeajkc7CpkYhiw" origin="_RaPYkJzdEeajkc7CpkYhiw" image="_RaPYkZzdEeajkc7CpkYhiw"/>
    <mappings xmi:id="_rqnfoZzeEeajkc7CpkYhiw" origin="_7nEAIJzcEeajkc7CpkYhiw" image="_rqnfoJzeEeajkc7CpkYhiw"/>
    <mappings xmi:id="_sgv2YJzeEeajkc7CpkYhiw" origin="_9P6NQJzcEeajkc7CpkYhiw" image="_sgvPUJzeEeajkc7CpkYhiw"/>
  </units>
</henshin:Module>
