<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.1" id="_bxcIYGV8EeeuRPZPL8BAyA" entityName="defaultAllocation">
  <targetResourceEnvironment_Allocation href="cocome-cloud.resourceenvironment#/"/>
  <system_Allocation href="cocome-cloud.system#_35Lu0Ai5EeefyagWuy0aqA"/>
  <allocationContexts_Allocation id="_cnvBwGV9EeeuRPZPL8BAyA" entityName="CashDeskLineAllocation">
    <resourceContainer_AllocationContext href="cocome-cloud.resourceenvironment#_BgmykK2VEeaxN4gXuIkS2A"/>
    <assemblyContext_AllocationContext href="cocome-cloud.system#_Og6wsAi6EeefyagWuy0aqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HQ808GV-EeeuRPZPL8BAyA" entityName="TradingSystemInventoryAllocation">
    <resourceContainer_AllocationContext href="cocome-cloud.resourceenvironment#_-5Q84K2UEeaxN4gXuIkS2A"/>
    <assemblyContext_AllocationContext href="cocome-cloud.system#_D9ZuoAi6EeefyagWuy0aqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VmMcMGV-EeeuRPZPL8BAyA" entityName="WebServiceInventoryAllocation">
    <resourceContainer_AllocationContext href="cocome-cloud.resourceenvironment#_BgmykK2VEeaxN4gXuIkS2A"/>
    <assemblyContext_AllocationContext href="cocome-cloud.system#_Mj8GoAi6EeefyagWuy0aqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iAWPwGV-EeeuRPZPL8BAyA" entityName="WebServiceCashDeskServiceAllocation">
    <resourceContainer_AllocationContext href="cocome-cloud.resourceenvironment#_BgmykK2VEeaxN4gXuIkS2A"/>
    <assemblyContext_AllocationContext href="cocome-cloud.system#_QYwcEAi6EeefyagWuy0aqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7nNVMGV-EeeuRPZPL8BAyA" entityName="BankAllocation">
    <resourceContainer_AllocationContext href="cocome-cloud.resourceenvironment#_FM6FMK2VEeaxN4gXuIkS2A"/>
    <assemblyContext_AllocationContext href="cocome-cloud.system#_dkO2gAjIEeefyagWuy0aqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FD4D8GV_EeeuRPZPL8BAyA" entityName="WebAllocation">
    <resourceContainer_AllocationContext href="cocome-cloud.resourceenvironment#_-5Q84K2UEeaxN4gXuIkS2A"/>
    <assemblyContext_AllocationContext href="cocome-cloud.system#_UkO-AAi6EeefyagWuy0aqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_zqBnoGb8Eeeq-Oe48dcWUA" entityName="PickupshopAllocation">
    <resourceContainer_AllocationContext href="cocome-cloud.resourceenvironment#_FM6FMK2VEeaxN4gXuIkS2A"/>
    <assemblyContext_AllocationContext href="cocome-cloud.system#_8uh7oGYYEeez3M2yyhOrNQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
