1464733554979	Rename local variable 'haendlerSchnittstelle'
1464733684529	Rename local variable 'handlerInterface'
1464733701087	Rename local variable 'handlerServerSchnittstelle'
1464733716778	Rename local variable 'kundenServerSchnittstelle'
1464733753684	Rename local variable 'haendlerServerSchnittstelle'
1464733810483	Rename local variable 'finanzdienstSchnittstelle'
1464733833685	Rename local variable 'odbcSchnittstelle'
1464733861655	Rename local variable 'haendlerclient'
1464733915469	Rename local variable 'bestellserver'
1464733933326	Rename local variable 'datenbank'
1464733942400	Rename local variable 'finanzdienst'
1464734080979	Rename local variable 'bestellserverHaendlerServerSchnittstellenAngebot'
1464734089949	Rename local variable 'orderingServertraderServerInterfaceSupply'
1464737045240	Rename local variable 'traderClient'
1464737055515	Rename local variable 'customerClient'
1464737170105	Rename local variable 'orderingServerKundenServerSchnittstellenAngebot'
1464737178699	Rename local variable 'orderingServerTraderServerInterfaceSupply'
1464737194334	Rename local variable 'orderingServerTraderServerInterfaceProvision'
1464737207421	Rename local variable 'orderingServerCustomerServerInterfaceSupply'
1464737257388	Rename local variable 'bestellserverServerFinanzdienstSchnittstellenNachfrage'
1464737288611	Rename local variable 'bestellserverServerDatenbankSchnittstellenNachfrage'
1464737294228	Rename local variable 'orderingServer_financesInterfaceRequired'
1464737306147	Rename local variable 'orderingServer_TraderServerInterfaceProvision'
1464737313357	Rename local variable 'orderingServer_CustomerServerInterfaceProvision'
1464737455271	Rename local variable 'connectorKundenClientToServer'
