<?xml version="1.0" encoding="ASCII"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.1" id="_vUBS4C6NEd-Jla2o7wkBzQ" entityName="stplus.llocation">
  <targetResourceEnvironment_Allocation href="stplus-2-TripDB%3CITripDB%3E.resourceenvironment#/"/>
  <system_Allocation href="stplus-2-TripDB%3CITripDB%3E.system#_VreA0C6MEd-Jla2o7wkBzQ"/>
  <allocationContexts_Allocation id="_wTSXgC6NEd-Jla2o7wkBzQ" entityName="Allocation_Assembly_C1 &lt;C1> &lt;C1>">
    <resourceContainer_AllocationContext href="stplus-2-TripDB%3CITripDB%3E.resourceenvironment#_g7HJEC6MEd-Jla2o7wkBzQ"/>
    <assemblyContext_AllocationContext href="stplus-2-TripDB%3CITripDB%3E.system#_X594sC6MEd-Jla2o7wkBzQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wqjA8C6NEd-Jla2o7wkBzQ" entityName="Allocation_Assembly_C2 &lt;C2> &lt;C2>">
    <resourceContainer_AllocationContext href="stplus-2-TripDB%3CITripDB%3E.resourceenvironment#_h3wXgC6MEd-Jla2o7wkBzQ"/>
    <assemblyContext_AllocationContext href="stplus-2-TripDB%3CITripDB%3E.system#_YXdtAC6MEd-Jla2o7wkBzQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xECfAC6NEd-Jla2o7wkBzQ" entityName="Allocation_Assembly_C3 &lt;C3> &lt;C3>">
    <resourceContainer_AllocationContext href="stplus-2-TripDB%3CITripDB%3E.resourceenvironment#_vxqJwS6QEd-pNfzbJsur0g"/>
    <assemblyContext_AllocationContext href="stplus-2-TripDB%3CITripDB%3E.system#_Y4vOEC6MEd-Jla2o7wkBzQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Sl0FoF7pEeavvL8WcdoZSg" entityName="Allocation_Assembly_DB">
    <resourceContainer_AllocationContext href="stplus-2-TripDB%3CITripDB%3E.resourceenvironment#_7jiyMV5LEeavvL8WcdoZSg"/>
    <assemblyContext_AllocationContext href="stplus-2-TripDB%3CITripDB%3E.system#_-tTDEF7oEeavvL8WcdoZSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xu8AMGCeEeaZ6qtnAD5gLQ" entityName="Allocation_Assembly_Exporter">
    <resourceContainer_AllocationContext href="stplus-2-TripDB%3CITripDB%3E.resourceenvironment#_g7HJEC6MEd-Jla2o7wkBzQ"/>
    <assemblyContext_AllocationContext href="stplus-2-TripDB%3CITripDB%3E.system#_Ha2JcGCTEeaQ-qRnqvu5Tg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_llqPQO7-EeaJGq2wWdS5_A" entityName="Allocation_Assembly_TripDB-Wrapper &lt;TripDB-Wrapper> &lt;TripDB-Wrapper>">
    <resourceContainer_AllocationContext href="stplus-2-TripDB%3CITripDB%3E.resourceenvironment#_7jiyMV5LEeavvL8WcdoZSg"/>
    <assemblyContext_AllocationContext href="stplus-2-TripDB%3CITripDB%3E.system#_llpoMO7-EeaJGq2wWdS5_A"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
