<?xml version="1.0" encoding="ASCII"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.1" id="_DRiX0Oc0EeaYi_qKETszAw" entityName="defaultAllocation">
  <targetResourceEnvironment_Allocation href="split-dual-0-Component3.resourceenvironment#/"/>
  <system_Allocation href="split-dual-0-Component3.system#_uw6zcOczEeaYi_qKETszAw"/>
  <allocationContexts_Allocation id="_zGEj4Oc1EeaYi_qKETszAw" entityName="Allocation_Assembly_Component1 &lt;Component1> &lt;Component1>">
    <resourceContainer_AllocationContext href="split-dual-0-Component3.resourceenvironment#_iHTyIOc0EeaYi_qKETszAw"/>
    <assemblyContext_AllocationContext href="split-dual-0-Component3.system#_IPgtsOc0EeaYi_qKETszAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0UMj4Oc1EeaYi_qKETszAw" entityName="Allocation_Assembly_Component2 &lt;Component2> &lt;Component2>">
    <resourceContainer_AllocationContext href="split-dual-0-Component3.resourceenvironment#_iHTyIOc0EeaYi_qKETszAw"/>
    <assemblyContext_AllocationContext href="split-dual-0-Component3.system#_NzYl8Oc0EeaYi_qKETszAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EoFHQOmVEeaJU9Kshr7_iQ" entityName="Allocation_Assembly_Component3.1 &lt;Component3> &lt;Component3>-B">
    <resourceContainer_AllocationContext href="split-dual-0-Component3.resourceenvironment#_jHKFkOc0EeaYi_qKETszAw"/>
    <assemblyContext_AllocationContext href="split-dual-0-Component3.system#_En_AoOmVEeaJU9Kshr7_iQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EoFuUOmVEeaJU9Kshr7_iQ" entityName="Allocation_Assembly_Component3.2 &lt;Component3> &lt;Component3>-B">
    <resourceContainer_AllocationContext href="split-dual-0-Component3.resourceenvironment#_jHKFkOc0EeaYi_qKETszAw"/>
    <assemblyContext_AllocationContext href="split-dual-0-Component3.system#_En_AoemVEeaJU9Kshr7_iQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EoEgMOmVEeaJU9Kshr7_iQ" entityName="Allocation_Assembly_Component3.1 &lt;Component3> &lt;Component3>-A">
    <resourceContainer_AllocationContext href="split-dual-0-Component3.resourceenvironment#_jHKFkOc0EeaYi_qKETszAw"/>
    <assemblyContext_AllocationContext href="split-dual-0-Component3.system#_Enji0OmVEeaJU9Kshr7_iQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EoEgMemVEeaJU9Kshr7_iQ" entityName="Allocation_Assembly_Component3.2 &lt;Component3> &lt;Component3>-A">
    <resourceContainer_AllocationContext href="split-dual-0-Component3.resourceenvironment#_jHKFkOc0EeaYi_qKETszAw"/>
    <assemblyContext_AllocationContext href="split-dual-0-Component3.system#_En8kYOmVEeaJU9Kshr7_iQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
