<?xml version="1.0" encoding="ASCII"?>
<system:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.1" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.1" xmlns:system="http://palladiosimulator.org/PalladioComponentModel/System/5.1" id="_uw6zcOczEeaYi_qKETszAw" entityName="defaultSystem">
  <assemblyContexts__ComposedStructure id="_IPgtsOc0EeaYi_qKETszAw" entityName="Assembly_Component1 &lt;Component1>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="split-dual-0-Component3.repository#_cYhekM0CEeaolPjamFsuIw"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_NzYl8Oc0EeaYi_qKETszAw" entityName="Assembly_Component2 &lt;Component2>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="split-dual-0-Component3.repository#_dEaUMM0CEeaolPjamFsuIw"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_En_AoOmVEeaJU9Kshr7_iQ" entityName="Assembly_Component3.1 &lt;Component3>-B">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="split-dual-0-Component3.repository#_EmdWoOmVEeaJU9Kshr7_iQ"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_En_AoemVEeaJU9Kshr7_iQ" entityName="Assembly_Component3.2 &lt;Component3>-B">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="split-dual-0-Component3.repository#_EmdWoOmVEeaJU9Kshr7_iQ"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_Enji0OmVEeaJU9Kshr7_iQ" entityName="Assembly_Component3.1 &lt;Component3>-A">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="split-dual-0-Component3.repository#_EmRwcOmVEeaJU9Kshr7_iQ"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_En8kYOmVEeaJU9Kshr7_iQ" entityName="Assembly_Component3.2 &lt;Component3>-A">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="split-dual-0-Component3.repository#_EmRwcOmVEeaJU9Kshr7_iQ"/>
  </assemblyContexts__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_FuXxMOc1EeaYi_qKETszAw" entityName="ProvDelegation Provided_A -> Provided_A_Component1" outerProvidedRole_ProvidedDelegationConnector="_92ICkOc0EeaYi_qKETszAw" assemblyContext_ProvidedDelegationConnector="_IPgtsOc0EeaYi_qKETszAw">
    <innerProvidedRole_ProvidedDelegationConnector href="split-dual-0-Component3.repository#_ljMeYM0CEeaolPjamFsuIw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_QjoqkOc1EeaYi_qKETszAw" entityName="Connector Assembly_Component2 &lt;Component2> -> Assembly_Component1 &lt;Component1>" requiringAssemblyContext_AssemblyConnector="_NzYl8Oc0EeaYi_qKETszAw" providingAssemblyContext_AssemblyConnector="_IPgtsOc0EeaYi_qKETszAw">
    <providedRole_AssemblyConnector href="split-dual-0-Component3.repository#_ljMeYM0CEeaolPjamFsuIw"/>
    <requiredRole_AssemblyConnector href="split-dual-0-Component3.repository#_nC0eEM0CEeaolPjamFsuIw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_EoD5I-mVEeaJU9Kshr7_iQ" entityName="Connector Assembly_Component2 &lt;Component2> -> Assembly_Component3.2 &lt;Component3>-B" requiringAssemblyContext_AssemblyConnector="_NzYl8Oc0EeaYi_qKETszAw" providingAssemblyContext_AssemblyConnector="_En_AoemVEeaJU9Kshr7_iQ">
    <providedRole_AssemblyConnector href="split-dual-0-Component3.repository#_EmdWoemVEeaJU9Kshr7_iQ"/>
    <requiredRole_AssemblyConnector href="split-dual-0-Component3.repository#_ASJNQM0DEeaolPjamFsuIw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_EoD5IOmVEeaJU9Kshr7_iQ" entityName="Connector Assembly_Component2 &lt;Component2> -> Assembly_Component3.1 &lt;Component3>-B" requiringAssemblyContext_AssemblyConnector="_NzYl8Oc0EeaYi_qKETszAw" providingAssemblyContext_AssemblyConnector="_En_AoOmVEeaJU9Kshr7_iQ">
    <requiredRole_AssemblyConnector href="split-dual-0-Component3.repository#_ASJNQM0DEeaolPjamFsuIw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_EoD5IumVEeaJU9Kshr7_iQ" entityName="Connector Assembly_Component2 &lt;Component2> -> Assembly_Component3.2 &lt;Component3>-B" requiringAssemblyContext_AssemblyConnector="_NzYl8Oc0EeaYi_qKETszAw" providingAssemblyContext_AssemblyConnector="_En_AoemVEeaJU9Kshr7_iQ">
    <requiredRole_AssemblyConnector href="split-dual-0-Component3.repository#__G5iIM0CEeaolPjamFsuIw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_EoDSEemVEeaJU9Kshr7_iQ" entityName="Connector Assembly_Component2 &lt;Component2> -> Assembly_Component3.1 &lt;Component3>-B" requiringAssemblyContext_AssemblyConnector="_NzYl8Oc0EeaYi_qKETszAw" providingAssemblyContext_AssemblyConnector="_En_AoOmVEeaJU9Kshr7_iQ">
    <providedRole_AssemblyConnector href="split-dual-0-Component3.repository#_EmdWoemVEeaJU9Kshr7_iQ"/>
    <requiredRole_AssemblyConnector href="split-dual-0-Component3.repository#__G5iIM0CEeaolPjamFsuIw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_EoD5IemVEeaJU9Kshr7_iQ" entityName="Connector Assembly_Component3 &lt;Component3> -> Assembly_Component1 &lt;Component1>-B" requiringAssemblyContext_AssemblyConnector="_En_AoemVEeaJU9Kshr7_iQ" providingAssemblyContext_AssemblyConnector="_IPgtsOc0EeaYi_qKETszAw">
    <providedRole_AssemblyConnector href="split-dual-0-Component3.repository#_mM6JwM0CEeaolPjamFsuIw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_EoDSEOmVEeaJU9Kshr7_iQ" entityName="Connector Assembly_Component3 &lt;Component3> -> Assembly_Component1 &lt;Component1>-B" requiringAssemblyContext_AssemblyConnector="_En_AoOmVEeaJU9Kshr7_iQ" providingAssemblyContext_AssemblyConnector="_IPgtsOc0EeaYi_qKETszAw">
    <providedRole_AssemblyConnector href="split-dual-0-Component3.repository#_mM6JwM0CEeaolPjamFsuIw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_EoBc4OmVEeaJU9Kshr7_iQ" entityName="Connector Assembly_Component3 &lt;Component3> -> Assembly_Component1 &lt;Component1>-A" requiringAssemblyContext_AssemblyConnector="_Enji0OmVEeaJU9Kshr7_iQ" providingAssemblyContext_AssemblyConnector="_IPgtsOc0EeaYi_qKETszAw">
    <providedRole_AssemblyConnector href="split-dual-0-Component3.repository#_mM6JwM0CEeaolPjamFsuIw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_EoCD8OmVEeaJU9Kshr7_iQ" entityName="Connector Assembly_Component2 &lt;Component2> -> Assembly_Component3.1 &lt;Component3>-A" requiringAssemblyContext_AssemblyConnector="_NzYl8Oc0EeaYi_qKETszAw" providingAssemblyContext_AssemblyConnector="_Enji0OmVEeaJU9Kshr7_iQ">
    <requiredRole_AssemblyConnector href="split-dual-0-Component3.repository#__G5iIM0CEeaolPjamFsuIw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_EoCD8emVEeaJU9Kshr7_iQ" entityName="Connector Assembly_Component2 &lt;Component2> -> Assembly_Component3.1 &lt;Component3>-A" requiringAssemblyContext_AssemblyConnector="_NzYl8Oc0EeaYi_qKETszAw" providingAssemblyContext_AssemblyConnector="_Enji0OmVEeaJU9Kshr7_iQ">
    <providedRole_AssemblyConnector href="split-dual-0-Component3.repository#_EmRwcemVEeaJU9Kshr7_iQ"/>
    <requiredRole_AssemblyConnector href="split-dual-0-Component3.repository#_ASJNQM0DEeaolPjamFsuIw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_EoCD8umVEeaJU9Kshr7_iQ" entityName="Connector Assembly_Component3 &lt;Component3> -> Assembly_Component1 &lt;Component1>-A" requiringAssemblyContext_AssemblyConnector="_En8kYOmVEeaJU9Kshr7_iQ" providingAssemblyContext_AssemblyConnector="_IPgtsOc0EeaYi_qKETszAw">
    <providedRole_AssemblyConnector href="split-dual-0-Component3.repository#_mM6JwM0CEeaolPjamFsuIw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_EoCD8-mVEeaJU9Kshr7_iQ" entityName="Connector Assembly_Component2 &lt;Component2> -> Assembly_Component3.2 &lt;Component3>-A" requiringAssemblyContext_AssemblyConnector="_NzYl8Oc0EeaYi_qKETszAw" providingAssemblyContext_AssemblyConnector="_En8kYOmVEeaJU9Kshr7_iQ">
    <providedRole_AssemblyConnector href="split-dual-0-Component3.repository#_EmRwcemVEeaJU9Kshr7_iQ"/>
    <requiredRole_AssemblyConnector href="split-dual-0-Component3.repository#__G5iIM0CEeaolPjamFsuIw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_EoCD9OmVEeaJU9Kshr7_iQ" entityName="Connector Assembly_Component2 &lt;Component2> -> Assembly_Component3.2 &lt;Component3>-A" requiringAssemblyContext_AssemblyConnector="_NzYl8Oc0EeaYi_qKETszAw" providingAssemblyContext_AssemblyConnector="_En8kYOmVEeaJU9Kshr7_iQ">
    <requiredRole_AssemblyConnector href="split-dual-0-Component3.repository#_ASJNQM0DEeaolPjamFsuIw"/>
  </connectors__ComposedStructure>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_92ICkOc0EeaYi_qKETszAw" entityName="Provided_A">
    <providedInterface__OperationProvidedRole href="split-dual-0-Component3.repository#_Wv0JoM0CEeaolPjamFsuIw"/>
  </providedRoles_InterfaceProvidingEntity>
</system:System>
