<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.1" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.1" xmlns:system="http://palladiosimulator.org/PalladioComponentModel/System/5.1" xmlns:trace="http://www.eclipse.org/emf/2011/Henshin/Trace">
  <system:System id="_uw6zcOczEeaYi_qKETszAw" entityName="defaultSystem">
    <assemblyContexts__ComposedStructure id="_IPgtsOc0EeaYi_qKETszAw" entityName="Assembly_Component1 &lt;Component1>">
      <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="split-dual-0-Component3.repository#_cYhekM0CEeaolPjamFsuIw"/>
    </assemblyContexts__ComposedStructure>
    <assemblyContexts__ComposedStructure id="_NzYl8Oc0EeaYi_qKETszAw" entityName="Assembly_Component2 &lt;Component2>">
      <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="split-dual-0-Component3.repository#_dEaUMM0CEeaolPjamFsuIw"/>
    </assemblyContexts__ComposedStructure>
    <assemblyContexts__ComposedStructure id="__rCCQOlDEeapRYPrIFEJDA" entityName="Assembly_Component3.1 &lt;Component3>-B">
      <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="split-dual-0-Component3.repository#__qJ4gOlDEeapRYPrIFEJDA"/>
    </assemblyContexts__ComposedStructure>
    <assemblyContexts__ComposedStructure id="__rCpUOlDEeapRYPrIFEJDA" entityName="Assembly_Component3.2 &lt;Component3>-B">
      <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="split-dual-0-Component3.repository#__qJ4gOlDEeapRYPrIFEJDA"/>
    </assemblyContexts__ComposedStructure>
    <assemblyContexts__ComposedStructure id="__q44UOlDEeapRYPrIFEJDA" entityName="Assembly_Component3.1 &lt;Component3>-A">
      <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="split-dual-0-Component3.repository#__p9EMOlDEeapRYPrIFEJDA"/>
    </assemblyContexts__ComposedStructure>
    <assemblyContexts__ComposedStructure id="__q--8OlDEeapRYPrIFEJDA" entityName="Assembly_Component3.2 &lt;Component3>-A">
      <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="split-dual-0-Component3.repository#__p9EMOlDEeapRYPrIFEJDA"/>
    </assemblyContexts__ComposedStructure>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_FuXxMOc1EeaYi_qKETszAw" entityName="ProvDelegation Provided_A -> Provided_A_Component1" outerProvidedRole_ProvidedDelegationConnector="_92ICkOc0EeaYi_qKETszAw" assemblyContext_ProvidedDelegationConnector="_IPgtsOc0EeaYi_qKETszAw">
      <innerProvidedRole_ProvidedDelegationConnector href="split-dual-0-Component3.repository#_ljMeYM0CEeaolPjamFsuIw"/>
    </connectors__ComposedStructure>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_QjoqkOc1EeaYi_qKETszAw" entityName="Connector Assembly_Component2 &lt;Component2> -> Assembly_Component1 &lt;Component1>" requiringAssemblyContext_AssemblyConnector="_NzYl8Oc0EeaYi_qKETszAw" providingAssemblyContext_AssemblyConnector="_IPgtsOc0EeaYi_qKETszAw">
      <providedRole_AssemblyConnector href="split-dual-0-Component3.repository#_ljMeYM0CEeaolPjamFsuIw"/>
      <requiredRole_AssemblyConnector href="split-dual-0-Component3.repository#_nC0eEM0CEeaolPjamFsuIw"/>
    </connectors__ComposedStructure>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="__rHh0-lDEeapRYPrIFEJDA" entityName="Connector Assembly_Component2 &lt;Component2> -> Assembly_Component3.2 &lt;Component3>-B" requiringAssemblyContext_AssemblyConnector="_NzYl8Oc0EeaYi_qKETszAw" providingAssemblyContext_AssemblyConnector="__rCpUOlDEeapRYPrIFEJDA">
      <providedRole_AssemblyConnector href="split-dual-0-Component3.repository#__qJ4gelDEeapRYPrIFEJDA"/>
      <requiredRole_AssemblyConnector href="split-dual-0-Component3.repository#_ASJNQM0DEeaolPjamFsuIw"/>
    </connectors__ComposedStructure>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="__rHh0OlDEeapRYPrIFEJDA" entityName="Connector Assembly_Component2 &lt;Component2> -> Assembly_Component3.1 &lt;Component3>-B" requiringAssemblyContext_AssemblyConnector="_NzYl8Oc0EeaYi_qKETszAw" providingAssemblyContext_AssemblyConnector="__rCCQOlDEeapRYPrIFEJDA">
      <requiredRole_AssemblyConnector href="split-dual-0-Component3.repository#_ASJNQM0DEeaolPjamFsuIw"/>
    </connectors__ComposedStructure>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="__rHh0ulDEeapRYPrIFEJDA" entityName="Connector Assembly_Component2 &lt;Component2> -> Assembly_Component3.2 &lt;Component3>-B" requiringAssemblyContext_AssemblyConnector="_NzYl8Oc0EeaYi_qKETszAw" providingAssemblyContext_AssemblyConnector="__rCpUOlDEeapRYPrIFEJDA">
      <requiredRole_AssemblyConnector href="split-dual-0-Component3.repository#__G5iIM0CEeaolPjamFsuIw"/>
    </connectors__ComposedStructure>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="__rG6welDEeapRYPrIFEJDA" entityName="Connector Assembly_Component2 &lt;Component2> -> Assembly_Component3.1 &lt;Component3>-B" requiringAssemblyContext_AssemblyConnector="_NzYl8Oc0EeaYi_qKETszAw" providingAssemblyContext_AssemblyConnector="__rCCQOlDEeapRYPrIFEJDA">
      <providedRole_AssemblyConnector href="split-dual-0-Component3.repository#__qJ4gelDEeapRYPrIFEJDA"/>
      <requiredRole_AssemblyConnector href="split-dual-0-Component3.repository#__G5iIM0CEeaolPjamFsuIw"/>
    </connectors__ComposedStructure>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="__rHh0elDEeapRYPrIFEJDA" entityName="Connector Assembly_Component3 &lt;Component3> -> Assembly_Component1 &lt;Component1>-B" requiringAssemblyContext_AssemblyConnector="__rCpUOlDEeapRYPrIFEJDA" providingAssemblyContext_AssemblyConnector="_IPgtsOc0EeaYi_qKETszAw">
      <providedRole_AssemblyConnector href="split-dual-0-Component3.repository#_mM6JwM0CEeaolPjamFsuIw"/>
    </connectors__ComposedStructure>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="__rG6wOlDEeapRYPrIFEJDA" entityName="Connector Assembly_Component3 &lt;Component3> -> Assembly_Component1 &lt;Component1>-B" requiringAssemblyContext_AssemblyConnector="__rCCQOlDEeapRYPrIFEJDA" providingAssemblyContext_AssemblyConnector="_IPgtsOc0EeaYi_qKETszAw">
      <providedRole_AssemblyConnector href="split-dual-0-Component3.repository#_mM6JwM0CEeaolPjamFsuIw"/>
    </connectors__ComposedStructure>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="__rFsoOlDEeapRYPrIFEJDA" entityName="Connector Assembly_Component3 &lt;Component3> -> Assembly_Component1 &lt;Component1>-A" requiringAssemblyContext_AssemblyConnector="__q44UOlDEeapRYPrIFEJDA" providingAssemblyContext_AssemblyConnector="_IPgtsOc0EeaYi_qKETszAw">
      <providedRole_AssemblyConnector href="split-dual-0-Component3.repository#_mM6JwM0CEeaolPjamFsuIw"/>
    </connectors__ComposedStructure>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="__rGTsOlDEeapRYPrIFEJDA" entityName="Connector Assembly_Component2 &lt;Component2> -> Assembly_Component3.1 &lt;Component3>-A" requiringAssemblyContext_AssemblyConnector="_NzYl8Oc0EeaYi_qKETszAw" providingAssemblyContext_AssemblyConnector="__q44UOlDEeapRYPrIFEJDA">
      <requiredRole_AssemblyConnector href="split-dual-0-Component3.repository#__G5iIM0CEeaolPjamFsuIw"/>
    </connectors__ComposedStructure>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="__rGTselDEeapRYPrIFEJDA" entityName="Connector Assembly_Component2 &lt;Component2> -> Assembly_Component3.1 &lt;Component3>-A" requiringAssemblyContext_AssemblyConnector="_NzYl8Oc0EeaYi_qKETszAw" providingAssemblyContext_AssemblyConnector="__q44UOlDEeapRYPrIFEJDA">
      <providedRole_AssemblyConnector href="split-dual-0-Component3.repository#__p9EMelDEeapRYPrIFEJDA"/>
      <requiredRole_AssemblyConnector href="split-dual-0-Component3.repository#_ASJNQM0DEeaolPjamFsuIw"/>
    </connectors__ComposedStructure>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="__rGTsulDEeapRYPrIFEJDA" entityName="Connector Assembly_Component3 &lt;Component3> -> Assembly_Component1 &lt;Component1>-A" requiringAssemblyContext_AssemblyConnector="__q--8OlDEeapRYPrIFEJDA" providingAssemblyContext_AssemblyConnector="_IPgtsOc0EeaYi_qKETszAw">
      <providedRole_AssemblyConnector href="split-dual-0-Component3.repository#_mM6JwM0CEeaolPjamFsuIw"/>
    </connectors__ComposedStructure>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="__rGTs-lDEeapRYPrIFEJDA" entityName="Connector Assembly_Component2 &lt;Component2> -> Assembly_Component3.2 &lt;Component3>-A" requiringAssemblyContext_AssemblyConnector="_NzYl8Oc0EeaYi_qKETszAw" providingAssemblyContext_AssemblyConnector="__q--8OlDEeapRYPrIFEJDA">
      <providedRole_AssemblyConnector href="split-dual-0-Component3.repository#__p9EMelDEeapRYPrIFEJDA"/>
      <requiredRole_AssemblyConnector href="split-dual-0-Component3.repository#__G5iIM0CEeaolPjamFsuIw"/>
    </connectors__ComposedStructure>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="__rGTtOlDEeapRYPrIFEJDA" entityName="Connector Assembly_Component2 &lt;Component2> -> Assembly_Component3.2 &lt;Component3>-A" requiringAssemblyContext_AssemblyConnector="_NzYl8Oc0EeaYi_qKETszAw" providingAssemblyContext_AssemblyConnector="__q--8OlDEeapRYPrIFEJDA">
      <requiredRole_AssemblyConnector href="split-dual-0-Component3.repository#_ASJNQM0DEeaolPjamFsuIw"/>
    </connectors__ComposedStructure>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_92ICkOc0EeaYi_qKETszAw" entityName="Provided_A">
      <providedInterface__OperationProvidedRole href="split-dual-0-Component3.repository#_Wv0JoM0CEeaolPjamFsuIw"/>
    </providedRoles_InterfaceProvidingEntity>
  </system:System>
  <trace:Trace source="_eJtvYM0CEeaolPjamFsuIw" name="root">
    <subTraces source="_eJtvYM0CEeaolPjamFsuIw" name="reconn-intA">
      <target href="split-dual-0-Component3.repository#_01wpgM0CEeaolPjamFsuIw"/>
    </subTraces>
    <subTraces source="_eJtvYM0CEeaolPjamFsuIw" name="reconn-intB">
      <target href="split-dual-0-Component3.repository#_1w2_0M0CEeaolPjamFsuIw"/>
    </subTraces>
    <subTraces source="_eJtvYM0CEeaolPjamFsuIw" name="reconn-compA">
      <target href="split-dual-0-Component3.repository#__p9EMOlDEeapRYPrIFEJDA"/>
    </subTraces>
    <subTraces source="_eJtvYM0CEeaolPjamFsuIw" name="reconn-compB">
      <target href="split-dual-0-Component3.repository#__qJ4gOlDEeapRYPrIFEJDA"/>
    </subTraces>
    <subTraces source="_Pj79kOc0EeaYi_qKETszAw" target="__q44UOlDEeapRYPrIFEJDA" name="assembly-contA"/>
    <subTraces source="_OxMSAOc0EeaYi_qKETszAw" target="__q--8OlDEeapRYPrIFEJDA" name="assembly-contA"/>
    <subTraces source="_Pj79kOc0EeaYi_qKETszAw" target="__rCCQOlDEeapRYPrIFEJDA" name="assembly-contB"/>
    <subTraces source="_OxMSAOc0EeaYi_qKETszAw" target="__rCpUOlDEeapRYPrIFEJDA" name="assembly-contB"/>
    <subTraces source="_WBW3gOc1EeaYi_qKETszAw" target="__rFsoOlDEeapRYPrIFEJDA" name="assembly-connA"/>
    <subTraces source="_rq5y0Oc1EeaYi_qKETszAw" target="__rGTsOlDEeapRYPrIFEJDA" name="assembly-connA"/>
    <subTraces source="_tPwQwOc1EeaYi_qKETszAw" target="__rGTselDEeapRYPrIFEJDA" name="assembly-connA"/>
    <subTraces source="_Yb8DkOc1EeaYi_qKETszAw" target="__rGTsulDEeapRYPrIFEJDA" name="assembly-connA"/>
    <subTraces source="_sRGQIOc1EeaYi_qKETszAw" target="__rGTs-lDEeapRYPrIFEJDA" name="assembly-connA"/>
    <subTraces source="_uei_IOc1EeaYi_qKETszAw" target="__rGTtOlDEeapRYPrIFEJDA" name="assembly-connA"/>
    <subTraces source="_WBW3gOc1EeaYi_qKETszAw" target="__rG6wOlDEeapRYPrIFEJDA" name="assembly-connB"/>
    <subTraces source="_rq5y0Oc1EeaYi_qKETszAw" target="__rG6welDEeapRYPrIFEJDA" name="assembly-connB"/>
    <subTraces source="_tPwQwOc1EeaYi_qKETszAw" target="__rHh0OlDEeapRYPrIFEJDA" name="assembly-connB"/>
    <subTraces source="_Yb8DkOc1EeaYi_qKETszAw" target="__rHh0elDEeapRYPrIFEJDA" name="assembly-connB"/>
    <subTraces source="_sRGQIOc1EeaYi_qKETszAw" target="__rHh0ulDEeapRYPrIFEJDA" name="assembly-connB"/>
    <subTraces source="_uei_IOc1EeaYi_qKETszAw" target="__rHh0-lDEeapRYPrIFEJDA" name="assembly-connB"/>
    <subTraces source="_1BQeMOc1EeaYi_qKETszAw" target="__rLMMOlDEeapRYPrIFEJDA" name="allocation-contA"/>
    <subTraces source="_1oT3IOc1EeaYi_qKETszAw" target="__rVkQOlDEeapRYPrIFEJDA" name="allocation-contA"/>
    <subTraces source="_1BQeMOc1EeaYi_qKETszAw" target="__rmC8OlDEeapRYPrIFEJDA" name="allocation-contB"/>
    <subTraces source="_1oT3IOc1EeaYi_qKETszAw" target="__rn4IOlDEeapRYPrIFEJDA" name="allocation-contB"/>
  </trace:Trace>
</xmi:XMI>
