<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:resourceenvironment="http://palladiosimulator.org/PalladioComponentModel/ResourceEnvironment/5.1" xmlns:trace="http://www.eclipse.org/emf/2011/Henshin/Trace">
  <resourceenvironment:ResourceEnvironment>
    <linkingResources__ResourceEnvironment id="_HogGIOc2EeaYi_qKETszAw" entityName="Network" connectedResourceContainers_LinkingResource="_jHKFkOc0EeaYi_qKETszAw _iHTyIOc0EeaYi_qKETszAw">
      <communicationLinkResourceSpecifications_LinkingResource id="_Hoh7UOc2EeaYi_qKETszAw" failureProbability="0.05">
        <communicationLinkResourceType_CommunicationLinkResourceSpecification href="pathmap://PCM_MODELS/Palladio.resourcetype#_o3sScH2AEdyH8uerKnHYug"/>
        <latency_CommunicationLinkResourceSpecification specification="0.5"/>
        <throughput_CommunicationLinkResourceSpecification specification="1000*1000"/>
      </communicationLinkResourceSpecifications_LinkingResource>
    </linkingResources__ResourceEnvironment>
    <resourceContainer_ResourceEnvironment id="_iHTyIOc0EeaYi_qKETszAw" entityName="Server1">
      <activeResourceSpecifications_ResourceContainer id="_fpARwOc2EeaYi_qKETszAw" requiredByContainer="true">
        <schedulingPolicy href="pathmap://PCM_MODELS/Palladio.resourcetype#FCFS"/>
        <activeResourceType_ActiveResourceSpecification href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        <processingRate_ProcessingResourceSpecification specification="1000*1000"/>
      </activeResourceSpecifications_ResourceContainer>
    </resourceContainer_ResourceEnvironment>
    <resourceContainer_ResourceEnvironment id="_jHKFkOc0EeaYi_qKETszAw" entityName="Server2">
      <activeResourceSpecifications_ResourceContainer id="_in-kUOc2EeaYi_qKETszAw" requiredByContainer="true" numberOfReplicas="8">
        <schedulingPolicy href="pathmap://PCM_MODELS/Palladio.resourcetype#Delay"/>
        <activeResourceType_ActiveResourceSpecification href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        <processingRate_ProcessingResourceSpecification specification="1000*1000"/>
      </activeResourceSpecifications_ResourceContainer>
      <activeResourceSpecifications_ResourceContainer id="_mKQYQOc2EeaYi_qKETszAw" numberOfReplicas="2">
        <schedulingPolicy href="pathmap://PCM_MODELS/Palladio.resourcetype#Delay"/>
        <activeResourceType_ActiveResourceSpecification href="pathmap://PCM_MODELS/Palladio.resourcetype#_BIjHoQ3KEdyouMqirZIhzQ"/>
        <processingRate_ProcessingResourceSpecification specification="100*100"/>
      </activeResourceSpecifications_ResourceContainer>
    </resourceContainer_ResourceEnvironment>
  </resourceenvironment:ResourceEnvironment>
  <trace:Trace source="_eJtvYM0CEeaolPjamFsuIw" name="root">
    <subTraces source="_eJtvYM0CEeaolPjamFsuIw" name="reconn-intA">
      <target href="split-dual-0-Component3.repository#_01wpgM0CEeaolPjamFsuIw"/>
    </subTraces>
    <subTraces source="_eJtvYM0CEeaolPjamFsuIw" name="reconn-intB">
      <target href="split-dual-0-Component3.repository#_1w2_0M0CEeaolPjamFsuIw"/>
    </subTraces>
    <subTraces source="_eJtvYM0CEeaolPjamFsuIw" name="reconn-compA">
      <target href="split-dual-0-Component3.repository#__p9EMOlDEeapRYPrIFEJDA"/>
    </subTraces>
    <subTraces source="_eJtvYM0CEeaolPjamFsuIw" name="reconn-compB">
      <target href="split-dual-0-Component3.repository#__qJ4gOlDEeapRYPrIFEJDA"/>
    </subTraces>
    <subTraces source="_Pj79kOc0EeaYi_qKETszAw" name="assembly-contA">
      <target href="split-dual-0-Component3.system#__q44UOlDEeapRYPrIFEJDA"/>
    </subTraces>
    <subTraces source="_OxMSAOc0EeaYi_qKETszAw" name="assembly-contA">
      <target href="split-dual-0-Component3.system#__q--8OlDEeapRYPrIFEJDA"/>
    </subTraces>
    <subTraces source="_Pj79kOc0EeaYi_qKETszAw" name="assembly-contB">
      <target href="split-dual-0-Component3.system#__rCCQOlDEeapRYPrIFEJDA"/>
    </subTraces>
    <subTraces source="_OxMSAOc0EeaYi_qKETszAw" name="assembly-contB">
      <target href="split-dual-0-Component3.system#__rCpUOlDEeapRYPrIFEJDA"/>
    </subTraces>
    <subTraces source="_WBW3gOc1EeaYi_qKETszAw" name="assembly-connA">
      <target href="split-dual-0-Component3.system#__rFsoOlDEeapRYPrIFEJDA"/>
    </subTraces>
    <subTraces source="_rq5y0Oc1EeaYi_qKETszAw" name="assembly-connA">
      <target href="split-dual-0-Component3.system#__rGTsOlDEeapRYPrIFEJDA"/>
    </subTraces>
    <subTraces source="_tPwQwOc1EeaYi_qKETszAw" name="assembly-connA">
      <target href="split-dual-0-Component3.system#__rGTselDEeapRYPrIFEJDA"/>
    </subTraces>
    <subTraces source="_Yb8DkOc1EeaYi_qKETszAw" name="assembly-connA">
      <target href="split-dual-0-Component3.system#__rGTsulDEeapRYPrIFEJDA"/>
    </subTraces>
    <subTraces source="_sRGQIOc1EeaYi_qKETszAw" name="assembly-connA">
      <target href="split-dual-0-Component3.system#__rGTs-lDEeapRYPrIFEJDA"/>
    </subTraces>
    <subTraces source="_uei_IOc1EeaYi_qKETszAw" name="assembly-connA">
      <target href="split-dual-0-Component3.system#__rGTtOlDEeapRYPrIFEJDA"/>
    </subTraces>
    <subTraces source="_WBW3gOc1EeaYi_qKETszAw" name="assembly-connB">
      <target href="split-dual-0-Component3.system#__rG6wOlDEeapRYPrIFEJDA"/>
    </subTraces>
    <subTraces source="_rq5y0Oc1EeaYi_qKETszAw" name="assembly-connB">
      <target href="split-dual-0-Component3.system#__rG6welDEeapRYPrIFEJDA"/>
    </subTraces>
    <subTraces source="_tPwQwOc1EeaYi_qKETszAw" name="assembly-connB">
      <target href="split-dual-0-Component3.system#__rHh0OlDEeapRYPrIFEJDA"/>
    </subTraces>
    <subTraces source="_Yb8DkOc1EeaYi_qKETszAw" name="assembly-connB">
      <target href="split-dual-0-Component3.system#__rHh0elDEeapRYPrIFEJDA"/>
    </subTraces>
    <subTraces source="_sRGQIOc1EeaYi_qKETszAw" name="assembly-connB">
      <target href="split-dual-0-Component3.system#__rHh0ulDEeapRYPrIFEJDA"/>
    </subTraces>
    <subTraces source="_uei_IOc1EeaYi_qKETszAw" name="assembly-connB">
      <target href="split-dual-0-Component3.system#__rHh0-lDEeapRYPrIFEJDA"/>
    </subTraces>
    <subTraces source="_1BQeMOc1EeaYi_qKETszAw" target="__rLMMOlDEeapRYPrIFEJDA" name="allocation-contA"/>
    <subTraces source="_1oT3IOc1EeaYi_qKETszAw" target="__rVkQOlDEeapRYPrIFEJDA" name="allocation-contA"/>
    <subTraces source="_1BQeMOc1EeaYi_qKETszAw" target="__rmC8OlDEeapRYPrIFEJDA" name="allocation-contB"/>
    <subTraces source="_1oT3IOc1EeaYi_qKETszAw" target="__rn4IOlDEeapRYPrIFEJDA" name="allocation-contB"/>
  </trace:Trace>
</xmi:XMI>
