pluginName=Allocation Diagram Plugin
providerName=sdq.ipd.uka.de

editorName=PCM Allocation Diagram Editor
context.description=Allocation Diagram Editing
context.name=In allocation Diagram Editor
newWizardName=PCM Allocation Diagram
newWizardDesc=Creates a PCM Allocation diagram.

initDiagramActionLabel=Initialize an Allocation Diagram
loadResourceActionLabel=Load Resource...

navigatorContentName=*.allocation_diagram diagram contents
update.diagram.name=Update allocation diagram
update.diagram.description=Perform allocation diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.de.uka.ipd.sdq.pcm.diagram.general=PalladioComponentModel Diagram
prefpage.de.uka.ipd.sdq.pcm.diagram.appearance=Appearance
prefpage.de.uka.ipd.sdq.pcm.diagram.connections=Connections
prefpage.de.uka.ipd.sdq.pcm.diagram.printing=Printing
prefpage.de.uka.ipd.sdq.pcm.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Allocation_1000=Allocation
metatype.name.ResourceContainer_2003=ResourceContainer
metatype.name.AllocationContext_3002=AllocationContext

# Commands and menu actions
cmdcategory.name=allocation Editor Commands
cmdcategory.desc=allocation Editor Commands

