pluginName=Repository Diagram Plugin
providerName=sdq.ipd.uka.de

preferences.general=PCM Repository Model Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=PCM Repository Model Diagram Editor
newWizardName=PCM Repository Model Diagram
newWizardDesc=Creates PCM Repository Model diagram.

initDiagramActionLabel=Initialize Repository diagram file
loadResourceActionLabel=Load Resource...


navigatorContentName=*.repository_diagram diagram contents


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.de.uka.ipd.sdq.pcm.diagram.general=PalladioComponentModel Diagram
preference.page.title.de.uka.ipd.sdq.pcm.diagram.appearance=Appearance
preference.page.title.de.uka.ipd.sdq.pcm.diagram.connections=Connections
preference.page.title.de.uka.ipd.sdq.pcm.diagram.printing=Printing
preference.page.title.de.uka.ipd.sdq.pcm.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.de.uka.ipd.sdq.pcm.diagram.pathmaps=Pathmaps


# Providers
metatype.name.Repository_1100=Undefined
metatype.name.Interface_2101=Interface
metatype.name.BasicComponent_2102=BasicComponent
metatype.name.CompleteComponentType_2103=CompleteComponentType
metatype.name.ProvidesComponentType_2104=ProvidesComponentType
metatype.name.CompositeComponent_2105=CompositeComponent
metatype.name.Signature_3101=Signature
metatype.name.ResourceDemandingSEFF_3102=ResourceDemandingSEFF
metatype.name.ProvidedRole_4101=ProvidedRole
metatype.name.RequiredRole_4102=RequiredRole

tab.interfaceOps=Operations
metatype.name.Repository_1000=Undefined
domainNavigatorContentName=*.repository model contents

metatype.name.ImplementationComponentTypeParentCompleteComponentTypes_4103=Undefined

metatype.name.CompleteComponentTypeParentProvidesComponentTypes_4104=Undefined

createShortcutActionLabel=Create Shortcut...
context.description=PCM Repository Model Diagram Editing
context.name=In PCM Repository Model Diagram Editor
update.diagram.name=Update PCM Repository Model diagram
update.diagram.description=Perform PCM Repository Model diagram update

metatype.name.Repository_79=Undefined
metatype.name.Interface_1001=Interface
metatype.name.BasicComponent_1002=BasicComponent
metatype.name.CompleteComponentType_1003=CompleteComponentType
metatype.name.ProvidesComponentType_1004=ProvidesComponentType
metatype.name.CompositeComponent_1005=CompositeComponent
metatype.name.Signature_2001=Signature
metatype.name.ResourceDemandingSEFF_2002=ResourceDemandingSEFF
metatype.name.PassiveResource_2003=PassiveResource
metatype.name.ProvidedRole_3001=ProvidedRole
metatype.name.RequiredRole_3002=RequiredRole
metatype.name.ImplementationComponentTypeParentCompleteComponentTypes_3003=Undefined
metatype.name.CompleteComponentTypeParentProvidesComponentTypes_3004=Undefined

metatype.name.PassiveResource_3103=PassiveResource
metatype.name.VariableUsage_3104=VariableUsage
metatype.name.VariableCharacterisation_3105=VariableCharacterisation
preference.page.title.de.uka.ipd.sdq.pcm.diagram.repository=PCM Repository Diagram
preference.page.title.de.uka.ipd.sdq.pcm.diagram.repository.appearance=Appearance
preference.page.title.de.uka.ipd.sdq.pcm.diagram.repository.connections=Connections
preference.page.title.de.uka.ipd.sdq.pcm.diagram.repository.printing=Printing
preference.page.title.de.uka.ipd.sdq.pcm.diagram.repository.rulersAndGrid=Rulers And Grid
preference.page.title.de.uka.ipd.sdq.pcm.diagram.repository.pathmaps=Pathmaps

metatype.name.ResourceRequiredRole_4105=ResourceRequiredRole

metatype.name.SubSystem_2106=SubSystem
metatype.name.ResourceRequiredRole_4106=ResourceRequiredRole

metatype.name.ResourceInterface_2107=ResourceInterface
metatype.name.ResourceService_3106=ResourceService
metatype.name.CompositeComponent_2103=CompositeComponent
metatype.name.CompleteComponentType_2104=CompleteComponentType
metatype.name.ProvidesComponentType_2105=ProvidesComponentType
prefpage.de.uka.ipd.sdq.pcm.diagram.repository=PCM Repository Diagram
prefpage.de.uka.ipd.sdq.pcm.diagram.repository.appearance=Appearance
prefpage.de.uka.ipd.sdq.pcm.diagram.repository.connections=Connections
prefpage.de.uka.ipd.sdq.pcm.diagram.repository.printing=Printing
prefpage.de.uka.ipd.sdq.pcm.diagram.repository.rulersAndGrid=Rulers And Grid
prefpage.de.uka.ipd.sdq.pcm.diagram.repository.pathmaps=Pathmaps
cmdcategory.name=PCM Repository Model Editor Commands
cmdcategory.desc=PCM Repository Model Editor Commands

metatype.name.OperationInterface_2107=OperationInterface
metatype.name.OperationSignature_3106=OperationSignature
metatype.name.OperationProvidedRole_4105=OperationProvidedRole
metatype.name.OperationRequiredRole_4106=OperationRequiredRole
metatype.name.EventGroup_2108=EventGroup
metatype.name.EventType_3107=EventType
metatype.name.SinkRole_4107=SinkRole
metatype.name.SourceRole_4108=SourceRole
metatype.name.SinkRole_4109=SinkRole
metatype.name.SourceRole_4110=SourceRole

metatype.name.InfrastructureInterface_2109=InfrastructureInterface
metatype.name.InfrastructureSignature_3108=InfrastructureSignature
metatype.name.InfrastructureProvidedRole_4111=InfrastructureProvidedRole
metatype.name.InfrastructureRequiredRole_4112=InfrastructureRequiredRole
metatype.name.InterfaceParentInterfaces__Interface_4123=Undefined

metatype.name.InterfaceParentInterfaces__Interface_4113=Undefined
