<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.1" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.1" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.1 http://palladiosimulator.org/PalladioComponentModel/5.1#//core/composition http://palladiosimulator.org/PalladioComponentModel/Repository/5.1 http://palladiosimulator.org/PalladioComponentModel/5.1#//repository" xmi:id="_g-q-0GYXEeez3M2yyhOrNQ" type="CompositeModel" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_h9pIgGYXEeez3M2yyhOrNQ" type="2002" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_h9pIgmYXEeez3M2yyhOrNQ" type="5012"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_h9pIg2YXEeez3M2yyhOrNQ" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_h9q9sGYXEeez3M2yyhOrNQ" type="3006" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_h9q9smYXEeez3M2yyhOrNQ" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_h9sL0GYXEeez3M2yyhOrNQ" type="3007" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_h9sL0mYXEeez3M2yyhOrNQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_h9sL02YXEeez3M2yyhOrNQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_cd5gYLC_Eea4bqS8ZK-LhA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h9sL0WYXEeez3M2yyhOrNQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_h9sL1GYXEeez3M2yyhOrNQ" type="3007" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_h9sL1mYXEeez3M2yyhOrNQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_h9sL12YXEeez3M2yyhOrNQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_eo1t8LC_Eea4bqS8ZK-LhA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h9sL1WYXEeez3M2yyhOrNQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_h9sL2GYXEeez3M2yyhOrNQ" type="3007" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_h9sL2mYXEeez3M2yyhOrNQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_h9sL22YXEeez3M2yyhOrNQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_gVVsALC_Eea4bqS8ZK-LhA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h9sL2WYXEeez3M2yyhOrNQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_h9sy4GYXEeez3M2yyhOrNQ" type="3007" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_h9sy4mYXEeez3M2yyhOrNQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_h9sy42YXEeez3M2yyhOrNQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_hk9g0LC_Eea4bqS8ZK-LhA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h9sy4WYXEeez3M2yyhOrNQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_h9sy5GYXEeez3M2yyhOrNQ" type="3007" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_h9sy5mYXEeez3M2yyhOrNQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_h9sy52YXEeez3M2yyhOrNQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_jHUEYLC_Eea4bqS8ZK-LhA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h9sy5WYXEeez3M2yyhOrNQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_h9sy6GYXEeez3M2yyhOrNQ" type="3007" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_h9sy6mYXEeez3M2yyhOrNQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_h9sy62YXEeez3M2yyhOrNQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_jlIVoGYVEeez3M2yyhOrNQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h9sy6WYXEeez3M2yyhOrNQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_h9sy7GYXEeez3M2yyhOrNQ" type="3007" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_h9sy7mYXEeez3M2yyhOrNQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_h9sy72YXEeez3M2yyhOrNQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_oX2dwGYVEeez3M2yyhOrNQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h9sy7WYXEeez3M2yyhOrNQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_h9sy8GYXEeez3M2yyhOrNQ" type="3008" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_h9sy8mYXEeez3M2yyhOrNQ" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_h9sy82YXEeez3M2yyhOrNQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="cocome-cloud.repository#_Pzzo0LC-Eea4bqS8ZK-LhA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h9sy8WYXEeez3M2yyhOrNQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_h9sy9GYXEeez3M2yyhOrNQ" type="3008" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_h9sy9mYXEeez3M2yyhOrNQ" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_h9sy92YXEeez3M2yyhOrNQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="cocome-cloud.repository#_SVNOkLC-Eea4bqS8ZK-LhA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h9sy9WYXEeez3M2yyhOrNQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_h9sy-GYXEeez3M2yyhOrNQ" type="3008" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_h9sy-mYXEeez3M2yyhOrNQ" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_h9sy-2YXEeez3M2yyhOrNQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="cocome-cloud.repository#_WVB6ILC-Eea4bqS8ZK-LhA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h9sy-WYXEeez3M2yyhOrNQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_h9sy_GYXEeez3M2yyhOrNQ" type="3008" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_h9sy_mYXEeez3M2yyhOrNQ" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_h9sy_2YXEeez3M2yyhOrNQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="cocome-cloud.repository#_XfBBALC-Eea4bqS8ZK-LhA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h9sy_WYXEeez3M2yyhOrNQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_h9szAGYXEeez3M2yyhOrNQ" type="3008" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_h9szAmYXEeez3M2yyhOrNQ" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_h9szA2YXEeez3M2yyhOrNQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="cocome-cloud.repository#_ZO31ELC-Eea4bqS8ZK-LhA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h9szAWYXEeez3M2yyhOrNQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_h9szBGYXEeez3M2yyhOrNQ" type="3008" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_h9szBmYXEeez3M2yyhOrNQ" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_h9szB2YXEeez3M2yyhOrNQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="cocome-cloud.repository#_bBozMLC-Eea4bqS8ZK-LhA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h9szBWYXEeez3M2yyhOrNQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_h9szCGYXEeez3M2yyhOrNQ" type="3008" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_h9szCmYXEeez3M2yyhOrNQ" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_h9szC2YXEeez3M2yyhOrNQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="cocome-cloud.repository#_dQgegLC-Eea4bqS8ZK-LhA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h9szCWYXEeez3M2yyhOrNQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_h9szDGYXEeez3M2yyhOrNQ" type="3008" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_h9tZ8GYXEeez3M2yyhOrNQ" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_h9tZ8WYXEeez3M2yyhOrNQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="cocome-cloud.repository#_fWeFcLC-Eea4bqS8ZK-LhA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h9szDWYXEeez3M2yyhOrNQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_h9tZ8mYXEeez3M2yyhOrNQ" type="3008" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_h9tZ9GYXEeez3M2yyhOrNQ" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_h9tZ9WYXEeez3M2yyhOrNQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="cocome-cloud.repository#_8z4lsLC-Eea4bqS8ZK-LhA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h9tZ82YXEeez3M2yyhOrNQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_h9tZ9mYXEeez3M2yyhOrNQ" type="3008" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_h9tZ-GYXEeez3M2yyhOrNQ" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_h9tZ-WYXEeez3M2yyhOrNQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="cocome-cloud.repository#__GjL4LC-Eea4bqS8ZK-LhA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h9tZ92YXEeez3M2yyhOrNQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_h9tZ-mYXEeez3M2yyhOrNQ" type="3008" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_h9tZ_GYXEeez3M2yyhOrNQ" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_h9tZ_WYXEeez3M2yyhOrNQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="cocome-cloud.repository#_KRxuMLC_Eea4bqS8ZK-LhA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h9tZ-2YXEeez3M2yyhOrNQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_h9tZ_mYXEeez3M2yyhOrNQ" type="3008" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_h9taAGYXEeez3M2yyhOrNQ" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_h9taAWYXEeez3M2yyhOrNQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="cocome-cloud.repository#_XJUoYLC_Eea4bqS8ZK-LhA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h9tZ_2YXEeez3M2yyhOrNQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_h9taAmYXEeez3M2yyhOrNQ" type="3008" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_h9taBGYXEeez3M2yyhOrNQ" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_h9taBWYXEeez3M2yyhOrNQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="cocome-cloud.repository#_PT2g8LC_Eea4bqS8ZK-LhA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h9taA2YXEeez3M2yyhOrNQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_h9taBmYXEeez3M2yyhOrNQ" type="3008" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_h9taCGYXEeez3M2yyhOrNQ" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_h9taCWYXEeez3M2yyhOrNQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="cocome-cloud.repository#_TGNFEGYVEeez3M2yyhOrNQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h9taB2YXEeez3M2yyhOrNQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_h9taCmYXEeez3M2yyhOrNQ" type="3008" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_h9taDGYXEeez3M2yyhOrNQ" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_h9taDWYXEeez3M2yyhOrNQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="cocome-cloud.repository#_YTXtgGYVEeez3M2yyhOrNQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h9taC2YXEeez3M2yyhOrNQ"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="cocome-cloud.repository#_w8egkLDDEea4bqS8ZK-LhA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h9q9sWYXEeez3M2yyhOrNQ" x="-79" y="-10" width="334" height="283"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_h9q9s2YXEeez3M2yyhOrNQ" type="3006" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_h9q9tWYXEeez3M2yyhOrNQ" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_h90usGYXEeez3M2yyhOrNQ" type="3007" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_h90usmYXEeez3M2yyhOrNQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_h90us2YXEeez3M2yyhOrNQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_-ycAQLDCEea4bqS8ZK-LhA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h90usWYXEeez3M2yyhOrNQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_h90utGYXEeez3M2yyhOrNQ" type="3007" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_h90utmYXEeez3M2yyhOrNQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_h90ut2YXEeez3M2yyhOrNQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_AQWIsLDDEea4bqS8ZK-LhA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h90utWYXEeez3M2yyhOrNQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_h90uuGYXEeez3M2yyhOrNQ" type="3007" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_h90uumYXEeez3M2yyhOrNQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_h90uu2YXEeez3M2yyhOrNQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_CPGUYLDDEea4bqS8ZK-LhA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h90uuWYXEeez3M2yyhOrNQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_h90uvGYXEeez3M2yyhOrNQ" type="3007" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_h90uvmYXEeez3M2yyhOrNQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_h90uv2YXEeez3M2yyhOrNQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_ERC-ALDDEea4bqS8ZK-LhA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h90uvWYXEeez3M2yyhOrNQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_h90uwGYXEeez3M2yyhOrNQ" type="3007" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_h90uwmYXEeez3M2yyhOrNQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_h90uw2YXEeez3M2yyhOrNQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_GQftQLDDEea4bqS8ZK-LhA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h90uwWYXEeez3M2yyhOrNQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_h91VwGYXEeez3M2yyhOrNQ" type="3007" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_h91VwmYXEeez3M2yyhOrNQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_h91Vw2YXEeez3M2yyhOrNQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_IOSPoLDDEea4bqS8ZK-LhA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h91VwWYXEeez3M2yyhOrNQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_h91VxGYXEeez3M2yyhOrNQ" type="3007" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_h91VxmYXEeez3M2yyhOrNQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_h91Vx2YXEeez3M2yyhOrNQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_KjDuoLDDEea4bqS8ZK-LhA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h91VxWYXEeez3M2yyhOrNQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_h91VyGYXEeez3M2yyhOrNQ" type="3007" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_h91VymYXEeez3M2yyhOrNQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_h91Vy2YXEeez3M2yyhOrNQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_NBguELDDEea4bqS8ZK-LhA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h91VyWYXEeez3M2yyhOrNQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_h91VzGYXEeez3M2yyhOrNQ" type="3007" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_h91VzmYXEeez3M2yyhOrNQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_h91Vz2YXEeez3M2yyhOrNQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_PFDTILDDEea4bqS8ZK-LhA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h91VzWYXEeez3M2yyhOrNQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_h91V0GYXEeez3M2yyhOrNQ" type="3007" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_h91V0mYXEeez3M2yyhOrNQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_h91V02YXEeez3M2yyhOrNQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_RajK4LDDEea4bqS8ZK-LhA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h91V0WYXEeez3M2yyhOrNQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_h91V1GYXEeez3M2yyhOrNQ" type="3007" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_h9180GYXEeez3M2yyhOrNQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_h9180WYXEeez3M2yyhOrNQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_UPNq4LDDEea4bqS8ZK-LhA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h91V1WYXEeez3M2yyhOrNQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_h9180mYXEeez3M2yyhOrNQ" type="3007" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_h9181GYXEeez3M2yyhOrNQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_h9181WYXEeez3M2yyhOrNQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_WIPCALDDEea4bqS8ZK-LhA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h91802YXEeez3M2yyhOrNQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_h9181mYXEeez3M2yyhOrNQ" type="3007" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_h9182GYXEeez3M2yyhOrNQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_h9182WYXEeez3M2yyhOrNQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_YjVygLDDEea4bqS8ZK-LhA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h91812YXEeez3M2yyhOrNQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_h9182mYXEeez3M2yyhOrNQ" type="3007" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_h9183GYXEeez3M2yyhOrNQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_h9183WYXEeez3M2yyhOrNQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_N4xhcGYWEeez3M2yyhOrNQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h91822YXEeez3M2yyhOrNQ" x="296" y="-29"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_h9183mYXEeez3M2yyhOrNQ" type="3007" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_h9184GYXEeez3M2yyhOrNQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_h9184WYXEeez3M2yyhOrNQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_R5_7MGYWEeez3M2yyhOrNQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h91832YXEeez3M2yyhOrNQ" x="120" y="-29"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_h9184mYXEeez3M2yyhOrNQ" type="3008" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_h92j4GYXEeez3M2yyhOrNQ" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_h92j4WYXEeez3M2yyhOrNQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="cocome-cloud.repository#_XWaMsLDAEea4bqS8ZK-LhA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h91842YXEeez3M2yyhOrNQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_h92j4mYXEeez3M2yyhOrNQ" type="3008" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_h92j5GYXEeez3M2yyhOrNQ" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_h92j5WYXEeez3M2yyhOrNQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="cocome-cloud.repository#_qla_QLDAEea4bqS8ZK-LhA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h92j42YXEeez3M2yyhOrNQ" x="420" y="28"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="cocome-cloud.repository#_za-jULDDEea4bqS8ZK-LhA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h9q9tGYXEeez3M2yyhOrNQ" x="393" y="126" width="421" height="197"/>
      </children>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_h-WTIGYXEeez3M2yyhOrNQ" type="3011" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_h-W6MGYXEeez3M2yyhOrNQ" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h-W6MWYXEeez3M2yyhOrNQ" y="5"/>
      </children>
      <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_vpfZQLDEEea4bqS8ZK-LhA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h-WTIWYXEeez3M2yyhOrNQ" x="-1" y="1"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_h-W6MmYXEeez3M2yyhOrNQ" type="3011" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_h-W6NGYXEeez3M2yyhOrNQ" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h-W6NWYXEeez3M2yyhOrNQ" y="5"/>
      </children>
      <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_0UcsgLDEEea4bqS8ZK-LhA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h-W6M2YXEeez3M2yyhOrNQ" x="1" y="-1"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_h-W6NmYXEeez3M2yyhOrNQ" type="3011" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_h-W6OGYXEeez3M2yyhOrNQ" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h-W6OWYXEeez3M2yyhOrNQ" y="5"/>
      </children>
      <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_18oLQLDEEea4bqS8ZK-LhA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h-W6N2YXEeez3M2yyhOrNQ" x="-59" y="1"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_h-W6OmYXEeez3M2yyhOrNQ" type="3011" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_h-W6PGYXEeez3M2yyhOrNQ" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h-W6PWYXEeez3M2yyhOrNQ" y="5"/>
      </children>
      <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_u9hvQLGBEeaCwqxzEIieVA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h-W6O2YXEeez3M2yyhOrNQ" x="1" y="-1"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_h-W6PmYXEeez3M2yyhOrNQ" type="3011" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_h-W6QGYXEeez3M2yyhOrNQ" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h-W6QWYXEeez3M2yyhOrNQ" y="5"/>
      </children>
      <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_43ey0LDEEea4bqS8ZK-LhA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h-W6P2YXEeez3M2yyhOrNQ" x="1" y="-1"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_h-W6QmYXEeez3M2yyhOrNQ" type="3011" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_h-W6RGYXEeez3M2yyhOrNQ" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h-W6RWYXEeez3M2yyhOrNQ" y="5"/>
      </children>
      <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_7aQRkLDEEea4bqS8ZK-LhA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h-W6Q2YXEeez3M2yyhOrNQ" x="1" y="-1"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_h-W6RmYXEeez3M2yyhOrNQ" type="3011" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_h-W6SGYXEeez3M2yyhOrNQ" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h-W6SWYXEeez3M2yyhOrNQ" y="5"/>
      </children>
      <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_I4fuYLGAEeaCwqxzEIieVA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h-W6R2YXEeez3M2yyhOrNQ" x="1" y="-1"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_h-W6SmYXEeez3M2yyhOrNQ" type="3011" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_h-W6TGYXEeez3M2yyhOrNQ" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h-W6TWYXEeez3M2yyhOrNQ" y="5"/>
      </children>
      <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_P4YRoLGAEeaCwqxzEIieVA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h-W6S2YXEeez3M2yyhOrNQ" x="1" y="-1"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_h-W6TmYXEeez3M2yyhOrNQ" type="3011" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_h-W6UGYXEeez3M2yyhOrNQ" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h-W6UWYXEeez3M2yyhOrNQ" y="5"/>
      </children>
      <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_ZLuFQLGAEeaCwqxzEIieVA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h-W6T2YXEeez3M2yyhOrNQ" x="1" y="-1"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_h-W6UmYXEeez3M2yyhOrNQ" type="3011" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_h-W6VGYXEeez3M2yyhOrNQ" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h-XhQGYXEeez3M2yyhOrNQ" y="5"/>
      </children>
      <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_h200MLGAEeaCwqxzEIieVA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h-W6U2YXEeez3M2yyhOrNQ" x="1" y="-1"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_h-XhQWYXEeez3M2yyhOrNQ" type="3011" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_h-XhQ2YXEeez3M2yyhOrNQ" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h-XhRGYXEeez3M2yyhOrNQ" y="5"/>
      </children>
      <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_kT-MELGAEeaCwqxzEIieVA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h-XhQmYXEeez3M2yyhOrNQ" x="1" y="-1"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_h-XhRWYXEeez3M2yyhOrNQ" type="3011" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_h-XhR2YXEeez3M2yyhOrNQ" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h-XhSGYXEeez3M2yyhOrNQ" y="5"/>
      </children>
      <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_wwjBgLGAEeaCwqxzEIieVA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h-XhRmYXEeez3M2yyhOrNQ" x="1" y="-1"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_h-XhSWYXEeez3M2yyhOrNQ" type="3011" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_h-XhS2YXEeez3M2yyhOrNQ" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h-XhTGYXEeez3M2yyhOrNQ" y="5"/>
      </children>
      <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_yCX1wLGAEeaCwqxzEIieVA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h-XhSmYXEeez3M2yyhOrNQ" x="1" y="-1"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_h-XhTWYXEeez3M2yyhOrNQ" type="3011" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_h-XhT2YXEeez3M2yyhOrNQ" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h-XhUGYXEeez3M2yyhOrNQ" y="5"/>
      </children>
      <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_8O9lkLGAEeaCwqxzEIieVA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h-XhTmYXEeez3M2yyhOrNQ" x="1" y="-1"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_h-XhUWYXEeez3M2yyhOrNQ" type="3011" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_h-XhU2YXEeez3M2yyhOrNQ" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h-XhVGYXEeez3M2yyhOrNQ" y="5"/>
      </children>
      <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_WZFJELGBEeaCwqxzEIieVA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h-XhUmYXEeez3M2yyhOrNQ" x="1" y="-1"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_8qlsQGYXEeez3M2yyhOrNQ" type="3011" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_8qlsQmYXEeez3M2yyhOrNQ" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8qlsQ2YXEeez3M2yyhOrNQ" y="5"/>
      </children>
      <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_4x4VUGYXEeez3M2yyhOrNQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8qlsQWYXEeez3M2yyhOrNQ"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-T8PsGYXEeez3M2yyhOrNQ" type="3011" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_-T8PsmYXEeez3M2yyhOrNQ" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-T8Ps2YXEeez3M2yyhOrNQ" y="5"/>
      </children>
      <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_9fCoAGYXEeez3M2yyhOrNQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-T8PsWYXEeez3M2yyhOrNQ"/>
    </children>
    <element xmi:type="repository:CompositeComponent" href="cocome-cloud.repository#_nrE4ra_9Eeal2oK95oef3A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h9pIgWYXEeez3M2yyhOrNQ" width="1141"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_g-q-0WYXEeez3M2yyhOrNQ"/>
  <element xmi:type="repository:CompositeComponent" href="cocome-cloud.repository#_nrE4ra_9Eeal2oK95oef3A"/>
  <edges xmi:type="notation:Connector" xmi:id="_h-yYAGYXEeez3M2yyhOrNQ" type="4004" source="_h9szDGYXEeez3M2yyhOrNQ" target="_h91VxGYXEeez3M2yyhOrNQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_h-yYAWYXEeez3M2yyhOrNQ" fontName=".SF NS Text"/>
    <element xmi:type="composition:AssemblyConnector" href="cocome-cloud.repository#_E4XAMLDEEea4bqS8ZK-LhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h-yYAmYXEeez3M2yyhOrNQ" points="[7, 0, 27, 68]$[-18, -69, 2, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h-zmIGYXEeez3M2yyhOrNQ" type="4004" source="_h9szBGYXEeez3M2yyhOrNQ" target="_h91V0GYXEeez3M2yyhOrNQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_h-zmIWYXEeez3M2yyhOrNQ" fontName=".SF NS Text"/>
    <element xmi:type="composition:AssemblyConnector" href="cocome-cloud.repository#_L7NX4LDEEea4bqS8ZK-LhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h-zmImYXEeez3M2yyhOrNQ" points="[7, 0, 165, 38]$[-159, -38, -1, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h-00QGYXEeez3M2yyhOrNQ" type="4004" source="_h9szAGYXEeez3M2yyhOrNQ" target="_h90uvGYXEeez3M2yyhOrNQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_h-00QWYXEeez3M2yyhOrNQ" fontName=".SF NS Text"/>
    <element xmi:type="composition:AssemblyConnector" href="cocome-cloud.repository#_NfKd8LDEEea4bqS8ZK-LhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h-00QmYXEeez3M2yyhOrNQ" points="[7, 0, 59, -40]$[-47, 42, 5, 2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h-2CYGYXEeez3M2yyhOrNQ" type="4004" source="_h9sy-GYXEeez3M2yyhOrNQ" target="_h9181mYXEeez3M2yyhOrNQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_h-2CYWYXEeez3M2yyhOrNQ" fontName=".SF NS Text"/>
    <element xmi:type="composition:AssemblyConnector" href="cocome-cloud.repository#_PZn_gLDEEea4bqS8ZK-LhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h-2CYmYXEeez3M2yyhOrNQ" points="[-8, 0, -18, -10]$[1, 2, -9, -8]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h-3QgGYXEeez3M2yyhOrNQ" type="4004" source="_h9sy9GYXEeez3M2yyhOrNQ" target="_h91VzGYXEeez3M2yyhOrNQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_h-3QgWYXEeez3M2yyhOrNQ" fontName=".SF NS Text"/>
    <element xmi:type="composition:AssemblyConnector" href="cocome-cloud.repository#_QhK2YLDEEea4bqS8ZK-LhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h-3QgmYXEeez3M2yyhOrNQ" points="[0, -8, -10, -18]$[3, 1, -7, -9]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h-33kGYXEeez3M2yyhOrNQ" type="4004" source="_h9sy8GYXEeez3M2yyhOrNQ" target="_h91VyGYXEeez3M2yyhOrNQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_h-33kWYXEeez3M2yyhOrNQ" fontName=".SF NS Text"/>
    <element xmi:type="composition:AssemblyConnector" href="cocome-cloud.repository#_RuQ7oLDEEea4bqS8ZK-LhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h-33kmYXEeez3M2yyhOrNQ" points="[0, -8, -10, -18]$[3, 1, -7, -9]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h-5FsGYXEeez3M2yyhOrNQ" type="4004" source="_h9tZ9mYXEeez3M2yyhOrNQ" target="_h90uuGYXEeez3M2yyhOrNQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_h-5FsWYXEeez3M2yyhOrNQ" fontName=".SF NS Text"/>
    <element xmi:type="composition:AssemblyConnector" href="cocome-cloud.repository#_SwP9ELDEEea4bqS8ZK-LhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h-5FsmYXEeez3M2yyhOrNQ" points="[7, 0, 97, -40]$[-83, 44, 7, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h-5swGYXEeez3M2yyhOrNQ" type="4004" source="_h9sy_GYXEeez3M2yyhOrNQ" target="_h90uwGYXEeez3M2yyhOrNQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_h-5swWYXEeez3M2yyhOrNQ" fontName=".SF NS Text"/>
    <element xmi:type="composition:AssemblyConnector" href="cocome-cloud.repository#_jYYM8LDEEea4bqS8ZK-LhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h-5swmYXEeez3M2yyhOrNQ" points="[7, 0, -3, -10]$[10, 6, 0, -4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h-664GYXEeez3M2yyhOrNQ" type="4004" source="_h9taAmYXEeez3M2yyhOrNQ" target="_h90usGYXEeez3M2yyhOrNQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_h-664WYXEeez3M2yyhOrNQ" fontName=".SF NS Text"/>
    <element xmi:type="composition:AssemblyConnector" href="cocome-cloud.repository#_k7eXYLDEEea4bqS8ZK-LhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h-664mYXEeez3M2yyhOrNQ" points="[7, 0, 165, -1]$[-158, 0, 0, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h-7h8GYXEeez3M2yyhOrNQ" type="4004" source="_h9tZ_mYXEeez3M2yyhOrNQ" target="_h91V1GYXEeez3M2yyhOrNQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_h-7h8WYXEeez3M2yyhOrNQ" fontName=".SF NS Text"/>
    <element xmi:type="composition:AssemblyConnector" href="cocome-cloud.repository#_lrXjQLDEEea4bqS8ZK-LhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h-7h8mYXEeez3M2yyhOrNQ" points="[7, 0, 165, 38]$[-159, -38, -1, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h-8wEGYXEeez3M2yyhOrNQ" type="4004" source="_h9tZ-mYXEeez3M2yyhOrNQ" target="_h9180mYXEeez3M2yyhOrNQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_h-8wEWYXEeez3M2yyhOrNQ" fontName=".SF NS Text"/>
    <element xmi:type="composition:AssemblyConnector" href="cocome-cloud.repository#_mZBTcLDEEea4bqS8ZK-LhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h-8wEmYXEeez3M2yyhOrNQ" points="[7, 0, 165, 38]$[-159, -38, -1, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h-9-MGYXEeez3M2yyhOrNQ" type="4004" source="_h9tZ8mYXEeez3M2yyhOrNQ" target="_h91VwGYXEeez3M2yyhOrNQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_h-9-MWYXEeez3M2yyhOrNQ" fontName=".SF NS Text"/>
    <element xmi:type="composition:AssemblyConnector" href="cocome-cloud.repository#_nL8lMLDEEea4bqS8ZK-LhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h-9-MmYXEeez3M2yyhOrNQ" points="[7, 0, -3, 28]$[13, -23, 3, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h--lQGYXEeez3M2yyhOrNQ" type="4004" source="_h9184mYXEeez3M2yyhOrNQ" target="_h9sL2GYXEeez3M2yyhOrNQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_h--lQWYXEeez3M2yyhOrNQ" fontName=".SF NS Text"/>
    <element xmi:type="composition:AssemblyConnector" href="cocome-cloud.repository#_pAfsALDEEea4bqS8ZK-LhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h--lQmYXEeez3M2yyhOrNQ" points="[7, 0, 117, -20]$[-103, 26, 7, 6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h_AacGYXEeez3M2yyhOrNQ" type="4006" source="_h-XhUWYXEeez3M2yyhOrNQ" target="_h9181mYXEeez3M2yyhOrNQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_h_AacWYXEeez3M2yyhOrNQ" fontName=".SF NS Text"/>
    <element xmi:type="composition:ProvidedDelegationConnector" href="cocome-cloud.repository#_YrqPsLGBEeaCwqxzEIieVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h_AacmYXEeez3M2yyhOrNQ" points="[0, -30, -360, -95]$[345, 63, -15, -2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h_BBgGYXEeez3M2yyhOrNQ" type="4006" source="_h-W6OmYXEeez3M2yyhOrNQ" target="_h91V0GYXEeez3M2yyhOrNQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_h_BBgWYXEeez3M2yyhOrNQ" fontName=".SF NS Text"/>
    <element xmi:type="composition:ProvidedDelegationConnector" href="cocome-cloud.repository#_xFjLsLGBEeaCwqxzEIieVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h_BBgmYXEeez3M2yyhOrNQ" points="[0, -30, -360, -95]$[345, 63, -15, -2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h_CPoGYXEeez3M2yyhOrNQ" type="4006" source="_h-W6QmYXEeez3M2yyhOrNQ" target="_h9sy5GYXEeez3M2yyhOrNQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_h_CPoWYXEeez3M2yyhOrNQ" fontName=".SF NS Text"/>
    <element xmi:type="composition:ProvidedDelegationConnector" href="cocome-cloud.repository#__PRbULDEEea4bqS8ZK-LhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h_CPomYXEeez3M2yyhOrNQ" points="[0, -30, -518, -133]$[518, 101, 0, -2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h_DdwGYXEeez3M2yyhOrNQ" type="4006" source="_h-W6PmYXEeez3M2yyhOrNQ" target="_h9sL1GYXEeez3M2yyhOrNQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_h_DdwWYXEeez3M2yyhOrNQ" fontName=".SF NS Text"/>
    <element xmi:type="composition:ProvidedDelegationConnector" href="cocome-cloud.repository#_AKd4QLDFEea4bqS8ZK-LhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h_DdwmYXEeez3M2yyhOrNQ" points="[0, -30, -380, -163]$[373, 138, -7, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h_EE0GYXEeez3M2yyhOrNQ" type="4006" source="_h-WTIGYXEeez3M2yyhOrNQ" target="_h9sL0GYXEeez3M2yyhOrNQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_h_EE0WYXEeez3M2yyhOrNQ" fontName=".SF NS Text"/>
    <element xmi:type="composition:ProvidedDelegationConnector" href="cocome-cloud.repository#_BYvCMLDFEea4bqS8ZK-LhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h_EE0mYXEeez3M2yyhOrNQ" points="[0, 30, -350, -126]$[335, 152, -15, -4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h_FS8GYXEeez3M2yyhOrNQ" type="4006" source="_h-W6MmYXEeez3M2yyhOrNQ" target="_h9sL2GYXEeez3M2yyhOrNQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_h_FS8WYXEeez3M2yyhOrNQ" fontName=".SF NS Text"/>
    <element xmi:type="composition:ProvidedDelegationConnector" href="cocome-cloud.repository#_CE3IYLDFEea4bqS8ZK-LhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h_FS8mYXEeez3M2yyhOrNQ" points="[-30, 0, -388, -135]$[351, 140, -7, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h_F6AGYXEeez3M2yyhOrNQ" type="4006" source="_h-W6NmYXEeez3M2yyhOrNQ" target="_h9sy4GYXEeez3M2yyhOrNQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_h_F6AWYXEeez3M2yyhOrNQ" fontName=".SF NS Text"/>
    <element xmi:type="composition:ProvidedDelegationConnector" href="cocome-cloud.repository#_Drz4ELDFEea4bqS8ZK-LhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h_F6AmYXEeez3M2yyhOrNQ" points="[0, -30, -456, -163]$[449, 138, -7, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h_HIIGYXEeez3M2yyhOrNQ" type="4006" source="_h-W6RmYXEeez3M2yyhOrNQ" target="_h91VzGYXEeez3M2yyhOrNQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_h_HIIWYXEeez3M2yyhOrNQ" fontName=".SF NS Text"/>
    <element xmi:type="composition:ProvidedDelegationConnector" href="cocome-cloud.repository#_LxeGoLGAEeaCwqxzEIieVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h_HIImYXEeez3M2yyhOrNQ" points="[0, -30, -422, -65]$[415, 27, -7, -8]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h_HvMGYXEeez3M2yyhOrNQ" type="4006" source="_h-W6SmYXEeez3M2yyhOrNQ" target="_h90uvGYXEeez3M2yyhOrNQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_h_HvMWYXEeez3M2yyhOrNQ" fontName=".SF NS Text"/>
    <element xmi:type="composition:ProvidedDelegationConnector" href="cocome-cloud.repository#_THzbALGAEeaCwqxzEIieVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h_HvMmYXEeez3M2yyhOrNQ" points="[0, -30, -466, -173]$[459, 148, -7, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h_I9UGYXEeez3M2yyhOrNQ" type="4006" source="_h-W6TmYXEeez3M2yyhOrNQ" target="_h90uuGYXEeez3M2yyhOrNQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_h_I9UWYXEeez3M2yyhOrNQ" fontName=".SF NS Text"/>
    <element xmi:type="composition:ProvidedDelegationConnector" href="cocome-cloud.repository#_dfLegLGAEeaCwqxzEIieVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h_I9UmYXEeez3M2yyhOrNQ" points="[0, -30, -428, -173]$[421, 148, -7, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h_KLcGYXEeez3M2yyhOrNQ" type="4006" source="_h-XhQWYXEeez3M2yyhOrNQ" target="_h90uwGYXEeez3M2yyhOrNQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_h_KLcWYXEeez3M2yyhOrNQ" fontName=".SF NS Text"/>
    <element xmi:type="composition:ProvidedDelegationConnector" href="cocome-cloud.repository#_n278gLGAEeaCwqxzEIieVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h_KLcmYXEeez3M2yyhOrNQ" points="[0, -30, -528, -143]$[528, 111, 0, -2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h_KygGYXEeez3M2yyhOrNQ" type="4006" source="_h-W6UmYXEeez3M2yyhOrNQ" target="_h91VwGYXEeez3M2yyhOrNQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_h_KygWYXEeez3M2yyhOrNQ" fontName=".SF NS Text"/>
    <element xmi:type="composition:ProvidedDelegationConnector" href="cocome-cloud.repository#_ovQroLGAEeaCwqxzEIieVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h_KygmYXEeez3M2yyhOrNQ" points="[0, -30, -528, -105]$[528, 73, 0, -2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h_LZkGYXEeez3M2yyhOrNQ" type="4006" source="_h-XhRWYXEeez3M2yyhOrNQ" target="_h91VxGYXEeez3M2yyhOrNQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_h_LZkWYXEeez3M2yyhOrNQ" fontName=".SF NS Text"/>
    <element xmi:type="composition:ProvidedDelegationConnector" href="cocome-cloud.repository#_0IIBULGAEeaCwqxzEIieVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h_LZkmYXEeez3M2yyhOrNQ" points="[0, -30, -498, -65]$[491, 27, -7, -8]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h_MAoGYXEeez3M2yyhOrNQ" type="4006" source="_h-XhSWYXEeez3M2yyhOrNQ" target="_h90usGYXEeez3M2yyhOrNQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_h_MAoWYXEeez3M2yyhOrNQ" fontName=".SF NS Text"/>
    <element xmi:type="composition:ProvidedDelegationConnector" href="cocome-cloud.repository#_1lUYELGAEeaCwqxzEIieVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h_MAomYXEeez3M2yyhOrNQ" points="[0, -30, -360, -134]$[345, 101, -15, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h_NOwGYXEeez3M2yyhOrNQ" type="4006" source="_h-XhTWYXEeez3M2yyhOrNQ" target="_h91VyGYXEeez3M2yyhOrNQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_h_NOwWYXEeez3M2yyhOrNQ" fontName=".SF NS Text"/>
    <element xmi:type="composition:ProvidedDelegationConnector" href="cocome-cloud.repository#_Bwi-0LGBEeaCwqxzEIieVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h_NOwmYXEeez3M2yyhOrNQ" points="[0, -30, -460, -65]$[453, 27, -7, -8]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tPsrkGYXEeez3M2yyhOrNQ" type="4004" source="_h9taBmYXEeez3M2yyhOrNQ" target="_h9182mYXEeez3M2yyhOrNQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_tPsrkWYXEeez3M2yyhOrNQ" fontName=".SF NS Text"/>
    <element xmi:type="composition:AssemblyConnector" href="cocome-cloud.repository#_tPrdcGYXEeez3M2yyhOrNQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tPsrkmYXEeez3M2yyhOrNQ" points="[-8, 0, -807, -60]$[800, 53, 1, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tPvu4GYXEeez3M2yyhOrNQ" id="(1.0,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tPvu4WYXEeez3M2yyhOrNQ" id="(0.5666666666666667,0.23333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ucB70GYXEeez3M2yyhOrNQ" type="4004" source="_h9taCmYXEeez3M2yyhOrNQ" target="_h9183mYXEeez3M2yyhOrNQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_ucB70WYXEeez3M2yyhOrNQ" fontName=".SF NS Text"/>
    <element xmi:type="composition:AssemblyConnector" href="cocome-cloud.repository#_ucAtsGYXEeez3M2yyhOrNQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ucB70mYXEeez3M2yyhOrNQ" points="[-8, 0, -626, -22]$[615, 15, -3, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ucCi4GYXEeez3M2yyhOrNQ" id="(1.0,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ucCi4WYXEeez3M2yyhOrNQ" id="(0.4,0.23333333333333334)"/>
  </edges>
</notation:Diagram>
