<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.1" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.1" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.1 http://palladiosimulator.org/PalladioComponentModel/5.1#//core/composition http://palladiosimulator.org/PalladioComponentModel/Repository/5.1 http://palladiosimulator.org/PalladioComponentModel/5.1#//repository" xmi:id="_XKJf8Gb3Eeeq-Oe48dcWUA" type="CompositeModel" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_YJNJMGb3Eeeq-Oe48dcWUA" type="2002" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_YJNwQGb3Eeeq-Oe48dcWUA" type="5012"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_YJNwQWb3Eeeq-Oe48dcWUA" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_YJPlcGb3Eeeq-Oe48dcWUA" type="3006" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_YJQMgGb3Eeeq-Oe48dcWUA" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_YJQzkGb3Eeeq-Oe48dcWUA" type="3007" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_YJQzkmb3Eeeq-Oe48dcWUA" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YJQzk2b3Eeeq-Oe48dcWUA" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_cd5gYLC_Eea4bqS8ZK-LhA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJQzkWb3Eeeq-Oe48dcWUA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_YJQzlGb3Eeeq-Oe48dcWUA" type="3007" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_YJQzlmb3Eeeq-Oe48dcWUA" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YJQzl2b3Eeeq-Oe48dcWUA" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_eo1t8LC_Eea4bqS8ZK-LhA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJQzlWb3Eeeq-Oe48dcWUA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_YJQzmGb3Eeeq-Oe48dcWUA" type="3007" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_YJRaoGb3Eeeq-Oe48dcWUA" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YJRaoWb3Eeeq-Oe48dcWUA" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_gVVsALC_Eea4bqS8ZK-LhA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJQzmWb3Eeeq-Oe48dcWUA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_YJRaomb3Eeeq-Oe48dcWUA" type="3007" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_YJRapGb3Eeeq-Oe48dcWUA" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YJRapWb3Eeeq-Oe48dcWUA" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_hk9g0LC_Eea4bqS8ZK-LhA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJRao2b3Eeeq-Oe48dcWUA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_YJRapmb3Eeeq-Oe48dcWUA" type="3007" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_YJRaqGb3Eeeq-Oe48dcWUA" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YJRaqWb3Eeeq-Oe48dcWUA" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_jHUEYLC_Eea4bqS8ZK-LhA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJRap2b3Eeeq-Oe48dcWUA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_YJRaqmb3Eeeq-Oe48dcWUA" type="3007" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_YJRarGb3Eeeq-Oe48dcWUA" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YJRarWb3Eeeq-Oe48dcWUA" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_jlIVoGYVEeez3M2yyhOrNQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJRaq2b3Eeeq-Oe48dcWUA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_YJRarmb3Eeeq-Oe48dcWUA" type="3007" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_YJRasGb3Eeeq-Oe48dcWUA" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YJRasWb3Eeeq-Oe48dcWUA" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_oX2dwGYVEeez3M2yyhOrNQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJRar2b3Eeeq-Oe48dcWUA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_YJRasmb3Eeeq-Oe48dcWUA" type="3008" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_YJRatGb3Eeeq-Oe48dcWUA" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YJRatWb3Eeeq-Oe48dcWUA" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="cocome-cloud.repository#_Pzzo0LC-Eea4bqS8ZK-LhA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJRas2b3Eeeq-Oe48dcWUA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_YJRatmb3Eeeq-Oe48dcWUA" type="3008" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_YJRauGb3Eeeq-Oe48dcWUA" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YJRauWb3Eeeq-Oe48dcWUA" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="cocome-cloud.repository#_SVNOkLC-Eea4bqS8ZK-LhA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJRat2b3Eeeq-Oe48dcWUA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_YJSBsGb3Eeeq-Oe48dcWUA" type="3008" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_YJSBsmb3Eeeq-Oe48dcWUA" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YJSBs2b3Eeeq-Oe48dcWUA" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="cocome-cloud.repository#_WVB6ILC-Eea4bqS8ZK-LhA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJSBsWb3Eeeq-Oe48dcWUA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_YJSBtGb3Eeeq-Oe48dcWUA" type="3008" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_YJSBtmb3Eeeq-Oe48dcWUA" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YJSBt2b3Eeeq-Oe48dcWUA" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="cocome-cloud.repository#_XfBBALC-Eea4bqS8ZK-LhA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJSBtWb3Eeeq-Oe48dcWUA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_YJSowGb3Eeeq-Oe48dcWUA" type="3008" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_YJSowmb3Eeeq-Oe48dcWUA" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YJSow2b3Eeeq-Oe48dcWUA" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="cocome-cloud.repository#_ZO31ELC-Eea4bqS8ZK-LhA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJSowWb3Eeeq-Oe48dcWUA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_YJSoxGb3Eeeq-Oe48dcWUA" type="3008" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_YJSoxmb3Eeeq-Oe48dcWUA" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YJSox2b3Eeeq-Oe48dcWUA" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="cocome-cloud.repository#_bBozMLC-Eea4bqS8ZK-LhA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJSoxWb3Eeeq-Oe48dcWUA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_YJSoyGb3Eeeq-Oe48dcWUA" type="3008" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_YJSoymb3Eeeq-Oe48dcWUA" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YJSoy2b3Eeeq-Oe48dcWUA" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="cocome-cloud.repository#_dQgegLC-Eea4bqS8ZK-LhA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJSoyWb3Eeeq-Oe48dcWUA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_YJSozGb3Eeeq-Oe48dcWUA" type="3008" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_YJTP0Wb3Eeeq-Oe48dcWUA" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YJTP0mb3Eeeq-Oe48dcWUA" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="cocome-cloud.repository#_fWeFcLC-Eea4bqS8ZK-LhA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJTP0Gb3Eeeq-Oe48dcWUA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_YJTP02b3Eeeq-Oe48dcWUA" type="3008" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_YJTP1Wb3Eeeq-Oe48dcWUA" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YJTP1mb3Eeeq-Oe48dcWUA" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="cocome-cloud.repository#_8z4lsLC-Eea4bqS8ZK-LhA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJTP1Gb3Eeeq-Oe48dcWUA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_YJTP12b3Eeeq-Oe48dcWUA" type="3008" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_YJTP2Wb3Eeeq-Oe48dcWUA" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YJTP2mb3Eeeq-Oe48dcWUA" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="cocome-cloud.repository#__GjL4LC-Eea4bqS8ZK-LhA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJTP2Gb3Eeeq-Oe48dcWUA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_YJTP22b3Eeeq-Oe48dcWUA" type="3008" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_YJTP3Wb3Eeeq-Oe48dcWUA" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YJTP3mb3Eeeq-Oe48dcWUA" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="cocome-cloud.repository#_KRxuMLC_Eea4bqS8ZK-LhA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJTP3Gb3Eeeq-Oe48dcWUA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_YJTP32b3Eeeq-Oe48dcWUA" type="3008" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_YJTP4Wb3Eeeq-Oe48dcWUA" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YJTP4mb3Eeeq-Oe48dcWUA" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="cocome-cloud.repository#_XJUoYLC_Eea4bqS8ZK-LhA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJTP4Gb3Eeeq-Oe48dcWUA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_YJT24Gb3Eeeq-Oe48dcWUA" type="3008" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_YJT24mb3Eeeq-Oe48dcWUA" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YJT242b3Eeeq-Oe48dcWUA" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="cocome-cloud.repository#_PT2g8LC_Eea4bqS8ZK-LhA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJT24Wb3Eeeq-Oe48dcWUA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_YJT25Gb3Eeeq-Oe48dcWUA" type="3008" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_YJT25mb3Eeeq-Oe48dcWUA" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YJT252b3Eeeq-Oe48dcWUA" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="cocome-cloud.repository#_TGNFEGYVEeez3M2yyhOrNQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJT25Wb3Eeeq-Oe48dcWUA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_YJT26Gb3Eeeq-Oe48dcWUA" type="3008" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_YJT26mb3Eeeq-Oe48dcWUA" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YJT262b3Eeeq-Oe48dcWUA" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="cocome-cloud.repository#_YTXtgGYVEeez3M2yyhOrNQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJT26Wb3Eeeq-Oe48dcWUA"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="cocome-cloud.repository#_w8egkLDDEea4bqS8ZK-LhA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJPlcWb3Eeeq-Oe48dcWUA" x="556" y="335" width="368"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_YJQMgWb3Eeeq-Oe48dcWUA" type="3006" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_YJQMg2b3Eeeq-Oe48dcWUA" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_YJfdEGb3Eeeq-Oe48dcWUA" type="3007" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_YJfdEmb3Eeeq-Oe48dcWUA" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YJfdE2b3Eeeq-Oe48dcWUA" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_-ycAQLDCEea4bqS8ZK-LhA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJfdEWb3Eeeq-Oe48dcWUA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_YJfdFGb3Eeeq-Oe48dcWUA" type="3007" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_YJfdFmb3Eeeq-Oe48dcWUA" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YJfdF2b3Eeeq-Oe48dcWUA" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_AQWIsLDDEea4bqS8ZK-LhA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJfdFWb3Eeeq-Oe48dcWUA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_YJfdGGb3Eeeq-Oe48dcWUA" type="3007" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_YJgEIGb3Eeeq-Oe48dcWUA" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YJgEIWb3Eeeq-Oe48dcWUA" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_CPGUYLDDEea4bqS8ZK-LhA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJfdGWb3Eeeq-Oe48dcWUA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_YJgEImb3Eeeq-Oe48dcWUA" type="3007" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_YJgEJGb3Eeeq-Oe48dcWUA" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YJgEJWb3Eeeq-Oe48dcWUA" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_ERC-ALDDEea4bqS8ZK-LhA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJgEI2b3Eeeq-Oe48dcWUA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_YJgEJmb3Eeeq-Oe48dcWUA" type="3007" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_YJgEKGb3Eeeq-Oe48dcWUA" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YJgEKWb3Eeeq-Oe48dcWUA" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_GQftQLDDEea4bqS8ZK-LhA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJgEJ2b3Eeeq-Oe48dcWUA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_YJgEKmb3Eeeq-Oe48dcWUA" type="3007" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_YJgELGb3Eeeq-Oe48dcWUA" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YJgELWb3Eeeq-Oe48dcWUA" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_IOSPoLDDEea4bqS8ZK-LhA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJgEK2b3Eeeq-Oe48dcWUA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_YJgELmb3Eeeq-Oe48dcWUA" type="3007" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_YJgEMGb3Eeeq-Oe48dcWUA" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YJgEMWb3Eeeq-Oe48dcWUA" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_KjDuoLDDEea4bqS8ZK-LhA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJgEL2b3Eeeq-Oe48dcWUA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_YJgEMmb3Eeeq-Oe48dcWUA" type="3007" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_YJgENGb3Eeeq-Oe48dcWUA" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YJgENWb3Eeeq-Oe48dcWUA" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_NBguELDDEea4bqS8ZK-LhA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJgEM2b3Eeeq-Oe48dcWUA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_YJgENmb3Eeeq-Oe48dcWUA" type="3007" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_YJgEOGb3Eeeq-Oe48dcWUA" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YJgEOWb3Eeeq-Oe48dcWUA" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_PFDTILDDEea4bqS8ZK-LhA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJgEN2b3Eeeq-Oe48dcWUA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_YJgEOmb3Eeeq-Oe48dcWUA" type="3007" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_YJgrMGb3Eeeq-Oe48dcWUA" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YJgrMWb3Eeeq-Oe48dcWUA" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_RajK4LDDEea4bqS8ZK-LhA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJgEO2b3Eeeq-Oe48dcWUA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_YJgrMmb3Eeeq-Oe48dcWUA" type="3007" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_YJgrNGb3Eeeq-Oe48dcWUA" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YJgrNWb3Eeeq-Oe48dcWUA" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_UPNq4LDDEea4bqS8ZK-LhA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJgrM2b3Eeeq-Oe48dcWUA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_YJgrNmb3Eeeq-Oe48dcWUA" type="3007" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_YJgrOGb3Eeeq-Oe48dcWUA" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YJgrOWb3Eeeq-Oe48dcWUA" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_WIPCALDDEea4bqS8ZK-LhA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJgrN2b3Eeeq-Oe48dcWUA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_YJgrOmb3Eeeq-Oe48dcWUA" type="3007" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_YJgrPGb3Eeeq-Oe48dcWUA" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YJgrPWb3Eeeq-Oe48dcWUA" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_YjVygLDDEea4bqS8ZK-LhA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJgrO2b3Eeeq-Oe48dcWUA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_YJgrPmb3Eeeq-Oe48dcWUA" type="3007" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_YJgrQGb3Eeeq-Oe48dcWUA" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YJgrQWb3Eeeq-Oe48dcWUA" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_N4xhcGYWEeez3M2yyhOrNQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJgrP2b3Eeeq-Oe48dcWUA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_YJgrQmb3Eeeq-Oe48dcWUA" type="3007" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_YJgrRGb3Eeeq-Oe48dcWUA" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YJgrRWb3Eeeq-Oe48dcWUA" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_R5_7MGYWEeez3M2yyhOrNQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJgrQ2b3Eeeq-Oe48dcWUA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_YJgrRmb3Eeeq-Oe48dcWUA" type="3008" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_YJhSQGb3Eeeq-Oe48dcWUA" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YJhSQWb3Eeeq-Oe48dcWUA" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="cocome-cloud.repository#_XWaMsLDAEea4bqS8ZK-LhA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJgrR2b3Eeeq-Oe48dcWUA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_YJhSQmb3Eeeq-Oe48dcWUA" type="3008" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_YJhSRGb3Eeeq-Oe48dcWUA" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YJhSRWb3Eeeq-Oe48dcWUA" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="cocome-cloud.repository#_qla_QLDAEea4bqS8ZK-LhA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJhSQ2b3Eeeq-Oe48dcWUA"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="cocome-cloud.repository#_za-jULDDEea4bqS8ZK-LhA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJQMgmb3Eeeq-Oe48dcWUA" x="585" y="11"/>
      </children>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_YKCPoGb3Eeeq-Oe48dcWUA" type="3011" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_YKCPomb3Eeeq-Oe48dcWUA" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YKCPo2b3Eeeq-Oe48dcWUA" y="5"/>
      </children>
      <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_vpfZQLDEEea4bqS8ZK-LhA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YKCPoWb3Eeeq-Oe48dcWUA" x="-1" y="1"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_YKCPpGb3Eeeq-Oe48dcWUA" type="3011" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_YKCPpmb3Eeeq-Oe48dcWUA" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YKCPp2b3Eeeq-Oe48dcWUA" y="5"/>
      </children>
      <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_0UcsgLDEEea4bqS8ZK-LhA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YKCPpWb3Eeeq-Oe48dcWUA" x="1" y="-1"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_YKCPqGb3Eeeq-Oe48dcWUA" type="3011" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_YKCPqmb3Eeeq-Oe48dcWUA" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YKCPq2b3Eeeq-Oe48dcWUA" y="5"/>
      </children>
      <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_18oLQLDEEea4bqS8ZK-LhA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YKCPqWb3Eeeq-Oe48dcWUA" x="-59" y="1"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_YKCPrGb3Eeeq-Oe48dcWUA" type="3011" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_YKCPrmb3Eeeq-Oe48dcWUA" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YKCPr2b3Eeeq-Oe48dcWUA" y="5"/>
      </children>
      <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_u9hvQLGBEeaCwqxzEIieVA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YKCPrWb3Eeeq-Oe48dcWUA" x="1" y="-1"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_YKC2sGb3Eeeq-Oe48dcWUA" type="3011" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_YKC2smb3Eeeq-Oe48dcWUA" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YKC2s2b3Eeeq-Oe48dcWUA" y="5"/>
      </children>
      <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_43ey0LDEEea4bqS8ZK-LhA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YKC2sWb3Eeeq-Oe48dcWUA" x="1" y="-1"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_YKC2tGb3Eeeq-Oe48dcWUA" type="3011" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_YKC2tmb3Eeeq-Oe48dcWUA" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YKC2t2b3Eeeq-Oe48dcWUA" y="5"/>
      </children>
      <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_7aQRkLDEEea4bqS8ZK-LhA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YKC2tWb3Eeeq-Oe48dcWUA" x="1" y="-1"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_YKC2uGb3Eeeq-Oe48dcWUA" type="3011" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_YKC2umb3Eeeq-Oe48dcWUA" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YKC2u2b3Eeeq-Oe48dcWUA" y="5"/>
      </children>
      <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_I4fuYLGAEeaCwqxzEIieVA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YKC2uWb3Eeeq-Oe48dcWUA" x="1" y="-1"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_YKC2vGb3Eeeq-Oe48dcWUA" type="3011" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_YKC2vmb3Eeeq-Oe48dcWUA" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YKC2v2b3Eeeq-Oe48dcWUA" y="5"/>
      </children>
      <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_P4YRoLGAEeaCwqxzEIieVA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YKC2vWb3Eeeq-Oe48dcWUA" x="1" y="-1"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_YKC2wGb3Eeeq-Oe48dcWUA" type="3011" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_YKC2wmb3Eeeq-Oe48dcWUA" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YKC2w2b3Eeeq-Oe48dcWUA" y="5"/>
      </children>
      <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_ZLuFQLGAEeaCwqxzEIieVA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YKC2wWb3Eeeq-Oe48dcWUA" x="1" y="-1"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_YKC2xGb3Eeeq-Oe48dcWUA" type="3011" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_YKC2xmb3Eeeq-Oe48dcWUA" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YKC2x2b3Eeeq-Oe48dcWUA" y="5"/>
      </children>
      <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_h200MLGAEeaCwqxzEIieVA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YKC2xWb3Eeeq-Oe48dcWUA" x="1" y="-1"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_YKDdwGb3Eeeq-Oe48dcWUA" type="3011" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_YKDdwmb3Eeeq-Oe48dcWUA" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YKDdw2b3Eeeq-Oe48dcWUA" y="5"/>
      </children>
      <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_kT-MELGAEeaCwqxzEIieVA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YKDdwWb3Eeeq-Oe48dcWUA" x="1" y="-1"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_YKDdxGb3Eeeq-Oe48dcWUA" type="3011" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_YKDdxmb3Eeeq-Oe48dcWUA" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YKDdx2b3Eeeq-Oe48dcWUA" y="5"/>
      </children>
      <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_wwjBgLGAEeaCwqxzEIieVA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YKDdxWb3Eeeq-Oe48dcWUA" x="1" y="-1"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_YKDdyGb3Eeeq-Oe48dcWUA" type="3011" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_YKDdymb3Eeeq-Oe48dcWUA" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YKDdy2b3Eeeq-Oe48dcWUA" y="5"/>
      </children>
      <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_yCX1wLGAEeaCwqxzEIieVA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YKDdyWb3Eeeq-Oe48dcWUA" x="1" y="-1"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_YKDdzGb3Eeeq-Oe48dcWUA" type="3011" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_YKDdzmb3Eeeq-Oe48dcWUA" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YKDdz2b3Eeeq-Oe48dcWUA" y="5"/>
      </children>
      <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_8O9lkLGAEeaCwqxzEIieVA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YKDdzWb3Eeeq-Oe48dcWUA" x="1" y="-1"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_YKDd0Gb3Eeeq-Oe48dcWUA" type="3011" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_YKDd0mb3Eeeq-Oe48dcWUA" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YKDd02b3Eeeq-Oe48dcWUA" y="5"/>
      </children>
      <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_WZFJELGBEeaCwqxzEIieVA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YKDd0Wb3Eeeq-Oe48dcWUA" x="1" y="-1"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_YKEE0Gb3Eeeq-Oe48dcWUA" type="3011" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_YKEE0mb3Eeeq-Oe48dcWUA" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YKEE02b3Eeeq-Oe48dcWUA" y="5"/>
      </children>
      <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_4x4VUGYXEeez3M2yyhOrNQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YKEE0Wb3Eeeq-Oe48dcWUA" x="676" y="588"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_YKEE1Gb3Eeeq-Oe48dcWUA" type="3011" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_YKEE1mb3Eeeq-Oe48dcWUA" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YKEE12b3Eeeq-Oe48dcWUA" y="5"/>
      </children>
      <element xmi:type="repository:OperationProvidedRole" href="cocome-cloud.repository#_9fCoAGYXEeez3M2yyhOrNQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YKEE1Wb3Eeeq-Oe48dcWUA" x="872" y="588"/>
    </children>
    <element xmi:type="repository:CompositeComponent" href="cocome-cloud.repository#_nrE4ra_9Eeal2oK95oef3A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJNJMWb3Eeeq-Oe48dcWUA" width="1069" height="589"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_XKJf8Wb3Eeeq-Oe48dcWUA"/>
  <element xmi:type="repository:CompositeComponent" href="cocome-cloud.repository#_nrE4ra_9Eeal2oK95oef3A"/>
  <edges xmi:type="notation:Connector" xmi:id="_YKaqIGb3Eeeq-Oe48dcWUA" type="4004" source="_YJSozGb3Eeeq-Oe48dcWUA" target="_YJgELmb3Eeeq-Oe48dcWUA">
    <styles xmi:type="notation:FontStyle" xmi:id="_YKaqIWb3Eeeq-Oe48dcWUA" fontName=".SF NS Text"/>
    <element xmi:type="composition:AssemblyConnector" href="cocome-cloud.repository#_E4XAMLDEEea4bqS8ZK-LhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YKaqImb3Eeeq-Oe48dcWUA" points="[7, 0, 27, 68]$[-18, -69, 2, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YKbRMGb3Eeeq-Oe48dcWUA" type="4004" source="_YJSoxGb3Eeeq-Oe48dcWUA" target="_YJgEOmb3Eeeq-Oe48dcWUA">
    <styles xmi:type="notation:FontStyle" xmi:id="_YKbRMWb3Eeeq-Oe48dcWUA" fontName=".SF NS Text"/>
    <element xmi:type="composition:AssemblyConnector" href="cocome-cloud.repository#_L7NX4LDEEea4bqS8ZK-LhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YKbRMmb3Eeeq-Oe48dcWUA" points="[7, 0, 165, 38]$[-159, -38, -1, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YKb4QGb3Eeeq-Oe48dcWUA" type="4004" source="_YJSowGb3Eeeq-Oe48dcWUA" target="_YJgEImb3Eeeq-Oe48dcWUA">
    <styles xmi:type="notation:FontStyle" xmi:id="_YKb4QWb3Eeeq-Oe48dcWUA" fontName=".SF NS Text"/>
    <element xmi:type="composition:AssemblyConnector" href="cocome-cloud.repository#_NfKd8LDEEea4bqS8ZK-LhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YKb4Qmb3Eeeq-Oe48dcWUA" points="[7, 0, 59, -40]$[-47, 42, 5, 2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YKcfUGb3Eeeq-Oe48dcWUA" type="4004" source="_YJSBsGb3Eeeq-Oe48dcWUA" target="_YJgrOmb3Eeeq-Oe48dcWUA">
    <styles xmi:type="notation:FontStyle" xmi:id="_YKcfUWb3Eeeq-Oe48dcWUA" fontName=".SF NS Text"/>
    <element xmi:type="composition:AssemblyConnector" href="cocome-cloud.repository#_PZn_gLDEEea4bqS8ZK-LhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YKcfUmb3Eeeq-Oe48dcWUA" points="[-8, 0, -18, -10]$[1, 2, -9, -8]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YKdGYGb3Eeeq-Oe48dcWUA" type="4004" source="_YJRatmb3Eeeq-Oe48dcWUA" target="_YJgENmb3Eeeq-Oe48dcWUA">
    <styles xmi:type="notation:FontStyle" xmi:id="_YKdGYWb3Eeeq-Oe48dcWUA" fontName=".SF NS Text"/>
    <element xmi:type="composition:AssemblyConnector" href="cocome-cloud.repository#_QhK2YLDEEea4bqS8ZK-LhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YKdGYmb3Eeeq-Oe48dcWUA" points="[0, -8, -10, -18]$[3, 1, -7, -9]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YKdtcGb3Eeeq-Oe48dcWUA" type="4004" source="_YJRasmb3Eeeq-Oe48dcWUA" target="_YJgEMmb3Eeeq-Oe48dcWUA">
    <styles xmi:type="notation:FontStyle" xmi:id="_YKdtcWb3Eeeq-Oe48dcWUA" fontName=".SF NS Text"/>
    <element xmi:type="composition:AssemblyConnector" href="cocome-cloud.repository#_RuQ7oLDEEea4bqS8ZK-LhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YKdtcmb3Eeeq-Oe48dcWUA" points="[0, -8, -10, -18]$[3, 1, -7, -9]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YKeUgGb3Eeeq-Oe48dcWUA" type="4004" source="_YJTP12b3Eeeq-Oe48dcWUA" target="_YJfdGGb3Eeeq-Oe48dcWUA">
    <styles xmi:type="notation:FontStyle" xmi:id="_YKeUgWb3Eeeq-Oe48dcWUA" fontName=".SF NS Text"/>
    <element xmi:type="composition:AssemblyConnector" href="cocome-cloud.repository#_SwP9ELDEEea4bqS8ZK-LhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YKeUgmb3Eeeq-Oe48dcWUA" points="[7, 0, 97, -40]$[-83, 44, 7, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YKfioGb3Eeeq-Oe48dcWUA" type="4004" source="_YJSBtGb3Eeeq-Oe48dcWUA" target="_YJgEJmb3Eeeq-Oe48dcWUA">
    <styles xmi:type="notation:FontStyle" xmi:id="_YKfioWb3Eeeq-Oe48dcWUA" fontName=".SF NS Text"/>
    <element xmi:type="composition:AssemblyConnector" href="cocome-cloud.repository#_jYYM8LDEEea4bqS8ZK-LhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YKfiomb3Eeeq-Oe48dcWUA" points="[7, 0, -3, -10]$[10, 6, 0, -4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YKgJsGb3Eeeq-Oe48dcWUA" type="4004" source="_YJT24Gb3Eeeq-Oe48dcWUA" target="_YJfdEGb3Eeeq-Oe48dcWUA">
    <styles xmi:type="notation:FontStyle" xmi:id="_YKgJsWb3Eeeq-Oe48dcWUA" fontName=".SF NS Text"/>
    <element xmi:type="composition:AssemblyConnector" href="cocome-cloud.repository#_k7eXYLDEEea4bqS8ZK-LhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YKgJsmb3Eeeq-Oe48dcWUA" points="[7, 0, 165, -1]$[-158, 0, 0, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YKhX0Gb3Eeeq-Oe48dcWUA" type="4004" source="_YJTP32b3Eeeq-Oe48dcWUA" target="_YJgrMmb3Eeeq-Oe48dcWUA">
    <styles xmi:type="notation:FontStyle" xmi:id="_YKhX0Wb3Eeeq-Oe48dcWUA" fontName=".SF NS Text"/>
    <element xmi:type="composition:AssemblyConnector" href="cocome-cloud.repository#_lrXjQLDEEea4bqS8ZK-LhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YKhX0mb3Eeeq-Oe48dcWUA" points="[7, 0, 165, 38]$[-159, -38, -1, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YKh-4Gb3Eeeq-Oe48dcWUA" type="4004" source="_YJTP22b3Eeeq-Oe48dcWUA" target="_YJgrNmb3Eeeq-Oe48dcWUA">
    <styles xmi:type="notation:FontStyle" xmi:id="_YKh-4Wb3Eeeq-Oe48dcWUA" fontName=".SF NS Text"/>
    <element xmi:type="composition:AssemblyConnector" href="cocome-cloud.repository#_mZBTcLDEEea4bqS8ZK-LhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YKh-4mb3Eeeq-Oe48dcWUA" points="[7, 0, 165, 38]$[-159, -38, -1, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YKil8Gb3Eeeq-Oe48dcWUA" type="4004" source="_YJTP02b3Eeeq-Oe48dcWUA" target="_YJgEKmb3Eeeq-Oe48dcWUA">
    <styles xmi:type="notation:FontStyle" xmi:id="_YKil8Wb3Eeeq-Oe48dcWUA" fontName=".SF NS Text"/>
    <element xmi:type="composition:AssemblyConnector" href="cocome-cloud.repository#_nL8lMLDEEea4bqS8ZK-LhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YKil8mb3Eeeq-Oe48dcWUA" points="[7, 0, -3, 28]$[13, -23, 3, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YKj0EGb3Eeeq-Oe48dcWUA" type="4004" source="_YJgrRmb3Eeeq-Oe48dcWUA" target="_YJQzmGb3Eeeq-Oe48dcWUA">
    <styles xmi:type="notation:FontStyle" xmi:id="_YKj0EWb3Eeeq-Oe48dcWUA" fontName=".SF NS Text"/>
    <element xmi:type="composition:AssemblyConnector" href="cocome-cloud.repository#_pAfsALDEEea4bqS8ZK-LhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YKj0Emb3Eeeq-Oe48dcWUA" points="[7, 0, 117, -20]$[-103, 26, 7, 6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YKkbIGb3Eeeq-Oe48dcWUA" type="4004" source="_YJT25Gb3Eeeq-Oe48dcWUA" target="_YJgrPmb3Eeeq-Oe48dcWUA">
    <styles xmi:type="notation:FontStyle" xmi:id="_YKkbIWb3Eeeq-Oe48dcWUA" fontName=".SF NS Text"/>
    <element xmi:type="composition:AssemblyConnector" href="cocome-cloud.repository#_tPrdcGYXEeez3M2yyhOrNQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YKkbImb3Eeeq-Oe48dcWUA" points="[7, 0, 165, 38]$[-159, -38, -1, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YKlpQGb3Eeeq-Oe48dcWUA" type="4004" source="_YJT26Gb3Eeeq-Oe48dcWUA" target="_YJgrQmb3Eeeq-Oe48dcWUA">
    <styles xmi:type="notation:FontStyle" xmi:id="_YKlpQWb3Eeeq-Oe48dcWUA" fontName=".SF NS Text"/>
    <element xmi:type="composition:AssemblyConnector" href="cocome-cloud.repository#_ucAtsGYXEeez3M2yyhOrNQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YKlpQmb3Eeeq-Oe48dcWUA" points="[7, 0, 165, 38]$[-159, -38, -1, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YKm3YGb3Eeeq-Oe48dcWUA" type="4006" source="_YKDd0Gb3Eeeq-Oe48dcWUA" target="_YJgrOmb3Eeeq-Oe48dcWUA">
    <styles xmi:type="notation:FontStyle" xmi:id="_YKm3YWb3Eeeq-Oe48dcWUA" fontName=".SF NS Text"/>
    <element xmi:type="composition:ProvidedDelegationConnector" href="cocome-cloud.repository#_YrqPsLGBEeaCwqxzEIieVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YKm3Ymb3Eeeq-Oe48dcWUA" points="[0, -30, -360, -95]$[345, 63, -15, -2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YKnecGb3Eeeq-Oe48dcWUA" type="4006" source="_YKCPrGb3Eeeq-Oe48dcWUA" target="_YJgEOmb3Eeeq-Oe48dcWUA">
    <styles xmi:type="notation:FontStyle" xmi:id="_YKnecWb3Eeeq-Oe48dcWUA" fontName=".SF NS Text"/>
    <element xmi:type="composition:ProvidedDelegationConnector" href="cocome-cloud.repository#_xFjLsLGBEeaCwqxzEIieVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YKnecmb3Eeeq-Oe48dcWUA" points="[0, -30, -360, -95]$[345, 63, -15, -2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YKoFgGb3Eeeq-Oe48dcWUA" type="4006" source="_YKC2tGb3Eeeq-Oe48dcWUA" target="_YJRapmb3Eeeq-Oe48dcWUA">
    <styles xmi:type="notation:FontStyle" xmi:id="_YKoFgWb3Eeeq-Oe48dcWUA" fontName=".SF NS Text"/>
    <element xmi:type="composition:ProvidedDelegationConnector" href="cocome-cloud.repository#__PRbULDEEea4bqS8ZK-LhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YKoFgmb3Eeeq-Oe48dcWUA" points="[0, -30, -518, -133]$[518, 101, 0, -2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YKoskGb3Eeeq-Oe48dcWUA" type="4006" source="_YKC2sGb3Eeeq-Oe48dcWUA" target="_YJQzlGb3Eeeq-Oe48dcWUA">
    <styles xmi:type="notation:FontStyle" xmi:id="_YKoskWb3Eeeq-Oe48dcWUA" fontName=".SF NS Text"/>
    <element xmi:type="composition:ProvidedDelegationConnector" href="cocome-cloud.repository#_AKd4QLDFEea4bqS8ZK-LhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YKoskmb3Eeeq-Oe48dcWUA" points="[0, -30, -380, -163]$[373, 138, -7, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YKp6sGb3Eeeq-Oe48dcWUA" type="4006" source="_YKCPoGb3Eeeq-Oe48dcWUA" target="_YJQzkGb3Eeeq-Oe48dcWUA">
    <styles xmi:type="notation:FontStyle" xmi:id="_YKp6sWb3Eeeq-Oe48dcWUA" fontName=".SF NS Text"/>
    <element xmi:type="composition:ProvidedDelegationConnector" href="cocome-cloud.repository#_BYvCMLDFEea4bqS8ZK-LhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YKp6smb3Eeeq-Oe48dcWUA" points="[0, 30, -350, -126]$[335, 152, -15, -4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YKqhwGb3Eeeq-Oe48dcWUA" type="4006" source="_YKCPpGb3Eeeq-Oe48dcWUA" target="_YJQzmGb3Eeeq-Oe48dcWUA">
    <styles xmi:type="notation:FontStyle" xmi:id="_YKqhwWb3Eeeq-Oe48dcWUA" fontName=".SF NS Text"/>
    <element xmi:type="composition:ProvidedDelegationConnector" href="cocome-cloud.repository#_CE3IYLDFEea4bqS8ZK-LhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YKqhwmb3Eeeq-Oe48dcWUA" points="[-30, 0, -388, -135]$[351, 140, -7, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YKrI0Gb3Eeeq-Oe48dcWUA" type="4006" source="_YKCPqGb3Eeeq-Oe48dcWUA" target="_YJRaomb3Eeeq-Oe48dcWUA">
    <styles xmi:type="notation:FontStyle" xmi:id="_YKrI0Wb3Eeeq-Oe48dcWUA" fontName=".SF NS Text"/>
    <element xmi:type="composition:ProvidedDelegationConnector" href="cocome-cloud.repository#_Drz4ELDFEea4bqS8ZK-LhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YKrI0mb3Eeeq-Oe48dcWUA" points="[0, -30, -456, -163]$[449, 138, -7, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YKsW8Gb3Eeeq-Oe48dcWUA" type="4006" source="_YKC2uGb3Eeeq-Oe48dcWUA" target="_YJgENmb3Eeeq-Oe48dcWUA">
    <styles xmi:type="notation:FontStyle" xmi:id="_YKsW8Wb3Eeeq-Oe48dcWUA" fontName=".SF NS Text"/>
    <element xmi:type="composition:ProvidedDelegationConnector" href="cocome-cloud.repository#_LxeGoLGAEeaCwqxzEIieVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YKsW8mb3Eeeq-Oe48dcWUA" points="[0, -30, -422, -65]$[415, 27, -7, -8]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YKs-AGb3Eeeq-Oe48dcWUA" type="4006" source="_YKC2vGb3Eeeq-Oe48dcWUA" target="_YJgEImb3Eeeq-Oe48dcWUA">
    <styles xmi:type="notation:FontStyle" xmi:id="_YKs-AWb3Eeeq-Oe48dcWUA" fontName=".SF NS Text"/>
    <element xmi:type="composition:ProvidedDelegationConnector" href="cocome-cloud.repository#_THzbALGAEeaCwqxzEIieVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YKs-Amb3Eeeq-Oe48dcWUA" points="[0, -30, -466, -173]$[459, 148, -7, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YKtlEGb3Eeeq-Oe48dcWUA" type="4006" source="_YKC2wGb3Eeeq-Oe48dcWUA" target="_YJfdGGb3Eeeq-Oe48dcWUA">
    <styles xmi:type="notation:FontStyle" xmi:id="_YKtlEWb3Eeeq-Oe48dcWUA" fontName=".SF NS Text"/>
    <element xmi:type="composition:ProvidedDelegationConnector" href="cocome-cloud.repository#_dfLegLGAEeaCwqxzEIieVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YKtlEmb3Eeeq-Oe48dcWUA" points="[0, -30, -428, -173]$[421, 148, -7, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YKtlE2b3Eeeq-Oe48dcWUA" type="4006" source="_YKDdwGb3Eeeq-Oe48dcWUA" target="_YJgEJmb3Eeeq-Oe48dcWUA">
    <styles xmi:type="notation:FontStyle" xmi:id="_YKuMIGb3Eeeq-Oe48dcWUA" fontName=".SF NS Text"/>
    <element xmi:type="composition:ProvidedDelegationConnector" href="cocome-cloud.repository#_n278gLGAEeaCwqxzEIieVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YKuMIWb3Eeeq-Oe48dcWUA" points="[0, -30, -528, -143]$[528, 111, 0, -2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YKuMImb3Eeeq-Oe48dcWUA" type="4006" source="_YKC2xGb3Eeeq-Oe48dcWUA" target="_YJgEKmb3Eeeq-Oe48dcWUA">
    <styles xmi:type="notation:FontStyle" xmi:id="_YKuzMGb3Eeeq-Oe48dcWUA" fontName=".SF NS Text"/>
    <element xmi:type="composition:ProvidedDelegationConnector" href="cocome-cloud.repository#_ovQroLGAEeaCwqxzEIieVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YKuzMWb3Eeeq-Oe48dcWUA" points="[0, -30, -528, -105]$[528, 73, 0, -2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YKvaQGb3Eeeq-Oe48dcWUA" type="4006" source="_YKDdxGb3Eeeq-Oe48dcWUA" target="_YJgELmb3Eeeq-Oe48dcWUA">
    <styles xmi:type="notation:FontStyle" xmi:id="_YKvaQWb3Eeeq-Oe48dcWUA" fontName=".SF NS Text"/>
    <element xmi:type="composition:ProvidedDelegationConnector" href="cocome-cloud.repository#_0IIBULGAEeaCwqxzEIieVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YKvaQmb3Eeeq-Oe48dcWUA" points="[0, -30, -498, -65]$[491, 27, -7, -8]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YKwoYGb3Eeeq-Oe48dcWUA" type="4006" source="_YKDdyGb3Eeeq-Oe48dcWUA" target="_YJfdEGb3Eeeq-Oe48dcWUA">
    <styles xmi:type="notation:FontStyle" xmi:id="_YKwoYWb3Eeeq-Oe48dcWUA" fontName=".SF NS Text"/>
    <element xmi:type="composition:ProvidedDelegationConnector" href="cocome-cloud.repository#_1lUYELGAEeaCwqxzEIieVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YKwoYmb3Eeeq-Oe48dcWUA" points="[0, -30, -360, -134]$[345, 101, -15, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YKxPcGb3Eeeq-Oe48dcWUA" type="4006" source="_YKDdzGb3Eeeq-Oe48dcWUA" target="_YJgEMmb3Eeeq-Oe48dcWUA">
    <styles xmi:type="notation:FontStyle" xmi:id="_YKxPcWb3Eeeq-Oe48dcWUA" fontName=".SF NS Text"/>
    <element xmi:type="composition:ProvidedDelegationConnector" href="cocome-cloud.repository#_Bwi-0LGBEeaCwqxzEIieVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YKxPcmb3Eeeq-Oe48dcWUA" points="[0, -30, -460, -65]$[453, 27, -7, -8]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_spFGsGb3Eeeq-Oe48dcWUA" type="4006" source="_YKEE1Gb3Eeeq-Oe48dcWUA" target="_YJRarmb3Eeeq-Oe48dcWUA">
    <styles xmi:type="notation:FontStyle" xmi:id="_spFGsWb3Eeeq-Oe48dcWUA" fontName=".SF NS Text"/>
    <element xmi:type="composition:ProvidedDelegationConnector" href="cocome-cloud.repository#_so45cGb3Eeeq-Oe48dcWUA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_spFGsmb3Eeeq-Oe48dcWUA" points="[0, -30, 137, 108]$[-138, -133, -1, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_spJYIGb3Eeeq-Oe48dcWUA" id="(0.6833333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_spJYIWb3Eeeq-Oe48dcWUA" id="(0.43333333333333335,0.8333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vKkMAGb3Eeeq-Oe48dcWUA" type="4006" source="_YKEE0Gb3Eeeq-Oe48dcWUA" target="_YJRaqmb3Eeeq-Oe48dcWUA">
    <styles xmi:type="notation:FontStyle" xmi:id="_vKkMAWb3Eeeq-Oe48dcWUA" fontName=".SF NS Text"/>
    <element xmi:type="composition:ProvidedDelegationConnector" href="cocome-cloud.repository#_vKi94Gb3Eeeq-Oe48dcWUA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vKkMAmb3Eeeq-Oe48dcWUA" points="[0, -30, -23, 107]$[23, -133, 0, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vKlaIGb3Eeeq-Oe48dcWUA" id="(0.7666666666666667,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vKlaIWb3Eeeq-Oe48dcWUA" id="(0.5,0.8666666666666667)"/>
  </edges>
</notation:Diagram>
