<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Jo0XcA5CEeaDm6u9sC10iQ">
  <imports href="../../org.palladiosimulator.pcm/model/pcm.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_R6QpMA5CEeaDm6u9sC10iQ" name="test">
    <lhs xmi:id="_R8JfkA5CEeaDm6u9sC10iQ" name="Lhs">
      <nodes xmi:id="_SyJ6gA5CEeaDm6u9sC10iQ">
        <type href="../../org.palladiosimulator.pcm/model/pcm.ecore#//repository/Interface"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_R8JfkQ5CEeaDm6u9sC10iQ" name="Rhs">
      <nodes xmi:id="_SyKhkA5CEeaDm6u9sC10iQ">
        <type href="../../org.palladiosimulator.pcm/model/pcm.ecore#//repository/Interface"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_SyLIoA5CEeaDm6u9sC10iQ" origin="_SyJ6gA5CEeaDm6u9sC10iQ" image="_SyKhkA5CEeaDm6u9sC10iQ"/>
  </units>
</henshin:Module>
