Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Palladio Simulator Commons Plugin
Bundle-SymbolicName: org.palladiosimulator.commons
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: palladiosimulator.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.palladiosimulator.commons.datastructureutils,
 org.palladiosimulator.commons.designpatterns,
 org.palladiosimulator.commons.eclipseutils,
 org.palladiosimulator.commons.emfutils
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.resources
