/*
 * generated by Xtext
 */
package org.palladiosimulator.commons.stoex.formatting

import com.google.inject.Inject
import org.eclipse.xtext.formatting.impl.AbstractDeclarativeFormatter
import org.eclipse.xtext.formatting.impl.FormattingConfig
import org.palladiosimulator.commons.stoex.services.StoExGrammarAccess

/**
 * This class contains custom formatting description.
 * 
 * see : http://www.eclipse.org/Xtext/documentation.html#formatting
 * on how and when to use it 
 * 
 * Also see {@link org.eclipse.xtext.xtext.XtextFormattingTokenSerializer} as an example
 */
public class StoExFormatter extends AbstractDeclarativeFormatter {
	
	@Inject extension StoExGrammarAccess
	
	override protected configureFormatting(FormattingConfig c) {
		for(pair: findKeywordPairs('{', '}')) {
			c.setIndentation(pair.first, pair.second)
			c.setLinewrap(1).after(pair.first)
			c.setLinewrap(1).before(pair.second)
			c.setLinewrap(1).after(pair.second)
		}
		for(pair: findKeywordPairs('(', ')')) {
			c.setIndentation(pair.first, pair.second)
			c.setNoSpace().before(pair.first)
			c.setNoSpace().after(pair.first)
			c.setNoSpace().before(pair.second)
			c.setSpace(" ").after(pair.second)
		}
		for(comma: findKeywords(',')) {
			c.setNoLinewrap().before(comma)
			c.setNoSpace().before(comma)
			c.setLinewrap().after(comma)
		}
		for(semi: findKeywords(';')) {
			c.setNoLinewrap().before(semi)
			c.setNoSpace().before(semi)
			c.setNoLinewrap().after(semi)
		}
		c.setLinewrap(0, 1, 2).before(SL_COMMENTRule)
		c.setLinewrap(0, 1, 2).before(ML_COMMENTRule)
		c.setLinewrap(0, 1, 1).after(ML_COMMENTRule)
		c.setNoSpace().around(DOTRule)
	}
}
